Base dbrfen6.hlp>main
Title Test
1 ASA Reference Manual
1 Overview=id_rf_2@dbrfen6.hlp
1 Copyright page =id_rf_3@dbrfen6.hlp>main
2 About This Manual
2 Overview=id_rf_4@dbrfen6.hlp
2 About This Manual =id_rf_5@dbrfen6.hlp>main
2 Adaptive Server Anywhere documentation =id_rf_6@dbrfen6.hlp>main
3 Documentation conventions
3 Overview=documentation-conventions-pref@dbrfen6.hlp
3 Syntax conventions =synconv@dbrfen6.hlp>main
3 Graphic icons =htgi@dbrfen6.hlp>main
3 Installed files =id_rf_10@dbrfen6.hlp>main
2 The sample database =id_rf_11@dbrfen6.hlp>main
2 CHAPTER 1.  File Locations and Installation Settings
2 Overview=environment-variables@dbrfen6.hlp
2 Installation directory structure =installation-environmentvariables@dbrfen6.hlp>main
2 How Adaptive Server Anywhere locates files =file-locations-environmentvariables@dbrfen6.hlp>main
3 Environment variables
3 Overview=envvar@dbrfen6.hlp
3 Setting environment variables =setting-environment-variables@dbrfen6.hlp>main
3 ASTMP environment variable =astmp-environment-variables@dbrfen6.hlp>main
3 LD_LIBRARY_PATH environment variable [UNIX] =ld-library-path-environment-variable@dbrfen6.hlp>main
3 PATH environment variable =path-environment-variable@dbrfen6.hlp>main
3 SATMP environment variable =satmp-environment-variable@dbrfen6.hlp>main
3 SQLCONNECT environment variable =sqlconnect-environment-variable@dbrfen6.hlp>main
3 SQLLOCALE environment variable =sqllocale-environmentvariable@dbrfen6.hlp>main
3 SQLPATH environment variable =sqlpath-variable@dbrfen6.hlp>main
3 SQLREMOTE environment variable =sqlremote-environment-variable@dbrfen6.hlp>main
3 SYBASE environment variable =sybase-environmentvariables@dbrfen6.hlp>main
3 TEMP environment variable =temp-environment-variable@dbrfen6.hlp>main
3 Registry entries and INI files
3 Overview=registry-environmentvariables@dbrfen6.hlp
3 Current user and local machine settings =currentuserandsystemwidesettings@dbrfen6.hlp>main
3 Registry structure =id_rf_29@dbrfen6.hlp>main
3 Registry settings on installation =registry-registry-environmentvariables@dbrfen6.hlp>main
2 CHAPTER 2.  The Database Server
2 Overview=database-engine-and-server@dbrfen6.hlp
3 The database server
3 Overview=dbengines@dbrfen6.hlp
4 Database server switches
4 Overview=server-database-dbengine@dbrfen6.hlp
4 @filename command-line option =filename-database-dbengine@dbrfen6.hlp>main
4 @environment-variable command-line option =env-database-dbengine@dbrfen6.hlp>main
4 -? command-line option =question-database-dbengine@dbrfen6.hlp>main
4 -b command-line option =b-database-dbengine@dbrfen6.hlp>main
4 -c command-line option =c-database-dbengine@dbrfen6.hlp>main
4 -ct command-line option =ct-database-dbengine@dbrfen6.hlp>main
4 -d command-line option =d-database-dbengine@dbrfen6.hlp>main
4 -df command-line option =df-database-dbengine@dbrfen6.hlp>main
4 -di command-line option =di-database-dbengine@dbrfen6.hlp>main
4 -e command-line option =e-database-dbengine@dbrfen6.hlp>main
4 -ga command-line option =ga-database-dbengine@dbrfen6.hlp>main
4 -gb command-line option =gb-database-dbengine@dbrfen6.hlp>main
4 -gc command-line option =gc-database-dbengine@dbrfen6.hlp>main
4 -gd command-line option =gd-database-dbengine@dbrfen6.hlp>main
4 -ge command-line option =ge-database-dbengine@dbrfen6.hlp>main
4 -gf command-line option =gf-database-dbengine@dbrfen6.hlp>main
4 -gk command-line option =gk-database-dbengine@dbrfen6.hlp>main
4 -gm command-line option =gm-database-dbengine@dbrfen6.hlp>main
4 -gn command-line option =gn-database-dbengine@dbrfen6.hlp>main
4 -gp command-line option =gp-database-dbengine@dbrfen6.hlp>main
4 -gr command-line option =gr-database-dbengine@dbrfen6.hlp>main
4 -gss command-line option =gss-database-dbengine@dbrfen6.hlp>main
4 -gt command-line option =gt-database-dbengine@dbrfen6.hlp>main
4 -gu command-line option =gu-database-dbengine@dbrfen6.hlp>main
4 -gw command-line option =gw-database-dbengine@dbrfen6.hlp>main
4 -gx command-line option =gx-database-dbengine@dbrfen6.hlp>main
4 -m command-line option =m-database-dbengine@dbrfen6.hlp>main
4 -n command-line option =n-database-dbengine@dbrfen6.hlp>main
4 -o command-line option =o-database-dbengine@dbrfen6.hlp>main
4 -p command-line option =p-database-dbengine@dbrfen6.hlp>main
4 -q command-line option =q-database-dbengine@dbrfen6.hlp>main
4 -r command-line option =r-database-dbengine@dbrfen6.hlp>main
4 -s command-line option =s-database-dbengine@dbrfen6.hlp>main
4 -sc command-line option =sc-database-dbengine@dbrfen6.hlp>main
4 -ti command-line option =ti-database-dbengine@dbrfen6.hlp>main
4 -tl command-line option =tl-database-dbengine@dbrfen6.hlp>main
4 -tq time command-line option =tq-database-dbengine@dbrfen6.hlp>main
4 -u command-line option =u-database-dbengine@dbrfen6.hlp>main
4 -ud command-line option =ud-database-dbengine@dbrfen6.hlp>main
4 -ut command-line option =ut-database-dbengine@dbrfen6.hlp>main
4 -v command-line option =v-database-dbengine@dbrfen6.hlp>main
4 -x command-line option =x-database-dbengine@dbrfen6.hlp>main
4 -y command-line option =y-database-dbengine@dbrfen6.hlp>main
4 -z command-line option =z-database-dbengine@dbrfen6.hlp>main
4 Recovery switches
4 Overview=recovery-database-dbengine@dbrfen6.hlp
4 -a command-line option =rec-a-database-dbengine@dbrfen6.hlp>main
4 -f command-line option =rec-f-database-dbengine@dbrfen6.hlp>main
4 Database switches
4 Overview=database-database-dbengine@dbrfen6.hlp
4 -m command-line option =db-m-database-dbengine@dbrfen6.hlp>main
4 -n command-line option =db-n-database-dbengine@dbrfen6.hlp>main
2 The client compatibility executable =dbclient@dbrfen6.hlp>main
2 CHAPTER 3.  Connection and Communication Parameters
2 Overview=connection-parameters@dbrfen6.hlp
3 Connection parameters
3 Overview=conmean@dbrfen6.hlp
3 Agent connection parameter [Agent] =agentparameter@dbrfen6.hlp>main
3 AutoStart connection parameter [Astart] =autostart-connection@dbrfen6.hlp>main
3 AutoStop connection parameter [Astop] =autostop@dbrfen6.hlp>main
3 CharSet connection parameter [CS] =charset-conparm@dbrfen6.hlp>main
3 CommAutoStop connection parameter [CAstop] =commautostop-connection-conparm@dbrfen6.hlp>main
3 CommBufferSize connection parameter [CBSize] =buffersize@dbrfen6.hlp>main
3 CommBufferSpace connection parameter [CBSpace] =bufferspace@dbrfen6.hlp>main
3 CommLinks connection parameter [Links] =links@dbrfen6.hlp>main
3 ConnectionName connection parameter [CON] =connectionname@dbrfen6.hlp>main
3 DatabaseFile connection parameter [DBF] =databasefileparameter@dbrfen6.hlp>main
3 DatabaseName connection parameter [DBN] =databasenameparameter@dbrfen6.hlp>main
3 DatabaseSwitches connection parameter [DBS] =databaseswitches@dbrfen6.hlp>main
3 DataSourceName connection parameter [DSN] =datasourcenameparameter@dbrfen6.hlp>main
3 Debug connection parameter [DBG] =debug@dbrfen6.hlp>main
3 DisableMultiRowFetch connection parameter [DMRF] =disablemultirowfetch@dbrfen6.hlp>main
3 EngineName connection parameter [ENG] =enginename@dbrfen6.hlp>main
3 EncryptedPassword connection parameter [ENP] =encryptedpassword@dbrfen6.hlp>main
3 Encryption connection parameter [ENC] =encryption@dbrfen6.hlp>main
3 FileDataSourceName connection parameter [FileDSN] =filedatasourcename-connection-conparm@dbrfen6.hlp>main
3 Integrated connection parameter [INT] =integrated@dbrfen6.hlp>main
3 LivenessTimeout connection parameter [LTO] =livenesstimeout@dbrfen6.hlp>main
3 Logfile connection parameter [LOG] =logfileparameter@dbrfen6.hlp>main
3 Password connection parameter [PWD] =passwordparameter@dbrfen6.hlp>main
3 ServerName connection parameter [ENG] =servernameparameter@dbrfen6.hlp>main
3 StartLine connection parameter [START] =startlineparameter@dbrfen6.hlp>main
3 Unconditional connection parameter [UNC] =unconditional-connection-conparm@dbrfen6.hlp>main
3 Userid connection parameter [UID] =useridparameter@dbrfen6.hlp>main
3 Network communications parameters
3 Overview=netcom@dbrfen6.hlp
3 BROADCAST parameter [BCAST] =broadcast-network-conparm@dbrfen6.hlp>main
3 ClientPort parameter [CPort] =clientport-conparm@dbrfen6.hlp>main
3 DoBroadcast parameter =dobroadcast-network-conparm@dbrfen6.hlp>main
3 DLL parameter =dll-network-conparm@dbrfen6.hlp>main
3 ExtendedName parameter =extendedname-network-conparm@dbrfen6.hlp>main
3 Host parameter [IP] =host-network-conparm@dbrfen6.hlp>main
3 MaxLANA parameter =maxlana-network-conparm@dbrfen6.hlp>main
3 MyIP parameter =myip-network-conparm@dbrfen6.hlp>main
3 RegisterBindery parameter [REGBIN] =registerbindery-network-conparm@dbrfen6.hlp>main
3 SearchBindery parameter [BINSEARCH] =searchbindery-network-conparm@dbrfen6.hlp>main
3 ServerPort parameter [PORT] =serverport-network-conparm@dbrfen6.hlp>main
3 Sessions parameter =sessions-network-conparm@dbrfen6.hlp>main
3 TDS parameter =tds-conparm@dbrfen6.hlp>main
3 Threads parameter =threads-network-conparm@dbrfen6.hlp>main
3 ThreadStats parameter [STATS] =threadstats-network-conparm@dbrfen6.hlp>main
3 Timeout parameter [TO] =timeout-network-conparm@dbrfen6.hlp>main
3 UseUDP parameter [UDP] =useudp-conparm@dbrfen6.hlp>main
2 CHAPTER 4.  Database Administration Utilities
2 Overview=commsum@dbrfen6.hlp
2 Administration utilities overview =sql-anywhere-components-overview@dbrfen6.hlp>main
3 The Backup utility
3 Overview=dbbk@dbrfen6.hlp
3 Backing up a database from Sybase Central =bksc@dbrfen6.hlp>main
3 The DBBACKUP command-line utility =dbbackup@dbrfen6.hlp>main
3 Backup utility options =bkop@dbrfen6.hlp>main
3 The Collation utility
3 Overview=dbcl@dbrfen6.hlp
3 Extracting a collation using Sybase Central =sybcentral-collation-programs@dbrfen6.hlp>main
3 The DBCOLLAT command-line utility =dbcollat@dbrfen6.hlp>main
3 Collation utility options =dbclop@dbrfen6.hlp>main
3 The Compression utility
3 Overview=dbsh@dbrfen6.hlp
3 Compressing a database in Sybase Central =dbshsc@dbrfen6.hlp>main
3 The DBSHRINK command-line utility =dbshrink@dbrfen6.hlp>main
3 Compression utility options =dbshop@dbrfen6.hlp>main
2 The Console utility =dbwatch@dbrfen6.hlp>main
3 The Erase utility
3 Overview=dber@dbrfen6.hlp
3 Erasing a database from Sybase Central =dbersc@dbrfen6.hlp>main
3 The DBERASE command-line utility =dberase@dbrfen6.hlp>main
3 Erase utility options =dberop@dbrfen6.hlp>main
3 The Information utility
3 Overview=dbin@dbrfen6.hlp
3 The DBINFO command-line utility =dbinfo@dbrfen6.hlp>main
3 Information utility options =dbinop@dbrfen6.hlp>main
3 The Initialization utility
3 Overview=dbini@dbrfen6.hlp
3 Creating a database in Sybase Central =dbinic@dbrfen6.hlp>main
3 The DBINIT command-line utility =dbinit@dbrfen6.hlp>main
3 Initialization utility options =dbiniop@dbrfen6.hlp>main
3 The Interactive SQL utility
3 Overview=isqlut@dbrfen6.hlp
3 Starting Interactive SQL from Sybase Central =id_rf_159@dbrfen6.hlp>main
2 The License utility =dblic@dbrfen6.hlp>main
3 The Log Transfer Manager
3 Overview=dbltm@dbrfen6.hlp
3 The LTM configuration file =adcfg@dbrfen6.hlp>main
3 The Log Translation utility
3 Overview=dbtr@dbrfen6.hlp
3 Translating a transaction log in Sybase Central =dbtrsc@dbrfen6.hlp>main
3 The DBTRAN command-line utility =dbtran@dbrfen6.hlp>main
3 Log translation utility options =dbtrop@dbrfen6.hlp>main
2 The Ping utility =dbping-programs@dbrfen6.hlp>main
3 The REBUILD utility
3 Overview=rebuild@dbrfen6.hlp
3 Rebuilding a database using the Rebuild wizard in Sybase Central =id_rf_169@dbrfen6.hlp>main
3 Rebuilding a database using the REBUILD batch or command file =id_rf_170@dbrfen6.hlp>main
2 The Spawn utility =dbspawn@dbrfen6.hlp>main
3 The Stop utility
3 Overview=dbst@dbrfen6.hlp
3 The DBSTOP command-line utility =dbstop@dbrfen6.hlp>main
3 Stop utility options =dbstopop@dbrfen6.hlp>main
3 The Transaction Log utility
3 Overview=dblg@dbrfen6.hlp
3 Changing a log file name from Sybase Central =dblgsc@dbrfen6.hlp>main
3 The DBLOG command-line utility =dblog@dbrfen6.hlp>main
3 Transaction log utility options =dblgop@dbrfen6.hlp>main
3 The Uncompression utility
3 Overview=dbex@dbrfen6.hlp
3 Uncompressing a database in Sybase Central =dbexsc@dbrfen6.hlp>main
3 The DBEXPAND command-line utility =dbexpand@dbrfen6.hlp>main
3 Uncompression utility options =dbexop@dbrfen6.hlp>main
3 The Unload utility
3 Overview=dbun@dbrfen6.hlp
3 Unloading a database from Sybase Central =dbunsc@dbrfen6.hlp>main
3 The DBUNLOAD command-line utility =dbunload@dbrfen6.hlp>main
3 Unload utility options =dbunop@dbrfen6.hlp>main
3 The Upgrade utility
3 Overview=dbupa@dbrfen6.hlp
3 Upgrading a database from Sybase Central =dbupsc@dbrfen6.hlp>main
3 Upgrading databases that are too old for the Upgrade utility =dbupto@dbrfen6.hlp>main
3 The DBUPGRAD command-line utility =dbupgrad@dbrfen6.hlp>main
3 Upgrade utility options =dbupop@dbrfen6.hlp>main
3 The Validation utility
3 Overview=dbva@dbrfen6.hlp
3 Validating a database from Sybase Central =dbvasc@dbrfen6.hlp>main
3 The DBVALID command-line utility =dbvalid@dbrfen6.hlp>main
3 Validation utility options =dbvaop@dbrfen6.hlp>main
3 The Write File utility
3 Overview=dbwr@dbrfen6.hlp
3 Creating a write file from Sybase Central =dbwrsc@dbrfen6.hlp>main
3 The DBWRITE command-line utility =dbwrite@dbrfen6.hlp>main
3 Write file utility options =dbwrop@dbrfen6.hlp>main
2 The SQL preprocessor =sqlpp1@dbrfen6.hlp>main
2 CHAPTER 5.  Database Options
2 Overview=options@dbrfen6.hlp
3 Introduction to database options
3 Overview=setting-options@dbrfen6.hlp
3 Setting options =id_rf_203@dbrfen6.hlp>main
3 Finding option settings =id_rf_204@dbrfen6.hlp>main
3 Scope and duration of database options =id_rf_205@dbrfen6.hlp>main
3 Setting public options =id_rf_206@dbrfen6.hlp>main
3 Deleting option settings =id_rf_207@dbrfen6.hlp>main
3 Option classification =id_rf_208@dbrfen6.hlp>main
3 Initial option settings =id_rf_209@dbrfen6.hlp>main
2 General database options =setdbop@dbrfen6.hlp>main
2 Transact-SQL compatibility options =compatibility-options@dbrfen6.hlp>main
2 Replication options =setrpop@dbrfen6.hlp>main
2 Interactive SQL options =set-option-isql@dbrfen6.hlp>main
3 Alphabetical list of options
3 Overview=alphabetical-options@dbrfen6.hlp
3 ALLOW_NULLS_BY_DEFAULT option =allow-nulls-by-default-option@dbrfen6.hlp>main
3 ANSI_BLANKS option =ansi-blanks-option@dbrfen6.hlp>main
3 ANSI_CLOSE_CURSORS_ON_ROLLBACK option =ansi-close-cursors-option@dbrfen6.hlp>main
3 ANSI_INTEGER_OVERFLOW option =ansi-integer-overflow-option@dbrfen6.hlp>main
3 ANSI_PERMISSIONS option =ansi-permissions-option@dbrfen6.hlp>main
3 ANSINULL option =ansinull-option@dbrfen6.hlp>main
3 AUDITING option =auditing-option@dbrfen6.hlp>main
3 AUTO_COMMIT option [ISQL =auto-commit-option@dbrfen6.hlp>main
3 AUTO_REFETCH option [ISQL =auto-refetch-option@dbrfen6.hlp>main
3 AUTOMATIC_TIMESTAMP option =automatic-timestamp-option@dbrfen6.hlp>main
3 BACKGROUND_PRIORITY option =background-priority-option@dbrfen6.hlp>main
3 BELL option [ISQL =bell-option@dbrfen6.hlp>main
3 BLOB_THRESHOLD option =blob-replication-options@dbrfen6.hlp>main
3 BLOCKING option =blocking-option@dbrfen6.hlp>main
3 CHAINED option =chained-option@dbrfen6.hlp>main
3 CHAR_OEM_TRANSLATION option [ISQL =char-isql-options@dbrfen6.hlp>main
3 CHECKPOINT_TIME option =checkpoint-time-option@dbrfen6.hlp>main
3 CIS_OPTION option =cis-option-option@dbrfen6.hlp>main
3 CIS_ROWSET_SIZE option =cis-rowset-size-optin@dbrfen6.hlp>main
3 CLOSE_ON_ENDTRANS option =close-on-endtrans-option@dbrfen6.hlp>main
3 COMMAND_DELIMITER option [ISQL =command-delimiter-option@dbrfen6.hlp>main
3 COMMIT_ON_EXIT option [ISQL =commit-on-exit-option@dbrfen6.hlp>main
3 COMPRESSION option =compression-option@dbrfen6.hlp>main
3 CONTINUE_AFTER_RAISE_ERROR option =continue-after-raise-error-option@dbrfen6.hlp>main
3 CONVERSION_ERROR option =conversion-error-option@dbrfen6.hlp>main
3 COOPERATIVE_COMMITS option =cooperative-commits-option@dbrfen6.hlp>main
3 COOPERATIVE_COMMIT_TIMEOUT option =cooperative-commit-timeout-option@dbrfen6.hlp>main
3 DATE_FORMAT option =date-format-option@dbrfen6.hlp>main
3 DATE_ORDER option =date-order-option@dbrfen6.hlp>main
3 DEFAULT_TIMESTAMP_INCREMENT option =default-timestamp-increment-option@dbrfen6.hlp>main
3 DELAYED_COMMITS option =delayed-commits-option@dbrfen6.hlp>main
3 DELAYED_COMMIT_TIMEOUT option =delayed-commit-timeout-option@dbrfen6.hlp>main
3 DELETE_OLD_LOGS option =delete-old-logs-option@dbrfen6.hlp>main
3 DESCRIBE_JAVA_FORMAT option [ISQL] =describe-java-format-options@dbrfen6.hlp>main
3 DIVIDE_BY_ZERO_ERROR option =division-by-zero-error-option@dbrfen6.hlp>main
3 ECHO option [ISQL =echo-option@dbrfen6.hlp>main
3 ESCAPE_CHARACTER option =escape-transact-options@dbrfen6.hlp>main
3 EXTENDED_JOIN_SYNTAX option =extended-join-syntax-option@dbrfen6.hlp>main
3 FIRE_TRIGGERS option =fire-triggers-option@dbrfen6.hlp>main
3 FLOAT_AS_DOUBLE option =float-as-double-option@dbrfen6.hlp>main
3 HEADINGS option [ISQL =headings-option@dbrfen6.hlp>main
3 INPUT_FORMAT option [ISQL =input-format-option@dbrfen6.hlp>main
3 ISQL_LOG option [ISQL =isql-log-option@dbrfen6.hlp>main
3 ISOLATION_LEVEL option =isolation-level-option@dbrfen6.hlp>main
3 JAVA_HEAP_SIZE option =java-heap-database-options@dbrfen6.hlp>main
3 JAVA_INPUT_OUTPUT option =java-input-output-option@dbrfen6.hlp>main
3 JAVA_NAMESPACE_SIZE option =java-namespace-database-options@dbrfen6.hlp>main
3 LOGIN_MODE option =login-mode-option@dbrfen6.hlp>main
3 LOGIN_PROCEDURE option =login-procedure@dbrfen6.hlp>main
3 MAX_CURSOR_COUNT option =max-cursor-count-option@dbrfen6.hlp>main
3 MAX_STATEMENT_COUNT option =max-statement-count-option@dbrfen6.hlp>main
3 MIN_PASSWORD_LENGTH option =min-password-length-option@dbrfen6.hlp>main
3 NEAREST_CENTURY option =nearest-century-option@dbrfen6.hlp>main
3 NON_KEYWORDS option =non-keywords-option@dbrfen6.hlp>main
3 NULLS option [ISQL =nulls-option@dbrfen6.hlp>main
3 ON_ERROR option [ISQL =on-error-option@dbrfen6.hlp>main
3 ON_TSQL_ERROR option =on-tsql-error-option@dbrfen6.hlp>main
3 OUTPUT_FORMAT option [ISQL =output-format-option@dbrfen6.hlp>main
3 OUTPUT_LENGTH option [ISQL =output-length-option@dbrfen6.hlp>main
3 PERCENT_AS_COMMENT option =percent-as-comment-option@dbrfen6.hlp>main
3 PRECISION option =precision-option@dbrfen6.hlp>main
3 PREFETCH option =prefetch-option@dbrfen6.hlp>main
3 QUALIFY_OWNERS option =qualify-owners-option@dbrfen6.hlp>main
3 QUERY_PLAN_ON_OPEN option =query-plan-on-open-transact-options@dbrfen6.hlp>main
3 QUOTE_ALL_IDENTIFIERS option =quote-all-identifiers-optio@dbrfen6.hlp>main
3 QUOTED_IDENTIFIER option =quoted-identifier-option@dbrfen6.hlp>main
3 RECOVERY_TIME option =recovery-time-option@dbrfen6.hlp>main
3 ROW_COUNTS option =row-counts-option@dbrfen6.hlp>main
3 REPLICATE_ALL option =replicate-all-option@dbrfen6.hlp>main
3 REPLICATION_ERROR option =replication-error-option@dbrfen6.hlp>main
3 RI_TRIGGER_TIME option =ri-trigger-time-option@dbrfen6.hlp>main
3 SCALE option =scale-option@dbrfen6.hlp>main
3 SQL_FLAGGER_ERROR_LEVEL option =sql-flagger-error-level-option@dbrfen6.hlp>main
3 SQL_FLAGGER_WARNING_LEVEL option =sql-flagger-warning-level-option@dbrfen6.hlp>main
3 STATISTICS option [ISQL =statistics-option@dbrfen6.hlp>main
3 STRING_RTRUNCATION option =string-rtruncation-option@dbrfen6.hlp>main
3 SUBSCRIBE_BY_REMOTE option =subscribe-by-remote-option@dbrfen6.hlp>main
3 TEXTSIZE option =textsize-option@dbrfen6.hlp>main
3 THREAD_COUNT option =thread-count-option@dbrfen6.hlp>main
3 TIME_FORMAT option =time-format-option@dbrfen6.hlp>main
3 TIMESTAMP_FORMAT option =timestamp-format-option@dbrfen6.hlp>main
3 TRUNCATE_WITH_AUTOCOMMIT option =truncate-with-autocommit-option@dbrfen6.hlp>main
3 TRUNCATION_LENGTH option [ISQL =truncation-length-option@dbrfen6.hlp>main
3 TSQL_HEX_CONSTANT option =tsql-hex-constant-option@dbrfen6.hlp>main
3 TSQL_VARIABLES option =tsql-variables-option@dbrfen6.hlp>main
3 VERIFY_ALL_COLUMNS option =verify-all-columns-option@dbrfen6.hlp>main
3 VERIFY_THRESHOLD option =verify-threshold-replication-options@dbrfen6.hlp>main
3 WAIT_FOR_COMMIT option =wait-for-commit-option@dbrfen6.hlp>main
2 CHAPTER 6.  SQL Language Elements
2 Overview=syntax@dbrfen6.hlp
3 Keywords
3 Overview=keywords-statement-wsqlref@dbrfen6.hlp
3 Reserved words =alhakeywords@dbrfen6.hlp>main
2 Identifiers =identifiers-statement-wsqlref@dbrfen6.hlp>main
2 Strings =strings-statement-wsqlref@dbrfen6.hlp>main
3 Expressions
3 Overview=expr@dbrfen6.hlp
3 Constants in expressions =exco@dbrfen6.hlp>main
3 Column names in expressions =excn@dbrfen6.hlp>main
3 Subqueries in expressions =exsq@dbrfen6.hlp>main
4 SQL Operators
4 Overview=exop@dbrfen6.hlp
4 Arithmetic operators =id_rf_313@dbrfen6.hlp>main
4 String operators =id_rf_314@dbrfen6.hlp>main
4 Bitwise operators =id_rf_315@dbrfen6.hlp>main
4 Join operators =id_rf_316@dbrfen6.hlp>main
4 Operator precedence =id_rf_317@dbrfen6.hlp>main
3 IF expressions =if-expressions-wsqlref@dbrfen6.hlp>main
3 CASE expressions =case-expressions-wsqlref@dbrfen6.hlp>main
3 Java expressions =java-expressions-wsqlref@dbrfen6.hlp>main
4 Compatibility of expressions
4 Overview=compatibility-expressions-wsqlref@dbrfen6.hlp
4 The quoted_identifier option =id_rf_322@dbrfen6.hlp>main
3 Search conditions
3 Overview=search@dbrfen6.hlp
3 Comparison conditions =coco@dbrfen6.hlp>main
3 Subqueries in search conditions =cosq@dbrfen6.hlp>main
3 ALL or ANY conditions =coaa@dbrfen6.hlp>main
3 BETWEEN conditions =cobc@dbrfen6.hlp>main
3 LIKE conditions =colc@dbrfen6.hlp>main
3 IN conditions =coin@dbrfen6.hlp>main
3 EXISTS conditions =coex@dbrfen6.hlp>main
3 IS NULL conditions =conu@dbrfen6.hlp>main
3 Conditions with logical operators =colo@dbrfen6.hlp>main
3 NOT conditions =cont@dbrfen6.hlp>main
3 Truth value conditions =cotv@dbrfen6.hlp>main
3 Three-valued logic =cotvl@dbrfen6.hlp>main
3 User-supplied estimates =estimates-condition@dbrfen6.hlp>main
3 Special values
3 Overview=special-values-wsqlref@dbrfen6.hlp
3 CURRENT DATE special value =current-date-special-wsqlref@dbrfen6.hlp>main
3 CURRENT TIME special value =current-time-special-wsqlref@dbrfen6.hlp>main
3 CURRENT TIMESTAMP special value =current-timestamp-special-wsqlref@dbrfen6.hlp>main
3 SQLCODE special value =sqlcode-wsqlref@dbrfen6.hlp>main
3 SQLSTATE special value =sqlstate-wsqlref@dbrfen6.hlp>main
3 CURRENT USER special value =current-user-wsqlref@dbrfen6.hlp>main
3 CURRENT PUBLISHER special value =current-publisher-wsqlref@dbrfen6.hlp>main
3 LAST USER special value =last-user-wsqlref@dbrfen6.hlp>main
3 Variables
3 Overview=exvn@dbrfen6.hlp
3 Local variables =local-sql-wsqlref@dbrfen6.hlp>main
3 Connection-level variables =connection-sql-wsqlref@dbrfen6.hlp>main
3 Global variables =thvagv@dbrfen6.hlp>main
2 Comments =syco@dbrfen6.hlp>main
2 NULL value =nulls@dbrfen6.hlp>main
2 CHAPTER 7.  SQL Data Types
2 Overview=datatyp@dbrfen6.hlp
3 Character data types
3 Overview=dtch@dbrfen6.hlp
3 CHAR data type [Character] =char-character-wsqltype@dbrfen6.hlp>main
3 CHARACTER VARYING data type [Character] =character-varying@dbrfen6.hlp>main
3 LONG VARCHAR data type [Character] =longvarchar@dbrfen6.hlp>main
3 TEXT data type [Character] =text@dbrfen6.hlp>main
3 Numeric data types
3 Overview=dtnu@dbrfen6.hlp
3 BIGINT data type [Numeric] =bigint@dbrfen6.hlp>main
3 DECIMAL data type [Numeric] =decimal@dbrfen6.hlp>main
3 DOUBLE data type [Numeric] =double@dbrfen6.hlp>main
3 FLOAT data type [Numeric] =float@dbrfen6.hlp>main
3 INT or INTEGER data type [Numeric] =int@dbrfen6.hlp>main
3 NUMERIC data type [Numeric] =numeric@dbrfen6.hlp>main
3 REAL data type [Numeric] =real@dbrfen6.hlp>main
3 SMALLINT data type [Numeric] =smallint@dbrfen6.hlp>main
3 TINYINT data type [Numeric] =tinyint@dbrfen6.hlp>main
3 Money data types
3 Overview=money-typedef@dbrfen6.hlp
3 MONEY data type [Money] =money@dbrfen6.hlp>main
3 SMALLMONEY data type [Money] =smallmoney@dbrfen6.hlp>main
2 Bit data type =thcdbt@dbrfen6.hlp>main
3 Date and time data types
3 Overview=dtdt@dbrfen6.hlp
3 Sending dates and times to the database =dtsd@dbrfen6.hlp>main
3 Unambiguous dates and times =dtft@dbrfen6.hlp>main
3 Retrieving dates and times from the database =retrieving-date-wsqltype@dbrfen6.hlp>main
3 Date and time comparisons =id_rf_376@dbrfen6.hlp>main
3 DATE data type [Date and Time] =date-date-wsqltype@dbrfen6.hlp>main
3 DATETIME data type [Date and Time] =datetime-date-wsqltype@dbrfen6.hlp>main
3 SMALLDATETIME data type [Date and Time] =smalldatetime@dbrfen6.hlp>main
3 TIME data type [Date and Time] =time@dbrfen6.hlp>main
3 TIMESTAMP data type [Date and Time] =timestamp@dbrfen6.hlp>main
3 Binary data types
3 Overview=dtbi@dbrfen6.hlp
3 BINARY data type [Binary] =binary@dbrfen6.hlp>main
3 LONG BINARY data type [BINARY] =longbinary@dbrfen6.hlp>main
3 IMAGE data type [BINARY] =image@dbrfen6.hlp>main
3 VARBINARY data type [BINARY] =varbinary@dbrfen6.hlp>main
2 User-defined data types =dtud@dbrfen6.hlp>main
3 Java class data types
3 Overview=java-wsqltype@dbrfen6.hlp
3 Supported Java packages =built-java-wsqltype@dbrfen6.hlp>main
3 Unsupported Java packages and classes =unsupported-java-wsqltype@dbrfen6.hlp>main
3 User-defined Java classes =id_rf_391@dbrfen6.hlp>main
3 Case sensitivity of Java class data types =id_rf_392@dbrfen6.hlp>main
3 Using classes as data types =id_rf_393@dbrfen6.hlp>main
3 Data type conversions
3 Overview=dtco@dbrfen6.hlp
3 Compatibility of string-to-date/time conversions =thidsd@dbrfen6.hlp>main
3 Java / SQL data type conversion
3 Overview=java-sql-conversion-wsqltype@dbrfen6.hlp
3 Java to-SQL-data type conversion =java-to-sql-wsqltype@dbrfen6.hlp>main
3 SQL-to-Java data type conversion =sql-to-java-wsqltype@dbrfen6.hlp>main
3 Year 2000 compliance
3 Overview=dty2k@dbrfen6.hlp
3 How dates are stored =id_rf_400@dbrfen6.hlp>main
3 Sending and retrieving date values =id_rf_401@dbrfen6.hlp>main
3 Leap years =id_rf_402@dbrfen6.hlp>main
3 Ambiguous string to date conversions =dtas@dbrfen6.hlp>main
3 Date to string conversions =dtds@dbrfen6.hlp>main
2 CHAPTER 8.  SQL Functions
2 Overview=func@dbrfen6.hlp
2 Aggregate functions =aggrf@dbrfen6.hlp>main
2 Data type conversion functions =fuco@dbrfen6.hlp>main
3 Date and time functions
3 Overview=fudt@dbrfen6.hlp
3 Date parts =date-parts-wsqlfunc@dbrfen6.hlp>main
2 Java and SQL user-defined functions =user-wsqlfunc@dbrfen6.hlp>main
2 Miscellaneous functions =fumi@dbrfen6.hlp>main
2 Numeric functions =funu@dbrfen6.hlp>main
2 String functions =fust@dbrfen6.hlp>main
2 System functions =fusf@dbrfen6.hlp>main
2 Text and image functions =text-wsqlfunc@dbrfen6.hlp>main
3 Alphabetic list of functions
3 Overview=alphabetic-wsqlfunc@dbrfen6.hlp
3 ABS function [Numeric] =abs@dbrfen6.hlp>main
3 ACOS function [Numeric] =acos@dbrfen6.hlp>main
3 ARGN function [Miscellaneous] =argn@dbrfen6.hlp>main
3 ASCII function [String] =ascii@dbrfen6.hlp>main
3 ASIN function [Numeric] =asin@dbrfen6.hlp>main
3 ATAN function [Numeric] =atan@dbrfen6.hlp>main
3 ATN2 function [Numeric] =atan2@dbrfen6.hlp>main
3 AVG function [Aggregate] =avg@dbrfen6.hlp>main
3 BYTE_LENGTH function [String] =byte-length@dbrfen6.hlp>main
3 BYTE_SUBSTR function [String] =byte-substr@dbrfen6.hlp>main
3 CAST function [Data type conversion] =cast@dbrfen6.hlp>main
3 CEILING function [Numeric] =ceiling@dbrfen6.hlp>main
3 CHAR function [String] =char@dbrfen6.hlp>main
3 CHARINDEX function [String] =charindex@dbrfen6.hlp>main
3 CHAR_LENGTH function [String] =char-length@dbrfen6.hlp>main
3 COALESCE function [Miscellaneous] =coalesce@dbrfen6.hlp>main
3 CONNECTION_PROPERTY function [System] =connection-property@dbrfen6.hlp>main
3 CONVERT function [Data type conversion] =convert@dbrfen6.hlp>main
3 COS function [Numeric] =cos@dbrfen6.hlp>main
3 COT function [Numeric] =cot@dbrfen6.hlp>main
3 COUNT function [Aggregate] =count@dbrfen6.hlp>main
3 DATALENGTH function [System] =datalength@dbrfen6.hlp>main
3 DATE function [Date and time] =date@dbrfen6.hlp>main
3 DATEADD function [Date and time] =dateadd@dbrfen6.hlp>main
3 DATEDIFF function [Date and time] =datediff@dbrfen6.hlp>main
3 DATEFORMAT function [Date and time] =dateformat@dbrfen6.hlp>main
3 DATENAME function [Date and time] =datename@dbrfen6.hlp>main
3 DATEPART function [Date and time] =datepart@dbrfen6.hlp>main
3 DATETIME function [Date and time] =datetime@dbrfen6.hlp>main
3 DAY function [Date and time] =day@dbrfen6.hlp>main
3 DAYNAME function [Date and time] =dayname@dbrfen6.hlp>main
3 DAYS function [Date and time] =days@dbrfen6.hlp>main
3 DB_ID function [System] =db-id@dbrfen6.hlp>main
3 DB_NAME function [System] =db-name@dbrfen6.hlp>main
3 DB_PROPERTY function [System] =db-property@dbrfen6.hlp>main
3 DEGREES function [Numeric] =degrees@dbrfen6.hlp>main
3 DIFFERENCE function [String] =difference@dbrfen6.hlp>main
3 DOW function [Date and time] =dow@dbrfen6.hlp>main
3 ESTIMATE function [Miscellaneous] =estimate@dbrfen6.hlp>main
3 ESTIMATE_SOURCE function [Miscellaneous] =estimate-source@dbrfen6.hlp>main
3 EXP function [Numeric] =exp@dbrfen6.hlp>main
3 EXPERIENCE_ESTIMATE function [Miscellaneous] =experience-estimate@dbrfen6.hlp>main
3 FLOOR function [Numeric] =floor@dbrfen6.hlp>main
3 GETDATE function [Date and time] =getdate@dbrfen6.hlp>main
3 HEXTOINT function [Data type conversion] =hextoint@dbrfen6.hlp>main
3 HOUR function [Date and time] =hour@dbrfen6.hlp>main
3 HOURS function [Date and time] =hours@dbrfen6.hlp>main
3 IFNULL function [Miscellaneous] =ifnull@dbrfen6.hlp>main
3 INDEX_ESTIMATE function [Miscellaneous] =index-estimate@dbrfen6.hlp>main
3 INSERTSTR function [String] =insertstr@dbrfen6.hlp>main
3 INTTOHEX function [Data type conversion] =inttohex@dbrfen6.hlp>main
3 ISNULL function [Miscellaneous] =isnull@dbrfen6.hlp>main
3 LCASE function [String] =lcase@dbrfen6.hlp>main
3 LEFT function [String] =left@dbrfen6.hlp>main
3 LENGTH function [String] =length@dbrfen6.hlp>main
3 LIST function [Aggregate] =list@dbrfen6.hlp>main
3 LOCATE function [String] =locate@dbrfen6.hlp>main
3 LOG function [Numeric] =log@dbrfen6.hlp>main
3 LOG10 function [Numeric] =log10@dbrfen6.hlp>main
3 LOWER function [String] =lower@dbrfen6.hlp>main
3 LTRIM function [String] =ltrim@dbrfen6.hlp>main
3 MAX function [Aggregate] =max@dbrfen6.hlp>main
3 MIN function [Aggregate] =min@dbrfen6.hlp>main
3 MINUTE function [Date and time] =minute@dbrfen6.hlp>main
3 MINUTES function [Date and time] =minutes@dbrfen6.hlp>main
3 MOD function [Numeric] =mod@dbrfen6.hlp>main
3 MONTH function [Date and time] =month@dbrfen6.hlp>main
3 MONTHNAME function [Date and time] =monthname@dbrfen6.hlp>main
3 MONTHS function [Date and time] =months@dbrfen6.hlp>main
3 NEXT_CONNECTION function [System] =next-connection@dbrfen6.hlp>main
3 NEXT_DATABASE function [System] =next-database@dbrfen6.hlp>main
3 NOW function [Date and time] =now@dbrfen6.hlp>main
3 NULLIF function [Miscellaneous] =nullif-wsqlfunc@dbrfen6.hlp>main
3 NUMBER function [Miscellaneous] =number@dbrfen6.hlp>main
3 PATINDEX function [String] =patindex@dbrfen6.hlp>main
3 PI function [Numeric] =pi@dbrfen6.hlp>main
3 PLAN function [Miscellaneous] =plan@dbrfen6.hlp>main
3 POWER function [Numeric] =power@dbrfen6.hlp>main
3 PROPERTY_DESCRIPTION function [System] =property-description@dbrfen6.hlp>main
3 PROPERTY function [System] =property@dbrfen6.hlp>main
3 PROPERTY_NAME function [System] =property-name@dbrfen6.hlp>main
3 PROPERTY_NUMBER function [System] =property-number@dbrfen6.hlp>main
3 QUARTER function [Date and time] =quarter@dbrfen6.hlp>main
3 RADIANS function [Numeric] =radians@dbrfen6.hlp>main
3 RAND function [Numeric] =rand@dbrfen6.hlp>main
3 REMAINDER function [Numeric] =remainder@dbrfen6.hlp>main
3 REPEAT function [String] =repeat@dbrfen6.hlp>main
3 REPLICATE function [String] =replicate@dbrfen6.hlp>main
3 RIGHT function [String] =right@dbrfen6.hlp>main
3 ROUND function [Numeric] =round@dbrfen6.hlp>main
3 RTRIM function [String] =rtrim@dbrfen6.hlp>main
3 SECOND function [Date and time] =second@dbrfen6.hlp>main
3 SECONDS function [Date and time] =seconds@dbrfen6.hlp>main
3 SIGN function [Numeric] =sign@dbrfen6.hlp>main
3 SIMILAR function [String] =similar@dbrfen6.hlp>main
3 SIN function [Numeric] =sin@dbrfen6.hlp>main
3 SOUNDEX function [String] =soundex@dbrfen6.hlp>main
3 SPACE function [Miscellaneous] =space@dbrfen6.hlp>main
3 SQRT function [Miscellaneous] =sqrt@dbrfen6.hlp>main
3 STR function [String] =str@dbrfen6.hlp>main
3 STRING function [String] =string@dbrfen6.hlp>main
3 STUFF function [String] =stuff@dbrfen6.hlp>main
3 SUBSTRING function [String] =substr@dbrfen6.hlp>main
3 SUM function [Aggregate] =sum@dbrfen6.hlp>main
3 TAN function [Numeric] =tan@dbrfen6.hlp>main
3 TEXTPTR function [String] =textptr-wsqlfunc@dbrfen6.hlp>main
3 TODAY function [Date and time] =today@dbrfen6.hlp>main
3 TRACEBACK function [Miscellaneous] =traceback@dbrfen6.hlp>main
3 TRIM function [String] =trim@dbrfen6.hlp>main
3 TRUNCATE function [Numeric] =truncate@dbrfen6.hlp>main
3 TRUNCNUM function [Numeric] =truncnum-wsqlfunc@dbrfen6.hlp>main
3 UCASE function [String] =ucase@dbrfen6.hlp>main
3 UPPER function [String] =upper@dbrfen6.hlp>main
3 WEEKS function [Date and time] =weeks@dbrfen6.hlp>main
3 YEARS function [Date and time] =years@dbrfen6.hlp>main
3 YMD function [Date and time] =ymd@dbrfen6.hlp>main
2 CHAPTER 9.  SQL Statements
2 Overview=syss@dbrfen6.hlp
3 Using the SQL statement reference
3 Overview=using-wsqlstmt@dbrfen6.hlp
3 Common elements in SQL syntax =common-using-wsqlstmt@dbrfen6.hlp>main
3 Syntax conventions =syntax-using-wsqlstmt@dbrfen6.hlp>main
3 Statement applicability indicators =statement-applicabilityusing-wsqlstmt@dbrfen6.hlp>main
2 ALLOCATE DESCRIPTOR statement [ESQL] =allocate-descriptor@dbrfen6.hlp>main
2 ALTER DATABASE statement =alter-database@dbrfen6.hlp>main
2 ALTER DBSPACE statement =adbsp@dbrfen6.hlp>main
2 ALTER PROCEDURE statement =altpr@dbrfen6.hlp>main
2 ALTER SERVER statement =alter-server-wsqlstmt@dbrfen6.hlp>main
2 ALTER TABLE statement =alter@dbrfen6.hlp>main
2 ALTER TRIGGER statement =alter-trigger-statement@dbrfen6.hlp>main
2 ALTER VIEW statement =alter-view-statement@dbrfen6.hlp>main
2 ALTER WRITEFILE statement =alter-writefile-wsqlstmt@dbrfen6.hlp>main
2 BACKUP statement =backup-statement-wsqlstmt@dbrfen6.hlp>main
2 BEGIN... END statement =compnd@dbrfen6.hlp>main
2 BEGIN TRANSACTION statement =tsynbt@dbrfen6.hlp>main
2 CALL statement =call@dbrfen6.hlp>main
2 CASE statement =case@dbrfen6.hlp>main
2 CHECKPOINT statement =chkpnt@dbrfen6.hlp>main
2 CLEAR statement [ISQL] =clear-wsqlstmt@dbrfen6.hlp>main
2 CLOSE statement [ESQL] [SP] =close@dbrfen6.hlp>main
2 COMMENT statement =comment@dbrfen6.hlp>main
2 COMMIT statement =commit@dbrfen6.hlp>main
2 CONFIGURE statement [ISQL] =configure-wsqlstmt@dbrfen6.hlp>main
2 CONNECT statement [ESQL] [ISQL] =conn@dbrfen6.hlp>main
2 CREATE COMPRESSED DATABASE statement =create-compressed-db-wsqlstmt@dbrfen6.hlp>main
2 CREATE DATABASE statement =create-database@dbrfen6.hlp>main
2 CREATE DBSPACE statement =created@dbrfen6.hlp>main
2 CREATE DOMAIN statement =creatdt@dbrfen6.hlp>main
2 CREATE EXISTING TABLE statement =create-existing-table@dbrfen6.hlp>main
2 CREATE EXTERNLOGIN statement =create-externlogin@dbrfen6.hlp>main
2 CREATE FUNCTION statement =createf@dbrfen6.hlp>main
2 CREATE INDEX statement =createi@dbrfen6.hlp>main
2 CREATE MESSAGE statement [T-SQL] =tsyncm@dbrfen6.hlp>main
2 CREATE PROCEDURE statement =createp@dbrfen6.hlp>main
2 CREATE PROCEDURE statement [T-SQL] =tssyn@dbrfen6.hlp>main
2 CREATE SCHEMA statement =createsc@dbrfen6.hlp>main
2 CREATE SERVER statement =create-server-wsqlstmt@dbrfen6.hlp>main
2 CREATE TABLE statement =createt@dbrfen6.hlp>main
2 CREATE TRIGGER statement =creatrg@dbrfen6.hlp>main
2 CREATE TRIGGER statement [T-SQL] =tscts@dbrfen6.hlp>main
2 CREATE VARIABLE statement =makevar@dbrfen6.hlp>main
2 CREATE VIEW statement =createv@dbrfen6.hlp>main
2 CREATE WRITEFILE statement =create-writefile@dbrfen6.hlp>main
2 DEALLOCATE DESCRIPTOR statement [ESQL] =deallocate-descriptor@dbrfen6.hlp>main
2 Declaration section [ESQL] =declsec@dbrfen6.hlp>main
2 DECLARE statement =declare-statement@dbrfen6.hlp>main
2 DECLARE CURSOR statement [ESQL] [SP] =declare@dbrfen6.hlp>main
2 DECLARE CURSOR statement [T-SQL] =tsscdc@dbrfen6.hlp>main
2 DECLARE LOCAL TEMPORARY TABLE statement =decltt@dbrfen6.hlp>main
2 DELETE statement =delete@dbrfen6.hlp>main
2 DELETE (positioned) statement [ESQL] [SP] =deletep@dbrfen6.hlp>main
2 DESCRIBE statement [ESQL] =describ@dbrfen6.hlp>main
2 DISCONNECT statement [ESQL][ISQL] =disconn@dbrfen6.hlp>main
2 DROP statement =drop@dbrfen6.hlp>main
2 DROP DATABASE statement =drop-database-wsqlstmt@dbrfen6.hlp>main
2 DROP CONNECTION statement =dropc@dbrfen6.hlp>main
2 DROP EXTERNLOGIN statement =drop-externlogin-wsqlstmt@dbrfen6.hlp>main
2 DROP OPTIMIZER STATISTICS statement =dropstat@dbrfen6.hlp>main
2 DROP SERVER statement =drop-server-wsqlstmt@dbrfen6.hlp>main
2 DROP STATEMENT statement [ESQL] =dropstmt@dbrfen6.hlp>main
2 DROP VARIABLE statement =dropvar@dbrfen6.hlp>main
2 EXECUTE statement [ESQL] =execute@dbrfen6.hlp>main
2 EXECUTE statement [T-SQL] =tsex@dbrfen6.hlp>main
2 EXECUTE IMMEDIATE statement [ESQL] [SP] =execi@dbrfen6.hlp>main
2 EXIT statement [ISQL] =exit@dbrfen6.hlp>main
2 EXPLAIN statement [ESQL] =explain@dbrfen6.hlp>main
2 FETCH statement [ESQL] [SP] =fetch@dbrfen6.hlp>main
2 FOR statement =for-statement@dbrfen6.hlp>main
2 FORWARD TO statement =forward-to-wsqlstmt@dbrfen6.hlp>main
2 FROM clause =tablist@dbrfen6.hlp>main
2 GET DATA statement [ESQL] =getdata@dbrfen6.hlp>main
2 GET DESCRIPTOR statement [ESQL] =get-descriptor@dbrfen6.hlp>main
2 GET OPTION statement [ESQL] =get@dbrfen6.hlp>main
2 GOTO statement [T-SQL] =tscsgoto@dbrfen6.hlp>main
2 GRANT statement =grant@dbrfen6.hlp>main
2 HELP statement [ISQL] =helpcom@dbrfen6.hlp>main
2 IF statement =ifstmt@dbrfen6.hlp>main
2 IF statement [T-SQL] =tscsif@dbrfen6.hlp>main
2 INCLUDE statement [ESQL] =include@dbrfen6.hlp>main
2 INPUT statement [ISQL] =input@dbrfen6.hlp>main
2 INSERT statement =insert@dbrfen6.hlp>main
2 INSTALL statement =sql-install-stmt@dbrfen6.hlp>main
2 LEAVE statement =leave@dbrfen6.hlp>main
2 LOAD TABLE statement =loadt@dbrfen6.hlp>main
2 LOOP statement =loops@dbrfen6.hlp>main
2 MESSAGE statement =message@dbrfen6.hlp>main
2 OPEN statement [ESQL] [SP] =open@dbrfen6.hlp>main
2 OUTPUT statement [ISQL] =output@dbrfen6.hlp>main
2 PARAMETERS statement [ISQL] =parms@dbrfen6.hlp>main
2 PREPARE statement [ESQL] =prepare@dbrfen6.hlp>main
2 PREPARE TO COMMIT statement =prepcom@dbrfen6.hlp>main
2 PRINT statement [T-SQL] =tspr@dbrfen6.hlp>main
2 PUT statement [ESQL] [SP] =put@dbrfen6.hlp>main
2 RAISERROR statement [T-SQL] =tsre@dbrfen6.hlp>main
2 READ statement [ISQL] =read@dbrfen6.hlp>main
2 READTEXT statement [T-SQL] =tsynrt@dbrfen6.hlp>main
2 RELEASE SAVEPOINT statement =releasesavepoint@dbrfen6.hlp>main
2 REMOVE statement =remove-java-stmt@dbrfen6.hlp>main
2 RESIGNAL statement =resig@dbrfen6.hlp>main
2 RESTORE statement =restore-wsqlstmt@dbrfen6.hlp>main
2 RESUME statement =resume@dbrfen6.hlp>main
2 RETURN statement =return@dbrfen6.hlp>main
2 REVOKE statement =revoke@dbrfen6.hlp>main
2 ROLLBACK statement =rollback@dbrfen6.hlp>main
2 ROLLBACK TO SAVEPOINT statement =rollbacktosavepoint@dbrfen6.hlp>main
2 ROLLBACK TRIGGER statement =rollbacktrigger@dbrfen6.hlp>main
2 SAVEPOINT statement =savepoint@dbrfen6.hlp>main
2 SELECT statement =select@dbrfen6.hlp>main
2 SET statement =setvar@dbrfen6.hlp>main
2 SET statement [T-SQL] =tsynset@dbrfen6.hlp>main
2 SET CONNECTION statement [ISQL][ESQL] =setconn@dbrfen6.hlp>main
2 SET DESCRIPTOR statement [ESQL] =set-descriptor@dbrfen6.hlp>main
2 SET OPTION statement =set@dbrfen6.hlp>main
2 SET OPTION statement [ISQL] =set-isql-wsqlstmt@dbrfen6.hlp>main
2 SET SQLCA statement [ESQL] =setsqlca@dbrfen6.hlp>main
2 SETUSER statement =setuser-wsqlstmt@dbrfen6.hlp>main
2 SIGNAL statement =signal@dbrfen6.hlp>main
2 START DATABASE statement [ISQL] =startdb@dbrfen6.hlp>main
2 START ENGINE statement [ISQL] =starteng@dbrfen6.hlp>main
2 START JAVA statement =start-java-wsqlstmt@dbrfen6.hlp>main
2 STOP DATABASE statement [ISQL] =stopdb@dbrfen6.hlp>main
2 STOP ENGINE statement [ISQL] =stopeng@dbrfen6.hlp>main
2 STOP JAVA statement =stop-java-wsqlstmt@dbrfen6.hlp>main
2 SYSTEM statement [ISQL] =system@dbrfen6.hlp>main
2 TRUNCATE TABLE statement =truncatet@dbrfen6.hlp>main
2 UNION operation =union@dbrfen6.hlp>main
2 UNLOAD TABLE statement =unloadt@dbrfen6.hlp>main
2 UPDATE statement =update@dbrfen6.hlp>main
2 UPDATE (positioned) statement =updatep@dbrfen6.hlp>main
2 VALIDATE TABLE statement =validt@dbrfen6.hlp>main
2 WHENEVER statement [ESQL] =whenever@dbrfen6.hlp>main
2 WHILE statement [T-SQL] =tscswh@dbrfen6.hlp>main
2 WRITETEXT statement [T-SQL] =tsynwt@dbrfen6.hlp>main
2 CHAPTER 10.  Database Error Messages
2 Overview=errors@dbrfen6.hlp
2 Error messages indexed by Adaptive Server Anywhere SQLCODE =errcode@dbrfen6.hlp>main
2 Error messages indexed by SQLSTATE =errstat@dbrfen6.hlp>main
2 Error messages indexed by Sybase error code =errsybcode@dbrfen6.hlp>main
3 Alphabetic list of error messages
3 Overview=errdesc@dbrfen6.hlp
3 (no message) =err0@dbrfen6.hlp>main
3 (no message) =errm502@dbrfen6.hlp>main
3 (no message) =errm503@dbrfen6.hlp>main
3 (no message) =errm504@dbrfen6.hlp>main
3 %1 =errm121@dbrfen6.hlp>main
3 %1 =errm682@dbrfen6.hlp>main
3 '%1' is an unknown option =err738@dbrfen6.hlp>main
3 '%1' is not a known file format for loading or unloading tables =errm601@dbrfen6.hlp>main
3 '%1' is not a valid class file =errm92@dbrfen6.hlp>main
3 '%1' is not a write file for '%2' =errm741@dbrfen6.hlp>main
3 A consolidated user already exists =errm289@dbrfen6.hlp>main
3 A dbspace has reached its maximum file size =errm604@dbrfen6.hlp>main
3 A thread used internally could not be started =errm626@dbrfen6.hlp>main
3 Aggregate functions not allowed on this statement =errm150@dbrfen6.hlp>main
3 All threads are blocked =errm307@dbrfen6.hlp>main
3 ALTER clause conflict =errm125@dbrfen6.hlp>main
3 An attempt to delete database '%1' failed =errm651@dbrfen6.hlp>main
3 An internal error occurred in a '%1' =errm695@dbrfen6.hlp>main
3 An internal error occurred in a '%1' =errm713@dbrfen6.hlp>main
3 Argument %1 of procedure '%2' cannot be null =errm90@dbrfen6.hlp>main
3 Attempted two active database requests =errm298@dbrfen6.hlp>main
3 Authentication failed =errm218@dbrfen6.hlp>main
3 Authentication violation =errm98@dbrfen6.hlp>main
3 Backup file format is invalid =errm716@dbrfen6.hlp>main
3 Backwards scrolling cursors are not supported for remote objects =errm661@dbrfen6.hlp>main
3 Beyond end-of-file =errm310@dbrfen6.hlp>main
3 Calling functions outside the database server is not supported =errm617@dbrfen6.hlp>main
3 Can only describe a SELECT statement =errm160@dbrfen6.hlp>main
3 Cannot access file '%1': %2 =errm602@dbrfen6.hlp>main
3 Cannot access instance member through a class =errm701@dbrfen6.hlp>main
3 Cannot allocate System V resources =errm746@dbrfen6.hlp>main
3 Cannot alter a column in an index =errm127@dbrfen6.hlp>main
3 Cannot call the '%1' on a JDBC resultset when it is positioned on an inert row =errm752@dbrfen6.hlp>main
3 Cannot change column '%1' until index '%2' is dropped =errm115@dbrfen6.hlp>main
3 Cannot convert %1 to a %2 =errm157@dbrfen6.hlp>main
3 Cannot create an index on Java class '%1' =errm704@dbrfen6.hlp>main
3 Cannot create item (%1) in the specified dbspace. =errm648@dbrfen6.hlp>main
3 Cannot delete a column referenced in a trigger definition =errm269@dbrfen6.hlp>main
3 Cannot deserialize Java object =errm663@dbrfen6.hlp>main
3 Cannot drop a user that owns messages or data types =errm614@dbrfen6.hlp>main
3 Cannot drop a user that owns objects involved in replication =errm731@dbrfen6.hlp>main
3 Cannot drop a user that owns procedures in runtime server =errm270@dbrfen6.hlp>main
3 Cannot drop a user that owns tables in runtime system =errm128@dbrfen6.hlp>main
3 Cannot find index named '%1' =errm183@dbrfen6.hlp>main
3 Cannot initialize IQ memory manager: %1 =errm745@dbrfen6.hlp>main
3 Cannot insert or update computed column '%1' =errm703@dbrfen6.hlp>main
3 Cannot make a static reference to nonstatic variable '%1' in class '%2' =errm686@dbrfen6.hlp>main
3 Cannot map a login ID to the sys or public user ID =errm248@dbrfen6.hlp>main
3 Cannot modify column '%1' in table '%2' =errm191@dbrfen6.hlp>main
3 Cannot open transaction log file %1 =errm106@dbrfen6.hlp>main
3 Cannot remove class '%1': member of Jar =errm653@dbrfen6.hlp>main
3 Cannot serialize Java object with class %1 =errm662@dbrfen6.hlp>main
3 Cannot set a temporary option for user '%1' =errm203@dbrfen6.hlp>main
3 Cannot uniquely identify column '%2' of table '%1' in the current jdbc resultset =errm756@dbrfen6.hlp>main
3 Cannot uniquely identify rows in cursor =errm295@dbrfen6.hlp>main
3 Cannot update an expression =errm190@dbrfen6.hlp>main
3 Cannot update member fields qualified with "final" modifier =errm699@dbrfen6.hlp>main
3 Cannot update or delete an all-NULL row from table '%1' =errm734@dbrfen6.hlp>main
3 Cannot use dbstop to stop network database server =errm607@dbrfen6.hlp>main
3 Character set translation to '%1' cannot be performed; '%2' is used instead =err114@dbrfen6.hlp>main
3 CHECKPOINT statement requires a rollback log =errm212@dbrfen6.hlp>main
3 Class '%1' has no public field '%2' =errm93@dbrfen6.hlp>main
3 Client/database server version mismatch =errm231@dbrfen6.hlp>main
3 Client/server communications protocol version mismatch =errm88@dbrfen6.hlp>main
3 Column %1 in foreign key has a different definition than primary key =errm113@dbrfen6.hlp>main
3 Column '%1' found in more than one table -- need a correlation name =errm144@dbrfen6.hlp>main
3 Column '%1' in table '%2' cannot be NULL =errm195@dbrfen6.hlp>main
3 Column '%1' not found =errm143@dbrfen6.hlp>main
3 COMMIT/ROLLBACK not allowed within atomic operation =errm267@dbrfen6.hlp>main
3 COMMIT/ROLLBACK not allowed within trigger actions =errm273@dbrfen6.hlp>main
3 Communication error =errm85@dbrfen6.hlp>main
3 Computed columns are not supported in this database =errm709@dbrfen6.hlp>main
3 Connection not found =errm108@dbrfen6.hlp>main
3 Connection was terminated =errm308@dbrfen6.hlp>main
3 Connections to database have been disabled =errm99@dbrfen6.hlp>main
3 Contents of backup files are inconsistent =errm715@dbrfen6.hlp>main
3 Correlation name '%1' not found =errm142@dbrfen6.hlp>main
3 Could not access column information for the table '%1' =errm667@dbrfen6.hlp>main
3 Could not allocate resources to call external function =errm622@dbrfen6.hlp>main
3 Could not change an opened prepared statement or callable statement =errm694@dbrfen6.hlp>main
3 Could not decompress class '%1' from Jar. =errm652@dbrfen6.hlp>main
3 Could not execute backup/restore DLL (%1) entry point. =errm692@dbrfen6.hlp>main
3 Could not execute store DLL (%1) entry point. =errm647@dbrfen6.hlp>main
3 Could not find '%1' in dynamic library '%2' =errm621@dbrfen6.hlp>main
3 Could not load dynamic library '%1' =errm620@dbrfen6.hlp>main
3 Could not load the backup/restore DLL %1 =errm691@dbrfen6.hlp>main
3 Could not load the store DLL %1 =errm646@dbrfen6.hlp>main
3 Creating remote tables with computed columns is not supported =errm732@dbrfen6.hlp>main
3 Cursor already open =errm172@dbrfen6.hlp>main
3 Cursor has not been declared =errm170@dbrfen6.hlp>main
3 Cursor is restricted to FETCH NEXT operations =errm668@dbrfen6.hlp>main
3 Cursor not open =errm180@dbrfen6.hlp>main
3 Cursor operation conflict =err108@dbrfen6.hlp>main
3 Data definition statements not allowed in procedures or triggers =errm623@dbrfen6.hlp>main
3 Database %1 needs recovery =errm665@dbrfen6.hlp>main
3 Database backup not started =errm241@dbrfen6.hlp>main
3 Database creation failed =errm645@dbrfen6.hlp>main
3 Database is active =errm664@dbrfen6.hlp>main
3 Database name not unique =errm77@dbrfen6.hlp>main
3 Database name required to start server =errm87@dbrfen6.hlp>main
3 Database option '%1' for user '%2' has an invalid setting =err113@dbrfen6.hlp>main
3 Database page size too big =errm97@dbrfen6.hlp>main
3 Database server already running =errm96@dbrfen6.hlp>main
3 Database server connection limit exceeded =errm102@dbrfen6.hlp>main
3 Database server not running =errm100@dbrfen6.hlp>main
3 Database server not running in multi-user mode =errm89@dbrfen6.hlp>main
3 Database upgrade failed =errm672@dbrfen6.hlp>main
3 Database upgrade not possible =errm673@dbrfen6.hlp>main
3 Database was initialized with an older version of the software =errm266@dbrfen6.hlp>main
3 db_init has not been called or the call to db_init failed =errm739@dbrfen6.hlp>main
3 Dbspace '%1' not found =errm138@dbrfen6.hlp>main
3 Deadlock detected =errm306@dbrfen6.hlp>main
3 Derived table '%1' has no name for column %2 =errm163@dbrfen6.hlp>main
3 Disallowed language extension detected in syntax near '%1' =errm627@dbrfen6.hlp>main
3 Disk full '%1' -- transaction rolled back =errm304@dbrfen6.hlp>main
3 Division by zero =errm628@dbrfen6.hlp>main
3 Duplicate insert column =errm637@dbrfen6.hlp>main
3 Duplicate referencing column =errm636@dbrfen6.hlp>main
3 Dynamic memory exhausted =errm78@dbrfen6.hlp>main
3 Error during backup: %1 =errm697@dbrfen6.hlp>main
3 Error in assignment =errm641@dbrfen6.hlp>main
3 Error number %1 for RAISERROR is less than 17000 =errm296@dbrfen6.hlp>main
3 Error opening cursor =errm171@dbrfen6.hlp>main
3 Error parsing connection parameter string =errm655@dbrfen6.hlp>main
3 Error writing to transaction log file =errm107@dbrfen6.hlp>main
3 Expression has unsupported data type =errm624@dbrfen6.hlp>main
3 External login for server %1 could not be found =errm712@dbrfen6.hlp>main
3 Feature '%1' not implemented =errm134@dbrfen6.hlp>main
3 Feature not available with UltraLite =errm749@dbrfen6.hlp>main
3 Field '%1' of class '%2' cannot be null =errm649@dbrfen6.hlp>main
3 Foreign key '%1' for table '%2' duplicates an existing foreign key =errm251@dbrfen6.hlp>main
3 Foreign key name '%1' not found =errm145@dbrfen6.hlp>main
3 Format string argument number %1 is invalid =errm294@dbrfen6.hlp>main
3 Function or column reference to '%1' in the select list must also appear in a GROUP BY =errm149@dbrfen6.hlp>main
3 GRANT of column permission on view not allowed =errm635@dbrfen6.hlp>main
3 I/O error %1 -- transaction rolled back =errm305@dbrfen6.hlp>main
3 Identifier '%1' too long =errm250@dbrfen6.hlp>main
3 Identity attribute mismatch for column '%1' =errm725@dbrfen6.hlp>main
3 Illegal cursor operation attempt =errm187@dbrfen6.hlp>main
3 Illegal user selectivity estimate specified =err118@dbrfen6.hlp>main
3 Incomplete transactions prevent transaction log renaming =errm242@dbrfen6.hlp>main
3 Incorrect store DLL (%1) version. =errm711@dbrfen6.hlp>main
3 Index '%1' for table '%2' would not be unique =errm196@dbrfen6.hlp>main
3 Index name '%1' is ambiguous =errm678@dbrfen6.hlp>main
3 Index name '%1' not unique =errm111@dbrfen6.hlp>main
3 Index type specification of '%1' is invalid =errm650@dbrfen6.hlp>main
3 Input parameter index out of range =errm689@dbrfen6.hlp>main
3 INSERT/DELETE on cursor can modify only one table =errm199@dbrfen6.hlp>main
3 Integrated login failed =errm245@dbrfen6.hlp>main
3 Integrated logins are not permitted =errm205@dbrfen6.hlp>main
3 Integrated logins are not supported for this database =errm246@dbrfen6.hlp>main
3 Internal database error %1 -- transaction rolled back =errm301@dbrfen6.hlp>main
3 Invalid absolute or relative offset in FETCH =errm263@dbrfen6.hlp>main
3 Invalid class byte code =errm670@dbrfen6.hlp>main
3 Invalid column number =errm159@dbrfen6.hlp>main
3 Invalid comparison =errm710@dbrfen6.hlp>main
3 Invalid data conversion =err103@dbrfen6.hlp>main
3 Invalid data type for column in WRITETEXT or READTEXT =errm609@dbrfen6.hlp>main
3 Invalid database page size =errm644@dbrfen6.hlp>main
3 Invalid database server command line =errm81@dbrfen6.hlp>main
3 Invalid descriptor index =errm640@dbrfen6.hlp>main
3 Invalid escape character '%1' =errm629@dbrfen6.hlp>main
3 Invalid escape sequence '%1' =errm630@dbrfen6.hlp>main
3 Invalid expression in WHERE clause of Transact-SQL outer join =errm680@dbrfen6.hlp>main
3 Invalid expression near '%1' =errm156@dbrfen6.hlp>main
3 Invalid host variable =errm155@dbrfen6.hlp>main
3 Invalid IQ database command line option or paramater value: %1 =errm744@dbrfen6.hlp>main
3 Invalid jar file =errm730@dbrfen6.hlp>main
3 Invalid JDBC resultset concurrency =errm748@dbrfen6.hlp>main
3 Invalid JDBC resultset type =errm747@dbrfen6.hlp>main
3 Invalid join type used with Transact-SQL outer join =errm681@dbrfen6.hlp>main
3 Invalid local database switch =errm79@dbrfen6.hlp>main
3 Invalid operation on a closed '%1' =errm696@dbrfen6.hlp>main
3 Invalid operation on a closed '%1' =errm714@dbrfen6.hlp>main
3 Invalid option '%1' -- no PUBLIC setting exists =errm200@dbrfen6.hlp>main
3 Invalid parameter =errm735@dbrfen6.hlp>main
3 Invalid prepared statement type =errm133@dbrfen6.hlp>main
3 Invalid REFERENCES clause in trigger definition =errm272@dbrfen6.hlp>main
3 Invalid setting for option '%1' =errm201@dbrfen6.hlp>main
3 Invalid SQL descriptor name =errm642@dbrfen6.hlp>main
3 Invalid SQL identifier =errm760@dbrfen6.hlp>main
3 Invalid statement =errm130@dbrfen6.hlp>main
3 Invalid TEXTPTR value used with WRITETEXT or READTEXT =errm608@dbrfen6.hlp>main
3 Invalid type for field reference =errm94@dbrfen6.hlp>main
3 Invalid type on DESCRIBE statement =errm161@dbrfen6.hlp>main
3 Invalid user ID or password =id_rf_1455@dbrfen6.hlp>main
3 Invalid user ID or password =errm103@dbrfen6.hlp>main
3 Invalid user ID or password on preprocessed module =errm104@dbrfen6.hlp>main
3 Invalid value for column '%1' in table '%2' =errm209@dbrfen6.hlp>main
3 Item '%1' already exists =errm110@dbrfen6.hlp>main
3 Java virtual machine could not be started =errm675@dbrfen6.hlp>main
3 Java VM Heap Exhausted at Internal fn: %1 =errm165@dbrfen6.hlp>main
3 JDBC feature '%1' not supported =errm693@dbrfen6.hlp>main
3 JDBC SAStatement batch execute abandoned =errm742@dbrfen6.hlp>main
3 Label '%1' not found =errm262@dbrfen6.hlp>main
3 Language extension =errm135@dbrfen6.hlp>main
3 Language extension detected in syntax =err107@dbrfen6.hlp>main
3 Log file corrupted =errm311@dbrfen6.hlp>main
3 Memory error -- transaction rolled back =errm309@dbrfen6.hlp>main
3 Method '%1' cannot be called at this time =errm669@dbrfen6.hlp>main
3 Mismatch between external function platform specifier and current operating system =errm618@dbrfen6.hlp>main
3 Modifications not permitted for read-only database =errm757@dbrfen6.hlp>main
3 More columns are being dropped from table %1 than are defined =errm124@dbrfen6.hlp>main
3 More information required =err112@dbrfen6.hlp>main
3 More than one table is identified as '%1' =errm139@dbrfen6.hlp>main
3 Namespace Heap Exhausted at Internal fn: %1 =errm164@dbrfen6.hlp>main
3 Need a dynamic library name =errm619@dbrfen6.hlp>main
3 No current row of cursor =errm197@dbrfen6.hlp>main
3 No database file specified =errm72@dbrfen6.hlp>main
3 No indicator variable provided for NULL result =errm181@dbrfen6.hlp>main
3 No primary key value for foreign key '%1' in table '%2' =errm194@dbrfen6.hlp>main
3 Not allowed while %1 is using the database =errm211@dbrfen6.hlp>main
3 Not connected to a database =errm101@dbrfen6.hlp>main
3 Not enough fields allocated in SQLDA =errm182@dbrfen6.hlp>main
3 Not enough memory is allocated to the Java virtual machine for remote access =errm679@dbrfen6.hlp>main
3 Not enough memory to start =errm86@dbrfen6.hlp>main
3 Not enough values for host variables =errm188@dbrfen6.hlp>main
3 Null attribute mismatch for column '%1' =errm724@dbrfen6.hlp>main
3 Null value eliminated in aggregate function =err109@dbrfen6.hlp>main
3 Number in ORDER BY is too large =errm152@dbrfen6.hlp>main
3 Number of columns allowing NULLs exceeds limit =errm733@dbrfen6.hlp>main
3 Number of columns defined for the view does not match SELECT statement =errm114@dbrfen6.hlp>main
3 Only PUBLIC settings are allowed for option '%1' =errm202@dbrfen6.hlp>main
3 Only the DBA can set the option %1 =errm204@dbrfen6.hlp>main
3 Operation would cause a group cycle =errm122@dbrfen6.hlp>main
3 Parameter '%1' not found in procedure '%2' =errm615@dbrfen6.hlp>main
3 Parameter name missing in call to procedure '%1' =errm639@dbrfen6.hlp>main
3 Parameter not registered as output parameter =errm671@dbrfen6.hlp>main
3 Parse error: %1 '%2' =errm754@dbrfen6.hlp>main
3 Parse error: %1 near '%2' =errm95@dbrfen6.hlp>main
3 Passthrough statement inconsistent with current passthrough =errm287@dbrfen6.hlp>main
3 Password must be at least %1 characters =errm738@dbrfen6.hlp>main
3 Phantom lock error =errm501@dbrfen6.hlp>main
3 Primary key '%1' is used as a foreign key =errm117@dbrfen6.hlp>main
3 Primary key column '%1' already defined =errm119@dbrfen6.hlp>main
3 Primary key for row in table '%1' is referenced in another table =errm198@dbrfen6.hlp>main
3 Primary key for table '%1' is not unique =errm193@dbrfen6.hlp>main
3 Procedure '%1' not found =errm265@dbrfen6.hlp>main
3 Procedure '%1' terminated with unhandled exception '%2' =errm91@dbrfen6.hlp>main
3 Procedure has completed =err105@dbrfen6.hlp>main
3 Procedure in use =errm215@dbrfen6.hlp>main
3 Procedure or trigger calls have nested too deeply =errm274@dbrfen6.hlp>main
3 Publication '%1' not found =errm280@dbrfen6.hlp>main
3 RAISERROR executed: %1 =errm631@dbrfen6.hlp>main
3 READTEXT or WRITETEXT statement cannot refer to a view =errm708@dbrfen6.hlp>main
3 Remote message type '%1' not found =errm286@dbrfen6.hlp>main
3 Remote objects %1 does not exist =errm657@dbrfen6.hlp>main
3 Remote server %1 could not be found; Add the server using CREATE SERVER =errm659@dbrfen6.hlp>main
3 Remote server %1 is currently configured as read only =errm658@dbrfen6.hlp>main
3 Remote server does not have the ability to support this statement =errm706@dbrfen6.hlp>main
3 Remote statement failed =errm288@dbrfen6.hlp>main
3 Request denied -- no active databases =errm76@dbrfen6.hlp>main
3 Request to start/stop database denied =errm75@dbrfen6.hlp>main
3 Resource governor for %1 exceeded =errm685@dbrfen6.hlp>main
3 RESTORE unable to open file '%1' =errm717@dbrfen6.hlp>main
3 RESTORE unable to start database '%1' =errm719@dbrfen6.hlp>main
3 RESTORE unable to write to file '%1' =errm718@dbrfen6.hlp>main
3 Result set not allowed from within an atomic compound statement =errm222@dbrfen6.hlp>main
3 Return type of void from procedure '%1' cannot be used in any expression =errm705@dbrfen6.hlp>main
3 Return value cannot be set =errm690@dbrfen6.hlp>main
3 Right truncation of string data =errm638@dbrfen6.hlp>main
3 Rollback occurred due to deadlock during prefetch =errm684@dbrfen6.hlp>main
3 ROLLBACK TO SAVEPOINT not allowed =errm221@dbrfen6.hlp>main
3 Row has been updated since last time read =err104@dbrfen6.hlp>main
3 Row has changed since last read -- operation cancelled =errm208@dbrfen6.hlp>main
3 Row not found =err100@dbrfen6.hlp>main
3 Run time SQL error -- %1 =errm300@dbrfen6.hlp>main
3 Savepoint '%1' not found =errm220@dbrfen6.hlp>main
3 Savepoints require a rollback log =errm213@dbrfen6.hlp>main
3 Seek absolute 0 was attempted on a JDBC SAResultSet =errm743@dbrfen6.hlp>main
3 SELECT lists in UNION do not match in length =errm153@dbrfen6.hlp>main
3 SELECT returns more than one row =errm185@dbrfen6.hlp>main
3 Server %1: %2 =errm660@dbrfen6.hlp>main
3 Server capability name %1 could not be found in the SYSCAPABILITYNAME table. =errm761@dbrfen6.hlp>main
3 Server or database cannot be started -- %1 =errm105@dbrfen6.hlp>main
3 Signature '%1' does not match procedure parameters =errm737@dbrfen6.hlp>main
3 Specified database is invalid =errm84@dbrfen6.hlp>main
3 Specified database not found =errm83@dbrfen6.hlp>main
3 SQL statement error =errm132@dbrfen6.hlp>main
3 SQLDA data type invalid =errm759@dbrfen6.hlp>main
3 SQLDA fields inconsistent for a multi-row SQLDA =errm700@dbrfen6.hlp>main
3 Sqlpp/dblib version mismatch =errm230@dbrfen6.hlp>main
3 Standard logons are not permitted =errm206@dbrfen6.hlp>main
3 Statement cannot be executed =err111@dbrfen6.hlp>main
3 Statement interrupted by user =errm299@dbrfen6.hlp>main
3 Statement is not allowed in passthrough mode =errm707@dbrfen6.hlp>main
3 statement's size limit is invalid. =errm674@dbrfen6.hlp>main
3 Subquery allowed only one select list item =errm151@dbrfen6.hlp>main
3 Subquery cannot return more than one row =errm186@dbrfen6.hlp>main
3 Subscription to '%1' for '%2' already exists =errm282@dbrfen6.hlp>main
3 Subscription to '%1' for '%2' not found =errm283@dbrfen6.hlp>main
3 Syntax error near '%1' =errm131@dbrfen6.hlp>main
3 Syntax error, cannot specify IQ specific options without specifying IQ PATH =errm687@dbrfen6.hlp>main
3 Table '%1' has a foreign key with a referential action =errm677@dbrfen6.hlp>main
3 Table '%1' has no primary key =errm118@dbrfen6.hlp>main
3 Table '%1' has publications =errm281@dbrfen6.hlp>main
3 Table '%1' is in an outer join cycle =errm136@dbrfen6.hlp>main
3 Table '%1' not found =errm141@dbrfen6.hlp>main
3 Table '%1' requires a unique correlation name =errm137@dbrfen6.hlp>main
3 Table already has a primary key =errm112@dbrfen6.hlp>main
3 Table cannot have two primary keys =errm126@dbrfen6.hlp>main
3 Table in use =errm214@dbrfen6.hlp>main
3 Table must be empty =errm116@dbrfen6.hlp>main
3 Terminated by user -- transaction rolled back =errm302@dbrfen6.hlp>main
3 The column '%1' does not exist in the remote table =errm722@dbrfen6.hlp>main
3 The connection parameters file could not be found =errm654@dbrfen6.hlp>main
3 The cursor name '%1' already exists =errm683@dbrfen6.hlp>main
3 The data type of column '%1' is not supported =errm736@dbrfen6.hlp>main
3 The data type specified for column '%1' is not compatible with the actual data type =errm721@dbrfen6.hlp>main
3 The database does not support the Java virtual machine =errm758@dbrfen6.hlp>main
3 The integrated login ID guest can only be mapped to the guest database user ID =errm247@dbrfen6.hlp>main
3 The JDBC resultset must be positioned on a insert row in order to use the '%1' function =errm753@dbrfen6.hlp>main
3 The length specified for column '%1' is different than the actual length =errm723@dbrfen6.hlp>main
3 The login ID '%1' has not been mapped to any database user ID =errm313@dbrfen6.hlp>main
3 The login ID '%1' is already mapped to user ID '%2' =errm249@dbrfen6.hlp>main
3 The optimizer was unable to construct a valid access plan =errm727@dbrfen6.hlp>main
3 The option %1 can only be set as a temporary option =errm216@dbrfen6.hlp>main
3 The option %1 cannot be set from within a procedure =errm217@dbrfen6.hlp>main
3 The pattern is too long =errm606@dbrfen6.hlp>main
3 The remote server does not support an auto-incrementing data type =errm698@dbrfen6.hlp>main
3 The remote table '%1' could not be found =errm666@dbrfen6.hlp>main
3 The selected database is currently inactive =errm74@dbrfen6.hlp>main
3 The server attempted to access a page beyond the end of the maximum allowable dbspace file size =errm605@dbrfen6.hlp>main
3 The specified foreign key (%1) can not be enforced =errm729@dbrfen6.hlp>main
3 The specified transaction isolation is invalid =errm676@dbrfen6.hlp>main
3 The streams environment could not be created =errm740@dbrfen6.hlp>main
3 The table specification '%1' identifies more than one remote table =errm726@dbrfen6.hlp>main
3 There are still active database connections =errm109@dbrfen6.hlp>main
3 There is already a variable named '%1' =errm261@dbrfen6.hlp>main
3 There is more than one way to join '%1' to '%2' =errm147@dbrfen6.hlp>main
3 There is no way to join '%1' to '%2' =errm146@dbrfen6.hlp>main
3 Too many columns in table =errm616@dbrfen6.hlp>main
3 Too many parameters to this external procedure call =errm625@dbrfen6.hlp>main
3 Transact-SQL feature not supported =errm611@dbrfen6.hlp>main
3 Transaction log backup page only partially full =err110@dbrfen6.hlp>main
3 Transaction log was truncated =errm244@dbrfen6.hlp>main
3 Trigger '%1' not found =errm268@dbrfen6.hlp>main
3 Trigger definition conflicts with existing triggers =errm271@dbrfen6.hlp>main
3 Triggers and procedures not supported in runtime server =errm275@dbrfen6.hlp>main
3 TRUNCATE TABLE statement cannot refer to a view =errm702@dbrfen6.hlp>main
3 Unable to connect to server '%1': %2 =errm656@dbrfen6.hlp>main
3 Unable to delete database file =errm243@dbrfen6.hlp>main
3 Unable to find in index '%1' for table '%2' =errm189@dbrfen6.hlp>main
3 Unable to start database server =errm80@dbrfen6.hlp>main
3 Unable to start specified database =errm82@dbrfen6.hlp>main
3 Unknown backup operation =errm240@dbrfen6.hlp>main
3 Unknown function '%1' =errm148@dbrfen6.hlp>main
3 UNLOAD TABLE cannot be used to unload a view =errm643@dbrfen6.hlp>main
3 Unsupported character set '%1' =err115@dbrfen6.hlp>main
3 Unsupported character set '%1' and unsupported language; language used is '%2' instead =err117@dbrfen6.hlp>main
3 Unsupported language; language used is '%1' instead =err116@dbrfen6.hlp>main
3 Unterminated C string =errm634@dbrfen6.hlp>main
3 Update operation attempted on a read-only cursor =errm633@dbrfen6.hlp>main
3 Update operation attempted on non-updateable query =errm192@dbrfen6.hlp>main
3 Update operation attempted on non-updateable remote query =errm728@dbrfen6.hlp>main
3 User '%1' already has GRANT permission =errm120@dbrfen6.hlp>main
3 User '%1' already has membership in group '%2' =errm312@dbrfen6.hlp>main
3 User '%1' has the row in '%2' locked =errm210@dbrfen6.hlp>main
3 User '%1' is already the publisher for this database =errm284@dbrfen6.hlp>main
3 User '%1' is not a remote user for this database =errm285@dbrfen6.hlp>main
3 User '%1' is not a user group =errm123@dbrfen6.hlp>main
3 User ID '%1' does not exist =errm140@dbrfen6.hlp>main
3 User message %1 already exists =errm610@dbrfen6.hlp>main
3 User message %1 not found =errm612@dbrfen6.hlp>main
3 User owns procedures in use =errm750@dbrfen6.hlp>main
3 User owns tables in use =errm751@dbrfen6.hlp>main
3 User-defined exception signaled =errm297@dbrfen6.hlp>main
3 User-defined type %1 not found =errm613@dbrfen6.hlp>main
3 Using temporary table =err102@dbrfen6.hlp>main
3 VALIDATE TABLE statement must refer to a base table =errm720@dbrfen6.hlp>main
3 Value %1 out of range for destination =errm158@dbrfen6.hlp>main
3 Value for column '%1' in table '%2' has changed =err106@dbrfen6.hlp>main
3 Value truncated =err101@dbrfen6.hlp>main
3 Variable '%1' not found =errm260@dbrfen6.hlp>main
3 Warning =err200@dbrfen6.hlp>main
3 WITH CHECK OPTION violated for insert/update on base table '%1' =errm632@dbrfen6.hlp>main
3 Wrong number of parameters to function '%1' =errm154@dbrfen6.hlp>main
3 Wrong number of values for INSERT =errm207@dbrfen6.hlp>main
3 Wrong number of variables in FETCH =errm264@dbrfen6.hlp>main
3 You cannot synchronize with uncommitted transactions =errm755@dbrfen6.hlp>main
2 Internal errors (assertion failed) =internal-errors@dbrfen6.hlp>main
2 CHAPTER 11.  SQL Preprocessor Error Messages
2 Overview=pperror@dbrfen6.hlp
2 SQL Preprocessor error messages indexed by error message value =tblsortbycode@dbrfen6.hlp>main
3 SQLPP errors
3 Overview=sqlper@dbrfen6.hlp
3 '%1' host variable must be a C string type =sqlpp-err2615@dbrfen6.hlp>main
3 '%1' host variable must be an integer type =sqlpp-err2640@dbrfen6.hlp>main
3 '%1' symbol already defined =sqlpp-err2617@dbrfen6.hlp>main
3 Cannot find include file '%1' =sqlpp-err2619@dbrfen6.hlp>main
3 FIXCHAR type must have a length =sqlpp-err2608@dbrfen6.hlp>main
3 Feature not available with UltraLite =sqlpp-err2693@dbrfen6.hlp>main
3 Inconsistent host variable types for this cursor =sqlpp-err2691@dbrfen6.hlp>main
3 Inconsistent indicator variables for this cursor =sqlpp-err2692@dbrfen6.hlp>main
3 Inconsistent number of host variables for this cursor =sqlpp-err2690@dbrfen6.hlp>main
3 Into clause not allowed on declare cursor - ignored =sqlpp-err2660@dbrfen6.hlp>main
3 Invalid array dimension =sqlpp-err2648@dbrfen6.hlp>main
3 Macros cannot be redefined =sqlpp-err2647@dbrfen6.hlp>main
3 Two SQLDAs specified of the same type (INTO or USING) =sqlpp-err2642@dbrfen6.hlp>main
3 Unknown hostvar type =sqlpp-err2613@dbrfen6.hlp>main
3 VARCHAR host variables cannot be pointers =sqlpp-err2606@dbrfen6.hlp>main
3 VARCHAR type must have a length =sqlpp-err2604@dbrfen6.hlp>main
3 arrays of FIXCHAR not supported =sqlpp-err2609@dbrfen6.hlp>main
3 arrays of VARCHAR not supported =sqlpp-err2605@dbrfen6.hlp>main
3 arrays of decimal not allowed =sqlpp-err2612@dbrfen6.hlp>main
3 arrays of this type not supported =sqlpp-err2610@dbrfen6.hlp>main
3 cannot describe static cursors =sqlpp-err2646@dbrfen6.hlp>main
3 cannot use both DESCRIBE INTO and FETCH INTO on OPEN =sqlpp-err2643@dbrfen6.hlp>main
3 combined pointer and arrays not supported for hosttypes =sqlpp-err2602@dbrfen6.hlp>main
3 cursor '%1' not previously declared =sqlpp-err2627@dbrfen6.hlp>main
3 data value must be a host variable =sqlpp-err2652@dbrfen6.hlp>main
3 error reading temporary file =sqlpp-err2682@dbrfen6.hlp>main
3 error writing output file =sqlpp-err2683@dbrfen6.hlp>main
3 field used more than once in SET DESCRIPTOR statement =sqlpp-err2651@dbrfen6.hlp>main
3 full SQL feature =sqlpp-err2668@dbrfen6.hlp>main
3 host variable '%1' has been redefined =sqlpp-err2665@dbrfen6.hlp>main
3 host variable '%1' has two different definitions =sqlpp-err2625@dbrfen6.hlp>main
3 host variable '%1' is unknown =sqlpp-err2620@dbrfen6.hlp>main
3 host variables not allowed for this cursor =sqlpp-err2629@dbrfen6.hlp>main
3 host variables specified twice - on declare and open =sqlpp-err2630@dbrfen6.hlp>main
3 incorrect Embedded SQL language usage -- that is a '%1' extension =sqlpp-err2635@dbrfen6.hlp>main
3 incorrect Embedded SQL syntax =sqlpp-err2636@dbrfen6.hlp>main
3 incorrect SQL language usage -- that is a '%1' extension =sqlpp-err2634@dbrfen6.hlp>main
3 indicator variable '%1' is unknown =sqlpp-err2621@dbrfen6.hlp>main
3 initializer not allowed on VARCHAR host variable =sqlpp-err2607@dbrfen6.hlp>main
3 intermediate SQL feature =sqlpp-err2667@dbrfen6.hlp>main
3 invalid descriptor index =sqlpp-err2649@dbrfen6.hlp>main
3 invalid field for SET DESCRIPTOR =sqlpp-err2650@dbrfen6.hlp>main
3 invalid host variable type on '%1' =sqlpp-err2623@dbrfen6.hlp>main
3 invalid integer =sqlpp-err2614@dbrfen6.hlp>main
3 invalid type for indicator variable '%1' =sqlpp-err2622@dbrfen6.hlp>main
3 invalid type for sql statement variable =sqlpp-err2618@dbrfen6.hlp>main
3 missing ending quote of string =sqlpp-err2637@dbrfen6.hlp>main
3 must specify a host list or using clause on %1 =sqlpp-err2631@dbrfen6.hlp>main
3 must specify an SQLDA on a DESCRIBE =sqlpp-err2641@dbrfen6.hlp>main
3 no FETCH or PUT for cursor '%1' =sqlpp-err2695@dbrfen6.hlp>main
3 no INTO clause on SELECT statement =sqlpp-err2633@dbrfen6.hlp>main
3 no OPEN for cursor '%1' =sqlpp-err2694@dbrfen6.hlp>main
3 no declare section and no INCLUDE SQLCA statement =sqlpp-err2680@dbrfen6.hlp>main
3 no statement defined for OPEN =sqlpp-err2644@dbrfen6.hlp>main
3 only one dimensional arrays supported for char type =sqlpp-err2603@dbrfen6.hlp>main
3 precision must be specified for decimal type =sqlpp-err2611@dbrfen6.hlp>main
3 statement '%1' not previously prepared =sqlpp-err2626@dbrfen6.hlp>main
3 statements defined for OPEN in both DECLARE and FROM =sqlpp-err2645@dbrfen6.hlp>main
3 static statement names will not work properly if used by 2 threads =sqlpp-err2664@dbrfen6.hlp>main
3 subscript value %1 too large =sqlpp-err2601@dbrfen6.hlp>main
3 token too long =sqlpp-err2639@dbrfen6.hlp>main
3 transact SQL extension =sqlpp-err2669@dbrfen6.hlp>main
3 unable to open temporary file =sqlpp-err2681@dbrfen6.hlp>main
3 unknown sql function '%1' =sqlpp-err2662@dbrfen6.hlp>main
3 unknown statement '%1' =sqlpp-err2628@dbrfen6.hlp>main
3 unrecognized SQL syntax =sqlpp-err2661@dbrfen6.hlp>main
3 vendor extension =sqlpp-err2666@dbrfen6.hlp>main
3 wrong number of parms to sql function '%1' =sqlpp-err2663@dbrfen6.hlp>main
2 CHAPTER 12.  Differences from Other SQL Dialects
2 Overview=diffoth@dbrfen6.hlp
2 Adaptive Server Anywhere SQL features =difffeatures@dbrfen6.hlp>main
2 CHAPTER 13.  Physical Limitations
2 Overview=limits@dbrfen6.hlp
2 Size and number limitations =lt-size@dbrfen6.hlp>main
2 CHAPTER 14.  System Procedures and Functions
2 Overview=sysprocs@dbrfen6.hlp
2 System procedure overview =spov@dbrfen6.hlp>main
3 System and catalog stored procedures
3 Overview=spcsp@dbrfen6.hlp
3 sa_audit_string system procedure =sa-system-sysproc@dbrfen6.hlp>main
3 sa_conn_info system procedure =sa-conn-info-sysproc@dbrfen6.hlp>main
3 sa_conn_properties system procedure =sa-conn-properties-sysproc@dbrfen6.hlp>main
3 sa_conn_properties_by_conn system procedure =sa-conn-properties-by-conn-sysproc@dbrfen6.hlp>main
3 sa_conn_properties_by_name system procedure =sa-conn-properties-by-name-sysproc@dbrfen6.hlp>main
3 sa_db_info system procedure =sa-db-info-sysproc@dbrfen6.hlp>main
3 sa_db_properties system procedure =sa-db-properties-sysproc@dbrfen6.hlp>main
3 sa_eng_properties system procedure =sa-eng-properties-sysproc@dbrfen6.hlp>main
3 sa_flush_cache system procedure =sa-flush-cache-system-sysproc@dbrfen6.hlp>main
3 sa_server_option system procedure =sa-server-option-system-sysproc@dbrfen6.hlp>main
3 sa_table_page_usage system procedure =sa-table-page-usage-sysproc@dbrfen6.hlp>main
3 sa_validate system procedure =sa-validate-sysproc@dbrfen6.hlp>main
3 sp_login_environment system procedure =sp-login-environment-sysproc@dbrfen6.hlp>main
3 sp_remote_columns system procedure =sp-remote-columns-sysproc@dbrfen6.hlp>main
3 sp_remote_tables system procedure =sp-remote-tables-sysproc@dbrfen6.hlp>main
3 sp_servercaps system procedure =sp-servercaps-sysproc@dbrfen6.hlp>main
3 sp_tsql_environment system procedure =sp-tsql-environment-sysproc@dbrfen6.hlp>main
3 System extended stored procedures
3 Overview=spep@dbrfen6.hlp
4 MAPI system extended stored procedures
4 Overview=spepmp@dbrfen6.hlp
4 xp_startmail system procedure =spmspst@dbrfen6.hlp>main
4 xp_sendmail system procedure =spmspse@dbrfen6.hlp>main
4 xp_stopmail system procedure =spmspsp@dbrfen6.hlp>main
4 Other system extended stored procedures
4 Overview=spepop@dbrfen6.hlp
4 xp_cmdshell system procedure =spspcm@dbrfen6.hlp>main
4 xp_msver system function =id_rf_1753@dbrfen6.hlp>main
4 xp_sprintf system procedure =spspsp@dbrfen6.hlp>main
4 xp_scanf system procedure =spspsf@dbrfen6.hlp>main
3 Adaptive Server Enterprise system and catalog procedures
3 Overview=thsp@dbrfen6.hlp
3 Adaptive Server Enterprise system procedures =thspsp@dbrfen6.hlp>main
3 Adaptive Server Enterprise catalog procedures =thspcp@dbrfen6.hlp>main
2 CHAPTER 15.  System Tables
2 Overview=sysdef@dbrfen6.hlp
3 System tables diagram
3 Overview=stdg@dbrfen6.hlp
3 SQL Remote system tables =id_rf_1761@dbrfen6.hlp>main
3 Java system tables =id_rf_1762@dbrfen6.hlp>main
2 System table descriptions =alphatable@dbrfen6.hlp>main
2 DUMMY system table =sysdummy@dbrfen6.hlp>main
2 SYSARTICLE system table =sysart@dbrfen6.hlp>main
2 SYSARTICLECOL system table =sysartc@dbrfen6.hlp>main
2 SYSCOLLATION system table =syscollat@dbrfen6.hlp>main
2 SYSCOLLATIONMAPPINGS system table =syscollationmappings@dbrfen6.hlp>main
2 SYSCOLPERM system table =syscolperm@dbrfen6.hlp>main
2 SYSCOLUMN system table =syscolumn@dbrfen6.hlp>main
2 SYSDOMAIN system table =sysdomain@dbrfen6.hlp>main
2 SYSEXTENT system table =sysextent@dbrfen6.hlp>main
2 SYSEXTERNLOGINS system table =sysexternlogins@dbrfen6.hlp>main
2 SYSFILE system table =systfile@dbrfen6.hlp>main
2 SYSFKCOL system table =sysfkcol@dbrfen6.hlp>main
2 SYSFOREIGNKEY system table =sysforkey@dbrfen6.hlp>main
2 SYSGROUP system table =sysgroup@dbrfen6.hlp>main
2 SYSINDEX system table =sysindex@dbrfen6.hlp>main
2 SYSINFO system table =sysinfo@dbrfen6.hlp>main
2 SYSIXCOL system table =sysixcol@dbrfen6.hlp>main
2 SYSJAR system table =sysjar@dbrfen6.hlp>main
2 SYSJARCOMPONENT system table =sysjarcomponent@dbrfen6.hlp>main
2 SYSJAVACLASS system table =sysjavaclasses@dbrfen6.hlp>main
2 SYSLOGIN system table =syslogin@dbrfen6.hlp>main
2 SYSOPTION system table =sysoption@dbrfen6.hlp>main
2 SYSPROCEDURE system table =sysproc@dbrfen6.hlp>main
2 SYSPROCPARM system table =sysprpar@dbrfen6.hlp>main
2 SYSPROCPERM system table =sysprper@dbrfen6.hlp>main
2 SYSPUBLICATION system table =syspub@dbrfen6.hlp>main
2 SYSREMOTETYPE system table =sysremotetype@dbrfen6.hlp>main
2 SYSREMOTEUSER system table =sysrem@dbrfen6.hlp>main
2 SYSSERVERS system table =sysservers@dbrfen6.hlp>main
2 SYSSQLSERVERTYPE system table =syssqlservertype@dbrfen6.hlp>main
2 SYSSUBSCRIPTION system table =syssub@dbrfen6.hlp>main
2 SYSTABLE system table =systable@dbrfen6.hlp>main
2 SYSTABLEPERM system table =systabperm@dbrfen6.hlp>main
2 SYSTRIGGER system table =systrig@dbrfen6.hlp>main
2 SYSTYPEMAP system table =systypemap@dbrfen6.hlp>main
2 SYSUSERMESSAGES system table =sysusermessages@dbrfen6.hlp>main
2 SYSUSERPERM system table =sysup@dbrfen6.hlp>main
2 SYSUSERTYPE system table =sysutp@dbrfen6.hlp>main
2 CHAPTER 16.  System Views
2 Overview=sysview@dbrfen6.hlp
2 SYSARTICLECOLS system view =sysarticlecols@dbrfen6.hlp>main
2 SYSARTICLES system view =sysarticless@dbrfen6.hlp>main
2 SYSCATALOG system view =syscatalog@dbrfen6.hlp>main
2 SYSCOLAUTH system view =syvcola@dbrfen6.hlp>main
2 SYSCOLUMNS system view =syvcol@dbrfen6.hlp>main
2 SYSFOREIGNKEYS system view =syvfk@dbrfen6.hlp>main
2 SYSGROUPS system view =syvgrp@dbrfen6.hlp>main
2 SYSINDEXES system view =syvindex@dbrfen6.hlp>main
2 SYSOPTIONS system view =syvopt@dbrfen6.hlp>main
2 SYSPROCAUTH system view =sysprocauth@dbrfen6.hlp>main
2 SYSPROCPARMS system view =syvprpar@dbrfen6.hlp>main
2 SYSPUBLICATIONS system view =syspublications@dbrfen6.hlp>main
2 SYSREMOTETYPES system views =sysremotetypes@dbrfen6.hlp>main
2 SYSREMOTEUSERS system view =syvremusr@dbrfen6.hlp>main
2 SYSSUBSCRIPTIONS system view =syssubscriptions@dbrfen6.hlp>main
2 SYSTABAUTH system view =syvtaba@dbrfen6.hlp>main
2 SYSTRIGGERS system view =syvtrig@dbrfen6.hlp>main
2 SYSUSERAUTH system view =syvauth@dbrfen6.hlp>main
2 SYSUSERLIST system view =syvul@dbrfen6.hlp>main
2 SYSUSEROPTIONS system view =syvuopt@dbrfen6.hlp>main
2 SYSUSERPERMS system view =syvuper@dbrfen6.hlp>main
2 SYSVIEWS system view =syvviews@dbrfen6.hlp>main
2 Views for Transact-SQL Compatibility =viewsfortsql@dbrfen6.hlp>main
2 APPENDIX A.  Database Performance and Connection Properties
2 Overview=perfapp@dbrfen6.hlp
3 Database performance statistics
3 Overview=monitoring-perfapp@dbrfen6.hlp
3 Performance Monitor statistics =performance-stats-monitoring-perform@dbrfen6.hlp>main
3 Database properties
3 Overview=properties-perfapp@dbrfen6.hlp
3 Connection-level properties =connection-properties@dbrfen6.hlp>main
3 Server-level properties =server-properties-perfapp@dbrfen6.hlp>main
3 Database-level properties =database-properties-perfapp@dbrfen6.hlp>main
