Base dbrfde6.hlp>main
Title Test
1 ASA Referenzhandbuch
1 Einleitung=id_rf_2@dbrfde6.hlp
1 Urheberrechtsvermerke =id_rf_3@dbrfde6.hlp>main
2 Über dieses Handbuch
2 Einleitung=id_rf_4@dbrfde6.hlp
2 Über dieses Handbuch =id_rf_5@dbrfde6.hlp>main
2 Dokumentation zum Adaptive Server Anywhere =id_rf_6@dbrfde6.hlp>main
3 Konventionen in dieser Dokumentation
3 Einleitung=documentation-conventions-pref@dbrfde6.hlp
3 Syntaxkonventionen =synconv@dbrfde6.hlp>main
3 Grafische Symbole =htgi@dbrfde6.hlp>main
3 Installierte Dateien =id_rf_10@dbrfde6.hlp>main
2 Die Beispieldatenbank =id_rf_11@dbrfde6.hlp>main
2 KAPITEL 1.  Dateistandorte und Installationseinstellungen
2 Einleitung=environment-variables@dbrfde6.hlp
2 Aufbau des Installationsverzeichnisses =installation-environmentvariables@dbrfde6.hlp>main
2 Ermittlung des Dateienstandorts durch den Adaptive Server Anywhere =file-locations-environmentvariables@dbrfde6.hlp>main
3 Umgebungsvariable
3 Einleitung=envvar@dbrfde6.hlp
3 LD_LIBRARY_PATH, Umgebungsvariable [UNIX] =ld-library-path-environment-variable@dbrfde6.hlp>main
3 PATH, Umgebungsvariable =path-environment-variable@dbrfde6.hlp>main
3 SATMP, Umgebungsvariable =satmp-environment-variable@dbrfde6.hlp>main
3 SQLCONNECT, Umgebungsvariable =sqlconnect-environment-variable@dbrfde6.hlp>main
3 SQLLOCALE, Umgebungsvariable =sqllocale-environmentvariable@dbrfde6.hlp>main
3 SQLPATH, Umgebungsvariable =sqlpath-variable@dbrfde6.hlp>main
3 SQLREMOTE, Umgebungsvariable =sqlremote-environment-variable@dbrfde6.hlp>main
3 SYBASE, Umgebungsvariable =sybase-environmentvariables@dbrfde6.hlp>main
3 TEMP, Umgebungsvariable =temp-environment-variable@dbrfde6.hlp>main
3 Registrierungseinträge und INI-Dateien
3 Einleitung=registry-environmentvariables@dbrfde6.hlp
3 Einstellungen für Current User und Local Machine =currentuserandsystemwidesettings@dbrfde6.hlp>main
3 Aufbau der Registrierung =id_rf_27@dbrfde6.hlp>main
3 Einstellung der Registrierung bei der Installation =registry-registry-environmentvariables@dbrfde6.hlp>main
2 KAPITEL 2.  Der Datenbankserver
2 Einleitung=database-engine-and-server@dbrfde6.hlp
3 Der Datenbankserver
3 Einleitung=dbengines@dbrfde6.hlp
4 Datenbankserver-Parameter
4 Einleitung=server-database-dbengine@dbrfde6.hlp
4 @Dateiname, Befehlszeilen-Option =filename-database-dbengine@dbrfde6.hlp>main
4 @Umgebungsvariable, Befehlszeilen-Option =env-database-dbengine@dbrfde6.hlp>main
4 -? Befehlszeilen-Option =question-database-dbengine@dbrfde6.hlp>main
4 - b Befehlszeilen-Option =b-database-dbengine@dbrfde6.hlp>main
4 - c, Befehlszeilen-Option =c-database-dbengine@dbrfde6.hlp>main
4 -ct, Befehlszeilen-Option =ct-database-dbengine@dbrfde6.hlp>main
4 -d, Befehlszeilen-Option =d-database-dbengine@dbrfde6.hlp>main
4 -df, Befehlszeilen-Option =df-database-dbengine@dbrfde6.hlp>main
4 -di, Befehlszeilen-Option =di-database-dbengine@dbrfde6.hlp>main
4 -e, Befehlszeilen-Option =e-database-dbengine@dbrfde6.hlp>main
4 -ga, Befehlszeilen-Option =ga-database-dbengine@dbrfde6.hlp>main
4 -gb, Befehlszeilen-Option =gb-database-dbengine@dbrfde6.hlp>main
4 -gc, Befehlszeilen-Option =gc-database-dbengine@dbrfde6.hlp>main
4 -gd, Befehlszeilen-Option =gd-database-dbengine@dbrfde6.hlp>main
4 -ge, Befehlszeilen-Option =ge-database-dbengine@dbrfde6.hlp>main
4 -gf, Befehlszeilen-Option =gf-database-dbengine@dbrfde6.hlp>main
4 -gk, Befehlszeilen-Option =gk-database-dbengine@dbrfde6.hlp>main
4 -gm, Befehlszeilen-Option =gm-database-dbengine@dbrfde6.hlp>main
4 -gn, Befehlszeilen-Option =gn-database-dbengine@dbrfde6.hlp>main
4 -gp, Befehlszeilen-Option =gp-database-dbengine@dbrfde6.hlp>main
4 -gr, Befehlszeilen-Option =gr-database-dbengine@dbrfde6.hlp>main
4 -gss, Befehlszeilen-Option =gss-database-dbengine@dbrfde6.hlp>main
4 -gt, Befehlszeilen-Option =gt-database-dbengine@dbrfde6.hlp>main
4 -gu, Befehlszeilen-Option =gu-database-dbengine@dbrfde6.hlp>main
4 -gw, Befehlszeilen-Option =gw-database-dbengine@dbrfde6.hlp>main
4 -gx, Befehlszeilen-Option =gx-database-dbengine@dbrfde6.hlp>main
4 -m, Befehlszeilen-Option =m-database-dbengine@dbrfde6.hlp>main
4 -n, Befehlszeilen-Option =n-database-dbengine@dbrfde6.hlp>main
4 -o, Befehlszeilen-Option =o-database-dbengine@dbrfde6.hlp>main
4 -p, Befehlszeilen-Option =p-database-dbengine@dbrfde6.hlp>main
4 -q, Befehlszeilen-Option =q-database-dbengine@dbrfde6.hlp>main
4 -r, Befehlszeilen-Option =r-database-dbengine@dbrfde6.hlp>main
4 -s, Befehlszeilen-Option =s-database-dbengine@dbrfde6.hlp>main
4 -sc, Befehlszeilen-Option =sc-database-dbengine@dbrfde6.hlp>main
4 -ta, Befehlszeilen-Option =ta-database-dbengine@dbrfde6.hlp>main
4 -ti, Befehlszeilen-Option =ti-database-dbengine@dbrfde6.hlp>main
4 -tl, Befehlszeilen-Option =tl-database-dbengine@dbrfde6.hlp>main
4 -tq time, Befehlszeilen-Option =tq-database-dbengine@dbrfde6.hlp>main
4 -u, Befehlszeilen-Option =u-database-dbengine@dbrfde6.hlp>main
4 -ud, Befehlszeilen-Option =ud-database-dbengine@dbrfde6.hlp>main
4 -ut, Befehlszeilen-Option =ut-database-dbengine@dbrfde6.hlp>main
4 -v, Befehlszeilen-Option =v-database-dbengine@dbrfde6.hlp>main
4 -x, Befehlszeilen-Option =x-database-dbengine@dbrfde6.hlp>main
4 -ym Befehlszeilen-Option =y-database-dbengine@dbrfde6.hlp>main
4 -z, Befehlszeilen-Option =z-database-dbengine@dbrfde6.hlp>main
4 Wiederherstellungs-Optionen
4 Einleitung=recovery-database-dbengine@dbrfde6.hlp
4 -a, Befehlszeilen-Option =rec-a-database-dbengine@dbrfde6.hlp>main
4 -f, Befehlszeilen-Option =rec-f-database-dbengine@dbrfde6.hlp>main
4 Datenbankoptionen
4 Einleitung=database-database-dbengine@dbrfde6.hlp
4 -m, Befehlszeilen-Option =db-m-database-dbengine@dbrfde6.hlp>main
4 -n, Befehlszeilen-Option =db-n-database-dbengine@dbrfde6.hlp>main
2 Das Client-Kompatibilitäts-Programm =dbclient@dbrfde6.hlp>main
2 KAPITEL 3.  Verbindungs- und Kommunikations-Parameter
2 Einleitung=connection-parameters@dbrfde6.hlp
3 Verbindungsparameter
3 Einleitung=conmean@dbrfde6.hlp
3 Agent, Verbindungsparameter =agentparameter@dbrfde6.hlp>main
3 AutoStart, Verbindungsparameter [Astart] =autostart-connection@dbrfde6.hlp>main
3 AutoStop, Verbindungsparameter =autostop@dbrfde6.hlp>main
3 CommAutoStop, Verbindungsparameter [CAstop] =commautostop-connection-conparm@dbrfde6.hlp>main
3 CommBufferSize [CBSize], Verbindungsparameter =buffersize@dbrfde6.hlp>main
3 CommBufferSpace [CBSpace], Verbindungsparameter =bufferspace@dbrfde6.hlp>main
3 CommLinks [Links], Verbindungsparameter =links@dbrfde6.hlp>main
3 ConnectionName [CON], Verbindungsparameter =connectionname@dbrfde6.hlp>main
3 DatabaseFile [DBF], Verbindungsparameter =databasefileparameter@dbrfde6.hlp>main
3 DatabaseName [DBN], Verbindungsparameter =databasenameparameter@dbrfde6.hlp>main
3 DatabaseSwitches [DBS], Verbindungsparameter =databaseswitches@dbrfde6.hlp>main
3 DataSourceName [DSN], Verbindungsparameter =datasourcenameparameter@dbrfde6.hlp>main
3 Debug [DBG], Verbindungsparameter =debug@dbrfde6.hlp>main
3 DisableMultiRowFetch [DMRF], Verbindungsparameter =disablemultirowfetch@dbrfde6.hlp>main
3 EngineName [ENG], Verbindungsparameter =enginename@dbrfde6.hlp>main
3 EncryptedPassword [ENP], Verbindungsparameter =encryptedpassword@dbrfde6.hlp>main
3 Encryption [ENC], Verbindungsparameter =encryption@dbrfde6.hlp>main
3 FileDataSourceName [FileDSN], Verbindungsparameter =filedatasourcename-connection-conparm@dbrfde6.hlp>main
3 Integrated [INT], Verbindungsparameter =integrated@dbrfde6.hlp>main
3 LivenessTimeout [LTO], Verbindungsparameter =livenesstimeout@dbrfde6.hlp>main
3 Verbindungsparameter Logfile [LOG] =logfileparameter@dbrfde6.hlp>main
3 password [PWD], Verbindungsparameter =passwordparameter@dbrfde6.hlp>main
3 ServerName [ENG], Verbindungsparameter =servernameparameter@dbrfde6.hlp>main
3 StartLine [START], Verbindungsparameter =startlineparameter@dbrfde6.hlp>main
3 Unconditional [UNC], Verbindungsparameter =unconditional-connection-conparm@dbrfde6.hlp>main
3 user-ID [UID], Verbindungsparameter =useridparameter@dbrfde6.hlp>main
3 Netzwerk-Kommunikations-Parameter
3 Einleitung=netcom@dbrfde6.hlp
3 BROADCAST [BCAST], Parameter =broadcast-network-conparm@dbrfde6.hlp>main
3 DOBROADCAST, Parameter =dobroadcast-network-conparm@dbrfde6.hlp>main
3 DLL, Parameter =dll-network-conparm@dbrfde6.hlp>main
3 EXTENDEDNAME, Parameter =extendedname-network-conparm@dbrfde6.hlp>main
3 HOST [IP], Parameter =host-network-conparm@dbrfde6.hlp>main
3 MAXLANA, Parameter =maxlana-network-conparm@dbrfde6.hlp>main
3 MYIP, Parameter =myip-network-conparm@dbrfde6.hlp>main
3 REGISTERBINDERY [ REGBIN], Parameter =registerbindery-network-conparm@dbrfde6.hlp>main
3 SEARCHBINDERY [BINSEARCH], Parameter =searchbindery-network-conparm@dbrfde6.hlp>main
3 SERVERPORT [ PORT], Parameter =serverport-network-conparm@dbrfde6.hlp>main
3 SESSIONS, Parameter =sessions-network-conparm@dbrfde6.hlp>main
3 TDS, Parameter =tds-conparm@dbrfde6.hlp>main
3 THREADS, Parameter =threads-network-conparm@dbrfde6.hlp>main
3 TIMEOUT [TO], Parameter =timeout-network-conparm@dbrfde6.hlp>main
3 THREADSTATS [STATS], Parameter =threadstats-network-conparm@dbrfde6.hlp>main
3 WSAVERSION [WSAVER], Parameter =wsaversion-network-conparm@dbrfde6.hlp>main
2 KAPITEL 4.  Datenbankverwaltungs-Dienstprogramme
2 Einleitung=commsum@dbrfde6.hlp
3 Überblick über die Verwaltungs-Dienstprogramme
3 Einleitung=sql-anywhere-components-overview@dbrfde6.hlp
3 Rückgabecodes der Software-Komponenten =retcode@dbrfde6.hlp>main
3 Das Sicherungsdienstprogramm
3 Einleitung=dbbk@dbrfde6.hlp
3 Sichern einer Datenbank von Sybase Central =bksc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBBACKUP" =dbbackup@dbrfde6.hlp>main
3 Optionen des Sicherungsdienstprogramms =bkop@dbrfde6.hlp>main
3 Das Kollatierungs-Dienstprogramm
3 Einleitung=dbcl@dbrfde6.hlp
3 Extrahieren einer Kollatierung mit Sybase Central =sybcentral-collation-programs@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBCOLLAT" =dbcollat@dbrfde6.hlp>main
3 Optionen des Kollatierungs-Dienstprogramms =dbclop@dbrfde6.hlp>main
3 Das Komprimierungs-Dienstprogramm
3 Einleitung=dbsh@dbrfde6.hlp
3 Komprimieren einer Datenbank in Sybase Central =dbshsc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBSHRINK" =dbshrink@dbrfde6.hlp>main
3 Optionen des Komprimierungs-Dienstprogramms =dbshop@dbrfde6.hlp>main
2 Das Konsolen-Dienstprogramm =dbwatch@dbrfde6.hlp>main
2 Das Dienstprogramm DBPing =dbping-programs@dbrfde6.hlp>main
2 Das Dienstprogramm DBSpawn =dbspawn@dbrfde6.hlp>main
3 Das Dienstprogramm ERASE zum Löschen der Datenbank
3 Einleitung=dber@dbrfde6.hlp
3 Löschen einer Datenbank von Sybase Central =dbersc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBERASE" =dberase@dbrfde6.hlp>main
3 Optionen des Löschen-Dienstprogramms =dberop@dbrfde6.hlp>main
3 Das Informations-Dienstprogramm
3 Einleitung=dbin@dbrfde6.hlp
3 Das Befehlszeilen-Dienstprogramm "DBINFO" =dbinfo@dbrfde6.hlp>main
3 Optionen des Informations-Dienstprogramms =dbinop@dbrfde6.hlp>main
3 Das Dienstprogramm für die Initialisierung
3 Einleitung=dbini@dbrfde6.hlp
3 Datenbank in Sybase Central erstellen =dbinic@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBINIT" =dbinit@dbrfde6.hlp>main
3 Optionen des Initialisierungs-Dienstprogramms =dbiniop@dbrfde6.hlp>main
3 Das Interactive SQL-Dienstprogramm
3 Einleitung=isqlut@dbrfde6.hlp
3 Starten von Interactive SQL aus Sybase Central =id_rf_159@dbrfde6.hlp>main
3 Der Log-Transfer-Manager
3 Einleitung=dbltm@dbrfde6.hlp
3 Die LTM-Konfigurationsdatei =adcfg@dbrfde6.hlp>main
3 Das Log-Konvertierungs-Dienstprogramm
3 Einleitung=dbtr@dbrfde6.hlp
3 Konvertieren eines Transaktionslog in Sybase Central =dbtrsc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBTRAN" =dbtran@dbrfde6.hlp>main
3 Optionen des Log-Konvertierungs-Dienstprogramms =dbtrop@dbrfde6.hlp>main
3 Die Komponente"REBUILD"
3 Einleitung=rebuild@dbrfde6.hlp
3 Eine Datenbank mit Hilfe des Assistenten zum Neuaufbauen in Sybase Central neu erstellen. =id_rf_167@dbrfde6.hlp>main
3 Eine Datenbank mit Hilfe der Befehlsdatei "REBUILD" neu erstellen. =id_rf_168@dbrfde6.hlp>main
3 Das Stopp-Dienstprogramm
3 Einleitung=dbst@dbrfde6.hlp
3 Das Befehlszeilen-Dienstprogramm DBSTOP =dbstop@dbrfde6.hlp>main
3 Optionen des Stopp-Dienstprogramms =dbstopop@dbrfde6.hlp>main
3 Das Transaktionslog-Dienstprogramm
3 Einleitung=dblg@dbrfde6.hlp
3 Ändern eines Logdateinamens in Sybase Central =dblgsc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBLOG" =dblog@dbrfde6.hlp>main
3 Optionen des Transaktionslog-Dienstprogramms =dblgop@dbrfde6.hlp>main
3 Das Dekomprimierungs-Dienstprogramm
3 Einleitung=dbex@dbrfde6.hlp
3 Dekomprimieren einer Datenbank in Sybase Central =dbexsc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBEXPAND" =dbexpand@dbrfde6.hlp>main
3 Optionen des Dekomprimierungs-Dienstprogramms =dbexop@dbrfde6.hlp>main
3 Das Dienstprogramm UNLOAD zum Entladen der Datenbank
3 Einleitung=dbun@dbrfde6.hlp
3 Entladen einer Datenbank von Sybase Central =dbunsc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBUNLOAD" =dbunload@dbrfde6.hlp>main
3 Optionen des Entladen-Dienstprogramms =dbunop@dbrfde6.hlp>main
3 Das Upgrade-Dienstprogramm
3 Einleitung=dbupa@dbrfde6.hlp
3 Upgrade einer Datenbank in Sybase Central =dbupsc@dbrfde6.hlp>main
3 Upgraden von Datenbanken, die zu alt für das Upgrade-Dienstprogramm sind =dbupto@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBUPGRAD" =dbupgrad@dbrfde6.hlp>main
3 Optionen des Upgrade-Dienstprogramms =dbupop@dbrfde6.hlp>main
3 Das Validierungs-Dienstprogramm
3 Einleitung=dbva@dbrfde6.hlp
3 Validieren einer Datenbank in Sybase Central =dbvasc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBVALID" =dbvalid@dbrfde6.hlp>main
3 Optionen des Validierungs-Dienstprogramms =dbvaop@dbrfde6.hlp>main
3 Das Write-Datei-Dienstprogramm
3 Einleitung=dbwr@dbrfde6.hlp
3 Erstellen einer Write-Datei in Sybase Central =dbwrsc@dbrfde6.hlp>main
3 Das Befehlszeilen-Dienstprogramm "DBWRITE" =dbwrite@dbrfde6.hlp>main
3 Optionen des Write-Datei-Dienstprogramms =dbwrop@dbrfde6.hlp>main
2 Der SQL-Präprozessor =sqlpp1@dbrfde6.hlp>main
2 KAPITEL 5.  Datenbankoptionen
2 Einleitung=options@dbrfde6.hlp
3 Einführung in Datenbankoptionen
3 Einleitung=setting-options@dbrfde6.hlp
3 Einstellen von Optionen =id_rf_200@dbrfde6.hlp>main
3 Suchen von Optionseinstellungen =id_rf_201@dbrfde6.hlp>main
3 Der Geltungsbereich der Datenbankoptionen =id_rf_202@dbrfde6.hlp>main
3 Öffentliche Optionen (public) setzen =id_rf_203@dbrfde6.hlp>main
3 Temporäre Optionen (temporary) setzen =id_rf_204@dbrfde6.hlp>main
3 Löschen von Optionseinstellungen =id_rf_205@dbrfde6.hlp>main
3 Options-Klassifizierung =id_rf_206@dbrfde6.hlp>main
3 Anfängliche Optionseinstellungen =id_rf_207@dbrfde6.hlp>main
3 Dauer der Optionseinstellungen =id_rf_208@dbrfde6.hlp>main
2 Allgemeine Datenbankoptionen =setdbop@dbrfde6.hlp>main
2 Transact SQL, Kompatibilitätsoptionen =compatibility-options@dbrfde6.hlp>main
2 Replikations-Optionen =setrpop@dbrfde6.hlp>main
2 Interactive SQL Optionen =set-option-isql@dbrfde6.hlp>main
3 Alphabetische Liste der Optionen
3 Einleitung=alphabetical-options@dbrfde6.hlp
3 AUDITING, Option =auditing-option@dbrfde6.hlp>main
3 ALLOW_NULLS_BY_DEFAULT, Option =allow-nulls-by-default-option@dbrfde6.hlp>main
3 ANSI_BLANKS, Option =ansi-blanks-option@dbrfde6.hlp>main
3 ANSI_CLOSE_CURSORS_ON_ROLLBACK, Option =ansi-close-cursors-option@dbrfde6.hlp>main
3 ANSI_INTEGER_OVERFLOW, Option =ansi-integer-overflow-option@dbrfde6.hlp>main
3 ANSINULL, Option =ansinull-option@dbrfde6.hlp>main
3 ANSI_PERMISSIONS, Option =ansi-permissions-option@dbrfde6.hlp>main
3 AUTO_COMMIT, Option [ISQL] =auto-commit-option@dbrfde6.hlp>main
3 AUTO_REFETCH, Option [ISQL] =auto-refetch-option@dbrfde6.hlp>main
3 AUTOMATIC_TIMESTAMP, Option =automatic-timestamp-option@dbrfde6.hlp>main
3 BACKGROUND_PRIORITY, Option =background-priority-option@dbrfde6.hlp>main
3 BELL, Option [ISQL] =bell-option@dbrfde6.hlp>main
3 BLOB_THRESHOLD, Option =blob-replication-options@dbrfde6.hlp>main
3 BLOCKING, Option =blocking-option@dbrfde6.hlp>main
3 CHAINED, Option =chained-option@dbrfde6.hlp>main
3 CHAR_OEM_TRANSLATION, Option [ISQL] =char-isql-options@dbrfde6.hlp>main
3 CHECKPOINT_TIME, Option =checkpoint-time-option@dbrfde6.hlp>main
3 CLOSE_ON_ENDTRANS, Option =close-on-endtrans-option@dbrfde6.hlp>main
3 COMMAND_DELIMITER, Option [ISQL] =command-delimiter-option@dbrfde6.hlp>main
3 COMMIT_ON_EXIT, Option [ISQL] =commit-on-exit-option@dbrfde6.hlp>main
3 CONTINUE_AFTER_RAISE_ERROR, Option =continue-after-raise-error-option@dbrfde6.hlp>main
3 CONVERSION_ERROR, Option =conversion-error-option@dbrfde6.hlp>main
3 COOPERATIVE_COMMITS, Option =cooperative-commits-option@dbrfde6.hlp>main
3 COOPERATIVE_COMMIT_TIMEOUT, Option =cooperative-commit-timeout-option@dbrfde6.hlp>main
3 DATE_FORMAT, Option =date-format-option@dbrfde6.hlp>main
3 DATE_ORDER, Option =date-order-option@dbrfde6.hlp>main
3 DEFAULT_TIMESTAMP_INCREMENT, Option =default-timestamp-increment-option@dbrfde6.hlp>main
3 DELAYED_COMMITS, Option =delayed-commits-option@dbrfde6.hlp>main
3 DELAYED_COMMIT_TIMEOUT, Option =delayed-commit-timeout-option@dbrfde6.hlp>main
3 DELETE_OLD_LOGS, Option =delete-old-logs-option@dbrfde6.hlp>main
3 DESCRIBE_JAVA_FORMAT, Option [ISQL] =describe-java-format-options@dbrfde6.hlp>main
3 DIVIDE_BY_ZERO_ERROR, Option =division-by-zero-error-option@dbrfde6.hlp>main
3 ECHO, Option [ISQL =echo-option@dbrfde6.hlp>main
3 ESCAPE_CHARACTER, Option =escape-transact-options@dbrfde6.hlp>main
3 EXTENDED_JOIN_SYNTAX, Option =extended-join-syntax-option@dbrfde6.hlp>main
3 FIRE_TRIGGERS, Option =fire-triggers-option@dbrfde6.hlp>main
3 FLOAT_AS_DOUBLE, Option =float-as-double-option@dbrfde6.hlp>main
3 HEADINGS, Option [ISQL] =headings-option@dbrfde6.hlp>main
3 INPUT_FORMAT, Option [ISQL] =input-format-option@dbrfde6.hlp>main
3 ISQL_LOG, Option [ISQL] =isql-log-option@dbrfde6.hlp>main
3 ISOLATION_LEVEL, Option =isolation-level-option@dbrfde6.hlp>main
3 JAVA_HEAP_SIZE Option =java-heap-database-options@dbrfde6.hlp>main
3 JAVA_NAMESPACE_SIZE, Option =java-namespace-database-options@dbrfde6.hlp>main
3 LOGIN_MODE, Option =login-mode-option@dbrfde6.hlp>main
3 LOGIN_PROCEDURE, Option =login-procedure@dbrfde6.hlp>main
3 MAX_CURSOR_COUNT, Option =max-cursor-count-option@dbrfde6.hlp>main
3 MAX_STATEMENT_COUNT, Option =max-statement-count-option@dbrfde6.hlp>main
3 MIN_PASSWORD_LENGTH, Option =min-password-length-option@dbrfde6.hlp>main
3 NEAREST_CENTURY, Option =nearest-century-option@dbrfde6.hlp>main
3 NON_KEYWORDS, Option =non-keywords-option@dbrfde6.hlp>main
3 NULLS, Option [ISQL] =nulls-option@dbrfde6.hlp>main
3 ON_ERROR, Option [ISQL] =on-error-option@dbrfde6.hlp>main
3 ON_TSQL_ERROR, Option =on-tsql-error-option@dbrfde6.hlp>main
3 OUTPUT_FORMAT, Option [ISQL] =output-format-option@dbrfde6.hlp>main
3 OUTPUT_LENGTH, Option [ISQL] =output-length-option@dbrfde6.hlp>main
3 PERCENT_AS_COMMENT, Option =percent-as-comment-option@dbrfde6.hlp>main
3 PRECISION, Option =precision-option@dbrfde6.hlp>main
3 PREFETCH, Option =prefetch-option@dbrfde6.hlp>main
3 QUERY_PLAN_ON_OPEN, Option =query-plan-on-open-transact-options@dbrfde6.hlp>main
3 QUOTED_IDENTIFIER, Option =quoted-identifier-option@dbrfde6.hlp>main
3 RECOVERY_TIME, Option =recovery-time-option@dbrfde6.hlp>main
3 ROW_COUNTS, Option =row-counts-option@dbrfde6.hlp>main
3 REPLICATE_ALL, Option =replicate-all-option@dbrfde6.hlp>main
3 REPLICATION_ERROR, Option =replication-error-option@dbrfde6.hlp>main
3 RI_Trigger_time, Option =ri-trigger-time-option@dbrfde6.hlp>main
3 SCALE, Option =scale-option@dbrfde6.hlp>main
3 SQL_FLAGGER_ERROR_LEVEL, Option =sql-flagger-error-level-option@dbrfde6.hlp>main
3 SQL_FLAGGER_WARNING_LEVEL, Option =sql-flagger-warning-level-option@dbrfde6.hlp>main
3 STATISTICS, Option [ISQL] =statistics-option@dbrfde6.hlp>main
3 STRING_RTRUNCATION, Option =string-rtruncation-option@dbrfde6.hlp>main
3 SUBSCRIBE_BY_REMOTE, Option =subscribe-by-remote-option@dbrfde6.hlp>main
3 TEXTSIZE, Option =textsize-option@dbrfde6.hlp>main
3 THREAD_COUNT, Option =thread-count-option@dbrfde6.hlp>main
3 TIME_FORMAT, Option =time-format-option@dbrfde6.hlp>main
3 TIMESTAMP_FORMAT, Option =timestamp-format-option@dbrfde6.hlp>main
3 TRUNCATION_LENGTH, Option [ISQL] =truncation-length-option@dbrfde6.hlp>main
3 TSQL_HEX_CONSTANT, Option =tsql-hex-constant-option@dbrfde6.hlp>main
3 TSQL_VARIABLES, Option =tsql-variables-option@dbrfde6.hlp>main
3 VERIFY_ALL_COLUMNS, Option =verify-all-columns-option@dbrfde6.hlp>main
3 VERIFY_THRESHOLD, Option =verify-threshold-replication-options@dbrfde6.hlp>main
3 WAIT_FOR_COMMIT, Option =wait-for-commit-option@dbrfde6.hlp>main
2 KAPITEL 6.  SQL-Sprachelemente
2 Einleitung=syntax@dbrfde6.hlp
2 Anweisungselemente =pieces@dbrfde6.hlp>main
3 Ausdrücke
3 Einleitung=expr@dbrfde6.hlp
3 Konstante in Ausdrücken =exco@dbrfde6.hlp>main
3 Spaltennamen in Ausdrücken =excn@dbrfde6.hlp>main
3 Funktionen und Ausdrücke =exfu@dbrfde6.hlp>main
3 Unterabfragen in Ausdrücken =exsq@dbrfde6.hlp>main
4 SQL-Operatoren
4 Einleitung=exop@dbrfde6.hlp
4 Arithmetische Operatoren =id_rf_303@dbrfde6.hlp>main
4 Zeichenfolgenoperatoren =id_rf_304@dbrfde6.hlp>main
4 Bit-Operatoren =id_rf_305@dbrfde6.hlp>main
4 Join-Operatoren =id_rf_306@dbrfde6.hlp>main
4 Operator-Vorrang =id_rf_307@dbrfde6.hlp>main
3 IF-Ausdrücke =if-expressions-wsqlref@dbrfde6.hlp>main
3 CASE-Ausdrücke =case-expressions-wsqlref@dbrfde6.hlp>main
3 Java-Ausdrücke =java-expressions-wsqlref@dbrfde6.hlp>main
4 Kompatibilität von Ausdrücken
4 Einleitung=compatibility-expressions-wsqlref@dbrfde6.hlp
4 Die Option "quoted_identifier" =id_rf_312@dbrfde6.hlp>main
3 Suchbedingungen
3 Einleitung=search@dbrfde6.hlp
3 Vergleichsbedingungen =coco@dbrfde6.hlp>main
3 Unterabfragen in Suchbedingung =cosq@dbrfde6.hlp>main
3 "ALL"- oder "ANY"-Bedingungen =coaa@dbrfde6.hlp>main
3 BETWEEN-Bedingungen =cobc@dbrfde6.hlp>main
3 LIKE-Bedingungen =colc@dbrfde6.hlp>main
3 IN-Bedingungen =coin@dbrfde6.hlp>main
3 EXISTS-Bedingungen =coex@dbrfde6.hlp>main
3 IS NULL-Bedingungen =conu@dbrfde6.hlp>main
3 Bedingungen mit logischen Operatoren =colo@dbrfde6.hlp>main
3 NOT-Bedingungen =cont@dbrfde6.hlp>main
3 Wahrwert-Bedingungen =cotv@dbrfde6.hlp>main
3 Drei-Werte-Logik =cotvl@dbrfde6.hlp>main
3 Benutzerdefinierte Schätzungen =estimates-condition@dbrfde6.hlp>main
3 SQL-Variable
3 Einleitung=exvn@dbrfde6.hlp
3 Lokale Variable =local-sql-wsqlref@dbrfde6.hlp>main
3 Verbindungsebenen-Variable =connection-sql-wsqlref@dbrfde6.hlp>main
3 Globale Variable =thvagv@dbrfde6.hlp>main
2 SQL-Kommentare =syco@dbrfde6.hlp>main
2 Nullwert =nulls@dbrfde6.hlp>main
2 Alphabetische Liste der Schlüsselwörter =alhakeywords@dbrfde6.hlp>main
2 KAPITEL 7.  SQL Datentypen
2 Einleitung=datatyp@dbrfde6.hlp
3 Zeichendatentypen
3 Einleitung=dtch@dbrfde6.hlp
3 CHAR, Datenyp [Zeichen] =char-character-wsqltype@dbrfde6.hlp>main
3 CHARACTER VARYING, Datentyp [Zeichen] =character-varying@dbrfde6.hlp>main
3 LONG VARCHAR, Datentyp [Zeichen] =longvarchar@dbrfde6.hlp>main
3 TEXT, Datenyp [Zeichen] =text@dbrfde6.hlp>main
3 Numerische Datentypen
3 Einleitung=dtnu@dbrfde6.hlp
3 BIGINT, Datenyp [Numerisch] =bigint@dbrfde6.hlp>main
3 DECIMAL, Datentyp [Numerisch] =decimal@dbrfde6.hlp>main
3 DOUBLE, Datentyp [Numerisch] =double@dbrfde6.hlp>main
3 FLOAT, Datentyp [Numerisch] =float@dbrfde6.hlp>main
3 INT oder INTEGER, Datentyp [Numerisch] =int@dbrfde6.hlp>main
3 NUMERIC, Datentyp [Numerisch] =numeric@dbrfde6.hlp>main
3 REAL, Datentyp [Numerisch] =real@dbrfde6.hlp>main
3 SMALLINT, Datentyp [Numerisch] =smallint@dbrfde6.hlp>main
3 TINYINT, Datentyp [Numerisch] =tinyint@dbrfde6.hlp>main
3 Der Währungsdatentyp "money"
3 Einleitung=money-typedef@dbrfde6.hlp
3 MONEY, Datentyp [Währung] =money@dbrfde6.hlp>main
3 SMALLMONEY, Datentyp [Währung] =smallmoney@dbrfde6.hlp>main
2 Bit, Datenyp =thcdbt@dbrfde6.hlp>main
3 Datentypen für Datum und Uhrzeit
3 Einleitung=dtdt@dbrfde6.hlp
3 Datums- und Zeitangaben an die Datenbank senden =dtsd@dbrfde6.hlp>main
3 Unzweideutige Datums- und Zeitangaben =dtft@dbrfde6.hlp>main
3 Datums- und Zeitangabe aus der Datenbank abrufen =id_rf_357@dbrfde6.hlp>main
3 Vergleich von Datums- und Zeitangaben =id_rf_358@dbrfde6.hlp>main
3 DATE, Datentyp [Datum und Zeit] =date-date-wsqltype@dbrfde6.hlp>main
3 DATETIME, Datentyp [Datum und Zeit] =datetime-date-wsqltype@dbrfde6.hlp>main
3 SMALLDATETIME, Datentyp [Datum und Zeit] =smalldatetime@dbrfde6.hlp>main
3 TIME, Datentyp [Datum und Zeit] =time@dbrfde6.hlp>main
3 TIMESTAMP, Datentyp [Datum und Zeit] =timestamp@dbrfde6.hlp>main
3 Binär-Datentypen "binary"
3 Einleitung=dtbi@dbrfde6.hlp
3 BINARY, Datentyp [Binär] =binary@dbrfde6.hlp>main
3 LONG BINARY, Datentyp [BINARY] =longbinary@dbrfde6.hlp>main
3 IMAGE, Datentyp [BINARY] =image@dbrfde6.hlp>main
3 VARBINARY, Datentyp [BINARY] =varbinary@dbrfde6.hlp>main
2 Benutzerdefinierte Datentypen =dtud@dbrfde6.hlp>main
3 Java-Klassen-Datentypen
3 Einleitung=java-wsqltype@dbrfde6.hlp
3 Berücksichtigung von Groß- und Kleinschreibung bei Java-Klassen-Datentypen =id_rf_371@dbrfde6.hlp>main
4 Integrierte Java-Klassen
4 Einleitung=built-java-wsqltype@dbrfde6.hlp
4 java.beans Klassen =id_rf_373@dbrfde6.hlp>main
4 java.lang Klassen =id_rf_374@dbrfde6.hlp>main
4 java.lang.reflect Klassen =id_rf_375@dbrfde6.hlp>main
4 java.math Klassen =id_rf_376@dbrfde6.hlp>main
4 java.sql Klassen =id_rf_377@dbrfde6.hlp>main
4 java.text Klassen =id_rf_378@dbrfde6.hlp>main
4 java.util Klassen =id_rf_379@dbrfde6.hlp>main
4 java.util.zip Klassen (Kompressions-Dienstprogramme) =id_rf_380@dbrfde6.hlp>main
4 java.io Klassen =id_rf_381@dbrfde6.hlp>main
3 Nicht unterstützte Pakete und Klassen =unsupported-java-wsqltype@dbrfde6.hlp>main
3 Benutzerdefinierte Java-Klassen =id_rf_383@dbrfde6.hlp>main
3 Klassen als Datentypen verwenden =id_rf_384@dbrfde6.hlp>main
3 Datentyp-Konvertierungen
3 Einleitung=dtco@dbrfde6.hlp
3 Kompatibilitä der Konvertierungen von Zeichenfolgen in Datumsangaben und Zeitangaben =thidsd@dbrfde6.hlp>main
3 Umwandlung von JAVA- in SQL-Datentypen
3 Einleitung=java-sql-conversion-wsqltype@dbrfde6.hlp
3 Datentyp-Konvertierung von Java in SQL =java-to-sql-wsqltype@dbrfde6.hlp>main
3 Datentyp-Konvertierung von SQL in Java =sql-to-java-wsqltype@dbrfde6.hlp>main
3 Jahr-2000-Kompatibilität
3 Einleitung=dty2k@dbrfde6.hlp
3 Speicherformat für Datumsangaben =id_rf_391@dbrfde6.hlp>main
3 Datumswerte senden und abfragen =id_rf_392@dbrfde6.hlp>main
3 Schaltjahre =id_rf_393@dbrfde6.hlp>main
3 Umwandeln zweideutiger Zeichenfolgen in Datumsangaben =dtas@dbrfde6.hlp>main
3 Umwandeln von Datumsangaben in Zeichenfolgen =dtds@dbrfde6.hlp>main
2 KAPITEL 8.  SQL-Funktionen
2 Einleitung=func@dbrfde6.hlp
2 Aggregatfunktionen =aggrf@dbrfde6.hlp>main
3 Datums- und Zeit-Funktionen
3 Einleitung=fudt@dbrfde6.hlp
3 Datumsteile =date-parts-wsqlfunc@dbrfde6.hlp>main
2 Numerische Funktionen =funu@dbrfde6.hlp>main
2 Zeichenfolgenfunktionen =fust@dbrfde6.hlp>main
2 Text- und Bild-Funktionen =id_rf_402@dbrfde6.hlp>main
2 Datentypkonvertierungsfunktionen =fuco@dbrfde6.hlp>main
2 Systemfunktionen =fusf@dbrfde6.hlp>main
2 Verschiedene Funktionen =fumi@dbrfde6.hlp>main
2 Benutzerdefinierte Java und SQL Funktionen =user-wsqlfunc@dbrfde6.hlp>main
3 Alphabetische Liste der Funktionen
3 Einleitung=alphabetic-wsqlfunc@dbrfde6.hlp
3 ABS, Funktion [Numerisch] =abs@dbrfde6.hlp>main
3 ACOS, Funktion [Numerisch] =acos@dbrfde6.hlp>main
3 ARGN, Funktion [Diverse Funktionen] =argn@dbrfde6.hlp>main
3 ASCII, Funktion [Zeichenfolgenfunktion] =ascii@dbrfde6.hlp>main
3 ASIN, Funktion [Numerisch] =asin@dbrfde6.hlp>main
3 ATAN, Funktion [Numerisch] =atan@dbrfde6.hlp>main
3 ATAN2, Funktion [Numerisch] =atan2@dbrfde6.hlp>main
3 AVG, Funktion [Aggregat] =avg@dbrfde6.hlp>main
3 BYTE_LENGTH, Funktion [Zeichenfolge] =byte-length@dbrfde6.hlp>main
3 BYTE_SUBSTR, Funktion [Zeichenfolge] =byte-substr@dbrfde6.hlp>main
3 CAST, Funktion [Datentypkonvertierung] =cast@dbrfde6.hlp>main
3 CEILING, Funktion [Numerisch] =ceiling@dbrfde6.hlp>main
3 CHAR, Funktion [Zeichenfolge] =char@dbrfde6.hlp>main
3 CHARINDEX, Funktion [Zeichenfolge] =charindex@dbrfde6.hlp>main
3 CHAR_LENGTH, Funktion [Zeichenfolge] =char-length@dbrfde6.hlp>main
3 COALESCE, Funktion [Verschiedene] =coalesce@dbrfde6.hlp>main
3 CONNECTION_PROPERTY, Funktion [System] =connection-property@dbrfde6.hlp>main
3 CONVERT, Funktion [Datentypkonvertierung] =convert@dbrfde6.hlp>main
3 COS, Funktion [Numerisch] =cos@dbrfde6.hlp>main
3 COT, Funktion [Numerisch] =cot@dbrfde6.hlp>main
3 COUNT, Funktion [Aggregat] =count@dbrfde6.hlp>main
3 DATALENGTH, Funktion [System] =datalength-wsqlfunc@dbrfde6.hlp>main
3 DATE, Funktion [Datum und Zeit] =date@dbrfde6.hlp>main
3 DATEADD, Funktion [ Datum und Zeit, TSQL] =dateadd@dbrfde6.hlp>main
3 DATEDIFF, Funktion [ Datum und Zeit, TSQL] =datediff@dbrfde6.hlp>main
3 DATEFORMAT, Funktion [Datum und Zeit] =dateformat@dbrfde6.hlp>main
3 DATENAME, Funktion [ Datum und Zeit, TSQL] =datename@dbrfde6.hlp>main
3 DATEPART, Funktion [ Datum und Zeit, TSQL] =datepart@dbrfde6.hlp>main
3 DATETIME, Funktion [Datum und Zeit] =datetime@dbrfde6.hlp>main
3 DAY, Funktion [Datum und Zeit] =day@dbrfde6.hlp>main
3 DAYNAME, Funktion [Datum und Zeit] =dayname@dbrfde6.hlp>main
3 DAYS, Funktion [Datum und Zeit] =days@dbrfde6.hlp>main
3 DATALENGTH, Funktion [System] =datalength@dbrfde6.hlp>main
3 DB_ID, Funktion [System] =db-id@dbrfde6.hlp>main
3 DB_NAME, Funktion [System] =db-name@dbrfde6.hlp>main
3 DB_PROPERTY, Funktion [System] =db-property@dbrfde6.hlp>main
3 DEGREES, Funktion [Numerisch] =degrees@dbrfde6.hlp>main
3 DIFFERENCE, Funktion [Zeichenfolge] =difference@dbrfde6.hlp>main
3 DOW, Funktion [Datum und Zeit] =dow@dbrfde6.hlp>main
3 ESTIMATE, Funktion [Verschiedene] =estimate@dbrfde6.hlp>main
3 ESTIMATE_SOURCE, Funktion [Verschiedene] =estimate-source@dbrfde6.hlp>main
3 EXP, Funktion [Numerisch] =exp@dbrfde6.hlp>main
3 EXPERIENCE_ESTIMATE, Funktion [Verschiedene] =experience-estimate@dbrfde6.hlp>main
3 FLOOR, Funktion [Numerisch] =floor@dbrfde6.hlp>main
3 GETDATE, Funktion [ Datum und Zeit, TSQL] =getdate@dbrfde6.hlp>main
3 HEXTOINT, Funktion [Datentypkonvertierung] =hextoint@dbrfde6.hlp>main
3 HOUR, Funktion [Datum und Zeit] =hour@dbrfde6.hlp>main
3 HOURS, Funktion [Datum und Zeit] =hours@dbrfde6.hlp>main
3 IFNULL, Funktion [Verschiedene] =ifnull@dbrfde6.hlp>main
3 INDEX_ESTIMATE, Funktion [Verschiedene] =index-estimate@dbrfde6.hlp>main
3 INSERTSTR, Funktion [Zeichenfolge] =insertstr@dbrfde6.hlp>main
3 INTTOHEX, Funktion [Datentypkonvertierung] =inttohex@dbrfde6.hlp>main
3 ISNULL, Funktion [Verschiedene] =isnull@dbrfde6.hlp>main
3 LCASE, Funktion [Zeichenfolge] =lcase@dbrfde6.hlp>main
3 LEFT, Funktion [Zeichenfolge] =left@dbrfde6.hlp>main
3 LENGTH, Funktion [Zeichenfolge] =length@dbrfde6.hlp>main
3 LIST, Liste [Aggregat] =list@dbrfde6.hlp>main
3 LOCATE, Funktion [Zeichenfolge] =locate@dbrfde6.hlp>main
3 LOG, Funktion [Numerisch] =log@dbrfde6.hlp>main
3 LOG10, Funktion [Numerisch] =log10@dbrfde6.hlp>main
3 LOWER, Funktion [Zeichenfolge] =lower@dbrfde6.hlp>main
3 LTRIM, Funktion [Zeichenfolge] =ltrim@dbrfde6.hlp>main
3 MAX, Funktion [Aggregat] =max@dbrfde6.hlp>main
3 MIN, Funktion [Aggregat] =min@dbrfde6.hlp>main
3 MINUTE, Funktion [Datum und Zeit] =minute@dbrfde6.hlp>main
3 MINUTES, Funktion [Datum und Zeit] =minutes@dbrfde6.hlp>main
3 MOD, Funktion [Numerisch] =mod@dbrfde6.hlp>main
3 MONTH, Funktion [Datum und Zeit] =month@dbrfde6.hlp>main
3 MONTHNAME, Funktion [Datum und Zeit] =monthname@dbrfde6.hlp>main
3 MONTHS, Funktion [Datum und Zeit] =months@dbrfde6.hlp>main
3 NEXT_CONNECTION, Funktion [System] =next-connection@dbrfde6.hlp>main
3 NEXT_DATABASE, Funktion [System] =next-database@dbrfde6.hlp>main
3 NOW, Funktion [Datum und Zeit] =now@dbrfde6.hlp>main
3 NULLIF, Funktion [Verschiedene] =nullif-wsqlfunc@dbrfde6.hlp>main
3 NUMBER, Funktion [Verschiedene] =number@dbrfde6.hlp>main
3 PATINDEX, Funktion [Zeichenfolge] =patindex@dbrfde6.hlp>main
3 PI, Funktion [Numerisch] =pi@dbrfde6.hlp>main
3 PLAN, Funktion [Verschiedene] =plan@dbrfde6.hlp>main
3 POWER, Funktion [Numerisch] =power@dbrfde6.hlp>main
3 PROPERTY_DESCRIPTION, Funktion [System] =property-description@dbrfde6.hlp>main
3 PROPERTY, Funktion [System] =property@dbrfde6.hlp>main
3 PROPERTY_NAME, Funktion [System] =property-name@dbrfde6.hlp>main
3 PROPERTY_NUMBER, Funktion [System] =property-number@dbrfde6.hlp>main
3 QUARTER, Funktion [Datum und Zeit] =quarter@dbrfde6.hlp>main
3 RADIANS, Funktion [Numerisch] =radians@dbrfde6.hlp>main
3 RAND, Funktion [Numerisch] =rand@dbrfde6.hlp>main
3 REMAINDER, Funktion [Numerisch] =remainder@dbrfde6.hlp>main
3 REPEAT, Funktion [Zeichenfolge] =repeat@dbrfde6.hlp>main
3 REPLICATE, Funktion [Zeichenfolge] =replicate@dbrfde6.hlp>main
3 RIGHT, Funktion [Zeichenfolge] =right@dbrfde6.hlp>main
3 ROUND, Funktion [Numerisch] =round@dbrfde6.hlp>main
3 RTRIM, Funktion [Zeichenfolge] =rtrim@dbrfde6.hlp>main
3 SECOND, Funktion [Datum und Zeit] =second@dbrfde6.hlp>main
3 SECONDS, Funktion [Datum und Zeit] =seconds@dbrfde6.hlp>main
3 SIGN, Funktion [Numerisch] =sign@dbrfde6.hlp>main
3 SIMILAR, Funktion [Zeichenfolge] =similar@dbrfde6.hlp>main
3 SIN, Funktion [Numerisch] =sin@dbrfde6.hlp>main
3 SOUNDEX, Funktion [Zeichenfolge] =soundex@dbrfde6.hlp>main
3 SPACE, Funktion [Verschiedene] =space@dbrfde6.hlp>main
3 SQRT, Funktion [Verschiedene] =sqrt@dbrfde6.hlp>main
3 STR, Funktion [Zeichenfolge] =str@dbrfde6.hlp>main
3 STRING, Funktion [Zeichenfolge] =string@dbrfde6.hlp>main
3 STUFF, Funktion [Zeichenfolge] =stuff@dbrfde6.hlp>main
3 SUBSTR, Funktion [Zeichenfolge] =substr@dbrfde6.hlp>main
3 SUM, Funktion [Aggregat] =sum@dbrfde6.hlp>main
3 TAN, Funktion [Numerisch] =tan@dbrfde6.hlp>main
3 TEXTPTR, Funktion [Zeichenfolge] =textptr-wsqlfunc@dbrfde6.hlp>main
3 TODAY, Funktion [Datum und Zeit] =today@dbrfde6.hlp>main
3 TRACEBACK, Funktion [Verschiedene] =traceback@dbrfde6.hlp>main
3 TRIM, Funktion [Zeichenfolge] =trim@dbrfde6.hlp>main
3 "TRUNCATE", Funktion [Numerisch] =truncate@dbrfde6.hlp>main
3 TRUNCNUM, Funktion [Numerisch] =truncnum-wsqlfunc@dbrfde6.hlp>main
3 UCASE, Funktion [Zeichenfolge] =ucase@dbrfde6.hlp>main
3 UPPER, Funktion [Zeichenfolge] =upper@dbrfde6.hlp>main
3 WEEKS, Funktion [Datum und Zeit] =weeks@dbrfde6.hlp>main
3 YEARS, Funktion [Datum und Zeit] =years@dbrfde6.hlp>main
3 YMD, Funktion [Datum und Zeit] =ymd@dbrfde6.hlp>main
2 KAPITEL 9.  SQL Anweisungen
2 Einleitung=syss@dbrfde6.hlp
3 Verwendung der SQL, Anweisungsreferenz
3 Einleitung=using-wsqlstmt@dbrfde6.hlp
3 Syntaxkonventionen =syntax-using-wsqlstmt@dbrfde6.hlp>main
3 Indikatoren für die Anwendbarkeit der Anweisungen =id_rf_528@dbrfde6.hlp>main
2 ALLOCATE DESCRIPTOR, Anweisung [ESQL] =allocate-descriptor@dbrfde6.hlp>main
2 ALTER DATABASE Anweisung =alter-database@dbrfde6.hlp>main
2 ALTER DBSPACE, Anweisung =adbsp@dbrfde6.hlp>main
2 ALTER PROCEDURE, Anweisung =altpr@dbrfde6.hlp>main
2 ALTER SERVER, Anweisung =alter-server-wsqlstmt@dbrfde6.hlp>main
2 ALTER TABLE, Anweisung =alter@dbrfde6.hlp>main
2 ALTER TRIGGER, Anweisung =alter-trigger-statement@dbrfde6.hlp>main
2 ALTER VIEW, Anweisung =alter-view-statement@dbrfde6.hlp>main
2 ALTER WRITEFILE, Anweisung =alter-writefile-wsqlstmt@dbrfde6.hlp>main
2 BACKUP Anweisung =backup-statement-wsqlstmt@dbrfde6.hlp>main
2 BEGIN... END, Anweisung =compnd@dbrfde6.hlp>main
2 BEGIN TRANSACTION, Anweisung =tsynbt@dbrfde6.hlp>main
2 CALL, Anweisung =call@dbrfde6.hlp>main
2 CASE, Anweisung =case@dbrfde6.hlp>main
2 CHECKPOINT, Anweisung =chkpnt@dbrfde6.hlp>main
2 CLEAR, Anweisung [ISQL] =clear-wsqlstmt@dbrfde6.hlp>main
2 CLOSE, Anweisung [ESQL] [SP] =close@dbrfde6.hlp>main
2 COMMENT, Anweisung =comment@dbrfde6.hlp>main
2 COMMIT, Anweisung =commit@dbrfde6.hlp>main
2 COMMIT TRANSACTION, Anweisung [T-SQL] =tsynct@dbrfde6.hlp>main
2 CONFIGURE, Anweisung [ISQL] =configure-wsqlstmt@dbrfde6.hlp>main
2 CONNECT, Anweisung [ESQL] [ISQL] =conn@dbrfde6.hlp>main
2 CREATE COMPRESSED DATABASE, Anweisung =create-compressed-db-wsqlstmt@dbrfde6.hlp>main
2 CREATE DATABASE, Anweisung =create-database@dbrfde6.hlp>main
2 CREATE DBSPACE, Anweisung =created@dbrfde6.hlp>main
2 CREATE DOMAIN, Anweisung =creatdt@dbrfde6.hlp>main
2 CREATE EXISTING TABLE, Anweisung =create-existing-table@dbrfde6.hlp>main
2 CREATE EXTERNLOGIN, Anweisung =create-externlogin@dbrfde6.hlp>main
2 CREATE FUNCTION, Anweisung =createf@dbrfde6.hlp>main
2 CREATE INDEX, Anweisung =createi@dbrfde6.hlp>main
2 CREATE MESSAGE, Anweisung [T-SQL] =tsyncm@dbrfde6.hlp>main
2 CREATE PROCEDURE, Anweisung =createp@dbrfde6.hlp>main
2 CREATE PROCEDURE, Anweisung [T-SQL] =tssyn@dbrfde6.hlp>main
2 CREATE SCHEMA, Anweisung =createsc@dbrfde6.hlp>main
2 CREATE SERVER, Anweisung =create-server-wsqlstmt@dbrfde6.hlp>main
2 CREATE TABLE Anweisung =createt@dbrfde6.hlp>main
2 CREATE TRIGGER, Anweisung =creatrg@dbrfde6.hlp>main
2 CREATE TRIGGER, Anweisung [T-SQL] =tscts@dbrfde6.hlp>main
2 CREATE VARIABLE, Anweisung =makevar@dbrfde6.hlp>main
2 CREATE VIEW, Anweisung =createv@dbrfde6.hlp>main
2 CREATE WRITEFILE, Anweisung =create-writefile@dbrfde6.hlp>main
2 DEALLOCATE DESCRIPTOR, Anweisung [ESQL] =deallocate-descriptor@dbrfde6.hlp>main
2 Deklarationsabschnitt [ESQL] =declsec@dbrfde6.hlp>main
2 DECLARE, Anweisung =declare-statement@dbrfde6.hlp>main
2 DECLARE CURSOR, Anweisung [ESQL] [SP] =declare@dbrfde6.hlp>main
2 DECLARE CURSOR, Anweisung [T-SQL] =tsscdc@dbrfde6.hlp>main
2 DECLARE LOCAL TEMPORARY TABLE, Anweisung =decltt@dbrfde6.hlp>main
2 DELETE, Anweisung =delete@dbrfde6.hlp>main
2 DELETE, Anweisung (positionsbasiert) [ESQL] [SP] =deletep@dbrfde6.hlp>main
2 DESCRIBE, Anweisung [ESQL] =describ@dbrfde6.hlp>main
2 DISCONNECT statement [ESQL][ISQL] =disconn@dbrfde6.hlp>main
2 DROP, Anweisung =drop@dbrfde6.hlp>main
2 DROP DATABASE Anweisung =drop-database-wsqlstmt@dbrfde6.hlp>main
2 DROP CONNECTION, Anweisung =dropc@dbrfde6.hlp>main
2 DROP EXTERNLOGIN Anweisung =drop-externlogin-wsqlstmt@dbrfde6.hlp>main
2 DROP OPTIMIZER STATISTICS, Anweisung =dropstat@dbrfde6.hlp>main
2 DROP SERVER, Anweisung =drop-server-wsqlstmt@dbrfde6.hlp>main
2 DROP STATEMENT, Anweisung [ESQL] =dropstmt@dbrfde6.hlp>main
2 DROP VARIABLE, Anweisung =dropvar@dbrfde6.hlp>main
2 EXECUTE, Anweisung [ESQL] =execute@dbrfde6.hlp>main
2 EXECUTE, Anweisung [T-SQL] =tsex@dbrfde6.hlp>main
2 EXECUTE IMMEDIATE, Anweisung [ESQL] [SP] =execi@dbrfde6.hlp>main
2 EXIT, Anweisung [ISQL] =exit@dbrfde6.hlp>main
2 EXPLAIN, Anweisung [ESQL] =explain@dbrfde6.hlp>main
2 FETCH, Anweisung [ESQL] [SP] =fetch@dbrfde6.hlp>main
2 FOR, Anweisung =for-statement@dbrfde6.hlp>main
2 FORWARD TO Anweisung =forward-to-wsqlstmt@dbrfde6.hlp>main
2 FROM-Klausel =tablist@dbrfde6.hlp>main
2 GET DATA, Anweisung [ESQL] =getdata@dbrfde6.hlp>main
2 GET DESCRIPTOR, Anweisung [ESQL] =get-descriptor@dbrfde6.hlp>main
2 GET OPTION, Anweisung [ESQL] =get@dbrfde6.hlp>main
2 GOTO, Anweisung [T-SQL] =tscsgoto@dbrfde6.hlp>main
2 GRANT, Anweisung =grant@dbrfde6.hlp>main
2 HELP, Anweisung [ISQL] =helpcom@dbrfde6.hlp>main
2 IF, Anweisung =ifstmt@dbrfde6.hlp>main
2 IF, Anweisung [T-SQL] =tscsif@dbrfde6.hlp>main
2 INCLUDE, Anweisung [ESQL] =include@dbrfde6.hlp>main
2 INPUT, Anweisung [ISQL] =input@dbrfde6.hlp>main
2 INSERT, Anweisung =insert@dbrfde6.hlp>main
2 INSTALL, Anweisung =sql-install-stmt@dbrfde6.hlp>main
2 LEAVE, Anweisung =leave@dbrfde6.hlp>main
2 LOAD TABLE, Anweisung =loadt@dbrfde6.hlp>main
2 LOOP, Anweisung =loops@dbrfde6.hlp>main
2 MESSAGE, Anweisung =message@dbrfde6.hlp>main
2 OPEN, Anweisung [ESQL] [SP] =open@dbrfde6.hlp>main
2 OUTPUT, Anweisung [ISQL] =output@dbrfde6.hlp>main
2 PARAMETERS, Anweisung [ISQL] =parms@dbrfde6.hlp>main
2 PREPARE, Anweisung [ESQL] =prepare@dbrfde6.hlp>main
2 PREPARE TO COMMIT, Anweisung =prepcom@dbrfde6.hlp>main
2 PRINT, Anweisung [T-SQL] =tspr@dbrfde6.hlp>main
2 PUT, Anweisung [ESQL] [SP] =put@dbrfde6.hlp>main
2 RAISERROR, Anweisung [T-SQL] =tsre@dbrfde6.hlp>main
2 READ, Anweisung [ISQL] =read@dbrfde6.hlp>main
2 READTEXT, Anweisung [T-SQL] =tsynrt@dbrfde6.hlp>main
2 RELEASE SAVEPOINT Anweisung =releasesavepoint@dbrfde6.hlp>main
2 REMOVE, Anweisung =remove-java-stmt@dbrfde6.hlp>main
2 RESIGNAL, Anweisung =resig@dbrfde6.hlp>main
2 RESTORE, Anweisung =restore-wsqlstmt@dbrfde6.hlp>main
2 RESUME, Anweisung =resume@dbrfde6.hlp>main
2 RETURN, Anweisung =return@dbrfde6.hlp>main
2 REVOKE, Anweisung =revoke@dbrfde6.hlp>main
2 ROLLBACK, Anweisung =rollback@dbrfde6.hlp>main
2 ROLLBACK TO SAVEPOINT, Anweisung =rollbacktosavepoint@dbrfde6.hlp>main
2 ROLLBACK TRIGGER, Anweisung =rollbacktrigger@dbrfde6.hlp>main
2 SAVEPOINT, Anweisung =savepoint@dbrfde6.hlp>main
2 SELECT Anweisung =select@dbrfde6.hlp>main
2 SET Anweisung =setvar@dbrfde6.hlp>main
2 SET, Anweisung [T-SQL] =tsynset@dbrfde6.hlp>main
2 SET CONNECTION, Anweisung [ISQL][ESQL] =setconn@dbrfde6.hlp>main
2 SET DESCRIPTOR, Anweisung [ESQL] =set-descriptor@dbrfde6.hlp>main
2 SET OPTION, Anweisung =set@dbrfde6.hlp>main
2 SET OPTION, Anweisung [ISQL] =set-isql-wsqlstmt@dbrfde6.hlp>main
2 SET SQLCA, Anweisung [ESQL] =setsqlca@dbrfde6.hlp>main
2 SETUSER, Anweisung =setuser-wsqlstmt@dbrfde6.hlp>main
2 SIGNAL, Anweisung =signal@dbrfde6.hlp>main
2 START DATABASE, Anweisung [ISQL] =startdb@dbrfde6.hlp>main
2 START ENGINE, Anweisung [ISQL] =starteng@dbrfde6.hlp>main
2 START JAVA, Anweisung =start-java-wsqlstmt@dbrfde6.hlp>main
2 STOP DATABASE, Anweisung [ISQL] =stopdb@dbrfde6.hlp>main
2 STOP ENGINE, Anweisung [ISQL] =stopeng@dbrfde6.hlp>main
2 STOP JAVA, Anweisung =stop-java-wsqlstmt@dbrfde6.hlp>main
2 SYSTEM, Anweisung [ISQL] =system@dbrfde6.hlp>main
2 TRUNCATE TABLE, Anweisung =truncatet@dbrfde6.hlp>main
2 UNION-Operation =union@dbrfde6.hlp>main
2 UNLOAD TABLE, Anweisung =unloadt@dbrfde6.hlp>main
2 UPDATE, Anweisung =update@dbrfde6.hlp>main
2 UPDATE, Anweisung (positionsbasiert) =updatep@dbrfde6.hlp>main
2 VALIDATE TABLE, Anweisung =validt@dbrfde6.hlp>main
2 WHENEVER, Anweisung [ESQL] =whenever@dbrfde6.hlp>main
2 WHILE, Anweisung [T-SQL] =tscswh@dbrfde6.hlp>main
2 WRITETEXT, Anweisung [T-SQL] =tsynwt@dbrfde6.hlp>main
2 KAPITEL 10.  Datenbank-Fehlermeldungen
2 Einleitung=errors@dbrfde6.hlp
2 Index der Fehlermeldungen nach SQLCODE =errcode@dbrfde6.hlp>main
2 Index der Fehlermeldungen nach SQLSTATE =errstat@dbrfde6.hlp>main
3 Alphabetische Liste der Fehlermeldungen
3 Einleitung=errdesc@dbrfde6.hlp
3 %1 =errm682@dbrfde6.hlp>main
3 '%1' ist keine gültige Klassendatei =errm92@dbrfde6.hlp>main
3 '%1' konnte in der dynamischen Bibliothek '%2' nicht gefunden werden =errm621@dbrfde6.hlp>main
3 (keine Meldung) =err0@dbrfde6.hlp>main
3 Abgeleitete Tabelle '%1' hat keinen Namen für die Spalte %2 =errm163@dbrfde6.hlp>main
3 Aggregatfunktionen in dieser Anweisung nicht zulässig =errm150@dbrfde6.hlp>main
3 Aktualisieren oder Löschen einer Zeile mit nur Nullwerten aus der Tabelle '%1' unmöglich. =errm734@dbrfde6.hlp>main
3 Aktualisierungsvorgang auf schreibgeschütztem Cursor versucht =errm633@dbrfde6.hlp>main
3 Aktualisierungsvorgang bei einer nicht aktualisierbaren Abfrage versucht =errm192@dbrfde6.hlp>main
3 Aktualisierungsvorgang bei einer nicht aktualisierbaren Fernabfrage versucht =errm728@dbrfde6.hlp>main
3 Alle Threads sind blockiert =errm307@dbrfde6.hlp>main
3 ALTER-Klausel-Konflikt =errm125@dbrfde6.hlp>main
3 Änderung der Spalte in einem Index nicht möglich =errm127@dbrfde6.hlp>main
3 Anforderung abgelehnt - keine aktiven Datenbanken =errm76@dbrfde6.hlp>main
3 Angeforderter Start/Stop der Datenbank abgelehnt =errm75@dbrfde6.hlp>main
3 Angegebene Datenbank ist ungültig =errm84@dbrfde6.hlp>main
3 Angegebene Datenbank konnte nicht gestartet werden =errm82@dbrfde6.hlp>main
3 Angegebene Datenbank nicht gefunden =errm83@dbrfde6.hlp>main
3 Anweisung ist im Passthrough-Modus nicht zulässig =errm707@dbrfde6.hlp>main
3 Anweisung kann nicht ausgeführt werden =err111@dbrfde6.hlp>main
3 Anweisung vom Benutzer unterbrochen =errm299@dbrfde6.hlp>main
3 Anzahl der für die Ansicht definierten Spalten paßt nicht zur SELECT-Anweisung =errm114@dbrfde6.hlp>main
3 Anzahl der Spalten, die Nullwerte zulassen, hat den Grenzwert überschritten. =errm733@dbrfde6.hlp>main
3 Argument %1 der Prozedur '%2' kann keinen Nullwert haben =errm90@dbrfde6.hlp>main
3 Argumentnummer %1 für Formatzeichenfolge ist ungültig =errm294@dbrfde6.hlp>main
3 Auf Instanzenmitglied kann nicht über eine Klasse zugegriffen werden =errm701@dbrfde6.hlp>main
3 Aufruf von Funktionen außerhalb der Datenbank-Engine wird nicht unterstützt =errm617@dbrfde6.hlp>main
3 Ausdruck hat einen nicht unterstützten Datentyp =errm624@dbrfde6.hlp>main
3 Ausdruck kann nicht aktualisiert werden =errm190@dbrfde6.hlp>main
3 Ausgewählte Datenbank ist derzeit inaktiv =errm74@dbrfde6.hlp>main
3 Authentifizierung fehlgeschlagen =errm218@dbrfde6.hlp>main
3 Benutzer '%1' hat bereits die GRANT-Berechtigung =errm120@dbrfde6.hlp>main
3 Benutzer '%1' hat die Zeile in '%2' gesperrt =errm210@dbrfde6.hlp>main
3 Benutzer '%1' ist bereits in Gruppe '%2' Mitglied =errm312@dbrfde6.hlp>main
3 Benutzer '%1' ist bereits Publikationseigentümer für diese Datenbank =errm284@dbrfde6.hlp>main
3 Benutzer '%1' ist kein entfernter Benutzer dieser Datenbank =errm285@dbrfde6.hlp>main
3 Benutzer '%1' ist keine Benutzergruppe =errm123@dbrfde6.hlp>main
3 Benutzerdefinierter Ausnahmefehler gemeldet =errm297@dbrfde6.hlp>main
3 Benutzerdefinierter Datentyp %1 nicht gefunden =errm613@dbrfde6.hlp>main
3 Benutzer-ID '%1' ist nicht vorhanden =errm140@dbrfde6.hlp>main
3 Benutzer-ID oder Kennwort auf dem Preprocessed-Modul ungültig =errm104@dbrfde6.hlp>main
3 Benutzermeldung %1 ist bereits vorhanden =errm610@dbrfde6.hlp>main
3 Benutzermeldung %1 nicht gefunden =errm612@dbrfde6.hlp>main
3 Berechnete Spalte '%1' kann nicht eingefügt oder aktualisiert werden =errm703@dbrfde6.hlp>main
3 Berechnete Spalten werden in dieser Datenbank nicht unterstützt =errm709@dbrfde6.hlp>main
3 CHECKPOINT-Befehl erfordert ein Log für den Rücksetzungsvorgang =errm212@dbrfde6.hlp>main
3 COMMIT/ROLLBACK in einem atomaren Vorgang nicht zulässig =errm267@dbrfde6.hlp>main
3 COMMIT/ROLLBACK in Triggeraktionen nicht zulässig =errm273@dbrfde6.hlp>main
3 Cursor bereits geöffnet =errm172@dbrfde6.hlp>main
3 Cursor ist beschränkt auf FETCH NEXT =errm668@dbrfde6.hlp>main
3 Cursor nicht offen =errm180@dbrfde6.hlp>main
3 Cursor wurde nicht deklariert =errm170@dbrfde6.hlp>main
3 Cursorname '%1' existiert bereits =errm683@dbrfde6.hlp>main
3 Datenbank %1 benötigt Wiederherstellung =errm665@dbrfde6.hlp>main
3 Datenbank ist aktiv =errm664@dbrfde6.hlp>main
3 Datenbank wurde mit einer älteren Version der Software initialisiert =errm266@dbrfde6.hlp>main
3 Datenbankdatei kann nicht gelöscht werden =errm243@dbrfde6.hlp>main
3 Datenbank-Engine konnte nicht gestartet werden =errm80@dbrfde6.hlp>main
3 Datenbank-Engine läuft bereits =errm96@dbrfde6.hlp>main
3 Datenbank-Engine läuft nicht =errm100@dbrfde6.hlp>main
3 Datenbank-Engine läuft nicht im Mehrbenutzer-Modus =errm89@dbrfde6.hlp>main
3 Datenbankname nicht eindeutig =errm77@dbrfde6.hlp>main
3 Datenbankoption '%1' für Benutzer '%2' hat eine fehlerhafte Einstellung =err113@dbrfde6.hlp>main
3 Datenbankseite zu groß =errm97@dbrfde6.hlp>main
3 Datenbanksicherung nicht gestartet =errm241@dbrfde6.hlp>main
3 Datenbank-Upgrade fehlgeschlagen =errm672@dbrfde6.hlp>main
3 Datenbank-Upgrade nicht möglich =errm673@dbrfde6.hlp>main
3 Datendefinitionsanweisungen in Prozeduren oder Triggern nicht zulässig =errm623@dbrfde6.hlp>main
3 Dbspace '%1' nicht gefunden =errm138@dbrfde6.hlp>main
3 Deadlock erkannt =errm306@dbrfde6.hlp>main
3 Der angegebene Fremdschlüssel (%1) kann nicht erzwungen werden. =errm729@dbrfde6.hlp>main
3 Der Datentyp der Spalte '%1' wird nicht unterstützt =errm736@dbrfde6.hlp>main
3 Der Fremdserver kann diesen Befehl nicht unterstützen. =errm706@dbrfde6.hlp>main
3 Der Fremdserver unterstützt keinen selbstaufzählenden Datentyp. =errm698@dbrfde6.hlp>main
3 Der für die Spalte '%1' festgelegte Datentyp ist mit dem aktuellen Datentyp nicht kompatibel. =errm721@dbrfde6.hlp>main
3 Der Java Virtual Machine ist für den entfernten Zugriff nicht genügend Speicher zugewiesen. =errm679@dbrfde6.hlp>main
3 Der Optimierer konnte keinen gültigen Zugriffsplan aufbauen =errm727@dbrfde6.hlp>main
3 Deserialisierung des Java-Objekts unmöglich =errm663@dbrfde6.hlp>main
3 Die angegebene Transaktionisolierstufe ist ungültig =errm676@dbrfde6.hlp>main
3 Die Datei der Verbindungsparameter konnte nicht gefunden werden. =errm654@dbrfde6.hlp>main
3 Die entfernte Tabelle '%1' konnte nicht gefunden werden. =errm666@dbrfde6.hlp>main
3 Die für Spalte '%1' festgelegte Länge ist von der tatsächlichen Länge verschieden. =errm723@dbrfde6.hlp>main
3 Die Option %1 kann nicht aus einer Prozedur gesetzt werden =errm217@dbrfde6.hlp>main
3 Die Option %1 kann nur als temporäre Option gesetzt werden =errm216@dbrfde6.hlp>main
3 Die Spalte '%1' ist in der entfernten Tabelle nicht vorhanden. =errm722@dbrfde6.hlp>main
3 Die Tabellenspezifikation '%1' identifiziert mehr als eine Fremdtabelle. =errm726@dbrfde6.hlp>main
3 Duplikat beim Einfügen in eine Spalte =errm637@dbrfde6.hlp>main
3 Duplikat beim Referenzieren einer Spalte =errm636@dbrfde6.hlp>main
3 Dynamische Bibliothek '%1' konnte nicht geladen werden =errm620@dbrfde6.hlp>main
3 Dynamischer Speicher erschöpft! =errm78@dbrfde6.hlp>main
3 Ein intern benutzter Thread konnte nicht gestartet werden =errm626@dbrfde6.hlp>main
3 Ein interner Fehler ist bei internem '%1' aufgetreten =errm695@dbrfde6.hlp>main
3 Ein interner Fehler ist bei internem '%1' aufgetreten =errm713@dbrfde6.hlp>main
3 Eingabeparameter-Index außerhalb des zulässigen Bereichs =errm689@dbrfde6.hlp>main
3 Eintragspunkt für Sicherungs-/Wiederherstellungs-DLL (%1) konnte nicht ausgeführt werden =errm692@dbrfde6.hlp>main
3 Element '%1' ist bereits vorhanden =errm110@dbrfde6.hlp>main
3 Element (%1) konnte im angegebenen dbspace nicht erstellt werden =errm648@dbrfde6.hlp>main
3 Entfernte Anweisung fehlgeschlagen =errm288@dbrfde6.hlp>main
3 Entfernte Objekte %1 nicht vorhanden. =errm657@dbrfde6.hlp>main
3 Ergebnismenge aus einer atomaren Kombinationsanweisung nicht zulässig =errm222@dbrfde6.hlp>main
3 Erstellung der Datenbank fehlgeschlagen =errm645@dbrfde6.hlp>main
3 Erstellung von Fremdtabellen mit berechneten Spalten wird nicht unterstützt. =errm732@dbrfde6.hlp>main
3 Es gibt bereits eine Variable namens '%1' =errm261@dbrfde6.hlp>main
3 Es gibt keine Möglichkeit für einen Join von '%1' mit '%2' =errm146@dbrfde6.hlp>main
3 Es gibt mehr als eine Möglichkeit für einen Join von '%1' mit '%2' =errm147@dbrfde6.hlp>main
3 Es werden mehr Spalten aus der Tabelle %1 gelöscht als definiert sind =errm124@dbrfde6.hlp>main
3 Externer Funktionsplattformbezeichner und aktuelles Betriebssystem passen nicht zueinander =errm618@dbrfde6.hlp>main
3 Externes Login für den Server %1 konnte nicht gefunden werden. =errm712@dbrfde6.hlp>main
3 Falsche Anzahl von Parametern für Funktion '%1' =errm154@dbrfde6.hlp>main
3 Falsche Anzahl von Variablen in FETCH =errm264@dbrfde6.hlp>main
3 Falsche Anzahl von Werten für INSERT =errm207@dbrfde6.hlp>main
3 Fehler bei der syntaktischen Analyse der Zeichenfolge für den Verbindungsparameter =errm655@dbrfde6.hlp>main
3 Fehler bei der syntaktischen Analyse: %1 bei'%2' =errm95@dbrfde6.hlp>main
3 Fehler beim Öffnen des Cursors =errm171@dbrfde6.hlp>main
3 Fehler beim Schreiben in Log-Datei =errm107@dbrfde6.hlp>main
3 Fehler beim Sichern: %1 =errm697@dbrfde6.hlp>main
3 Fehler in der SQL-Anweisung =errm132@dbrfde6.hlp>main
3 Fehlerhafte Version der Speicher-DLL (%1) =errm711@dbrfde6.hlp>main
3 Fehlernummer %1 für RAISERROR ist geringer als 17000 =errm296@dbrfde6.hlp>main
3 Feld '%1' der Klasse '%2' kann keinen Nullwert haben =errm649@dbrfde6.hlp>main
3 Festplatte voll '%1' - Transaktion wurde zurückgesetzt =errm304@dbrfde6.hlp>main
3 Format der Sicherungsdatei ist ungültig =errm716@dbrfde6.hlp>main
3 Fremdschlüssel '%1' für Tabelle '%2' dupliziert einen bestehenden Fremdschlüssel =errm251@dbrfde6.hlp>main
3 Fremdschlüsselname '%1' nicht gefunden =errm145@dbrfde6.hlp>main
3 Fremdserver %1 derzeit als schreibgeschützt konfiguriert. =errm658@dbrfde6.hlp>main
3 Fremdserver %1 konnte nicht gefunden werden. Server mit CREATE SERVER hinzufügen. =errm659@dbrfde6.hlp>main
3 Funktion '%1' ist nicht eingerichtet =errm134@dbrfde6.hlp>main
3 Funktion oder Spaltenreferenz auf '%1' in der Auswahlliste muß auch in einer GROUP BY Klausel erscheinen =errm149@dbrfde6.hlp>main
3 Geöffnete PreparedStatement oder CallableStatement konnten nicht geändert werden =errm694@dbrfde6.hlp>main
3 GRANT der Spaltenberechtigung für die Ansicht nicht zulässig =errm635@dbrfde6.hlp>main
3 Größenlimit der Anweisung ist ungültig =errm674@dbrfde6.hlp>main
3 Guest mit integrierter Login-ID kann nur auf Guest-Datenbank-ID abgebildet werden =errm247@dbrfde6.hlp>main
3 Hat keine '%1' Berechtigung =errm121@dbrfde6.hlp>main
3 I/O-Fehler %1 - Transaktion wurde zurückgesetzt =errm305@dbrfde6.hlp>main
3 Identifizierer '%1' ist zu lang =errm250@dbrfde6.hlp>main
3 Identitäts-Attribut paßt nicht für Spalte '%1'. =errm725@dbrfde6.hlp>main
3 Immer noch aktive Datenbankverbindungen vorhanden =errm109@dbrfde6.hlp>main
3 Index '%1' für Tabelle '%2' kann nicht gefunden werden =errm189@dbrfde6.hlp>main
3 Index '%1' für Tabelle '%2' würde nicht eindeutig sein =errm196@dbrfde6.hlp>main
3 Index '%1' kann nicht gefunden werden =errm183@dbrfde6.hlp>main
3 Index auf Java-Klasse '%1' kann nicht erstellt werden =errm704@dbrfde6.hlp>main
3 Indexname '%1' ist mehrdeutig =errm678@dbrfde6.hlp>main
3 Indexname '%1' ist nicht eindeutig =errm111@dbrfde6.hlp>main
3 Indextyp-Angabe von '%1' ist ungültig. =errm650@dbrfde6.hlp>main
3 Inhalt der Sicherungsdateien nicht konsistent =errm715@dbrfde6.hlp>main
3 INSERT/DELETE auf Cursor kann nur eine Tabelle ändern =errm199@dbrfde6.hlp>main
3 Integrierte Logins werden von dieser Datenbank nicht unterstützt =errm246@dbrfde6.hlp>main
3 Integrierte Logons sind nicht zulässig =errm205@dbrfde6.hlp>main
3 Integriertes Login fehlgeschlagen =errm245@dbrfde6.hlp>main
3 Interner Datenbankfehler %1 - Transaktion wurde zurückgesetzt =errm301@dbrfde6.hlp>main
3 Java Virtual Machine konnte nicht gestartet werden =errm675@dbrfde6.hlp>main
3 Java VM Heap erschöpft an interner fn: %1 =errm165@dbrfde6.hlp>main
3 JDBC-Funktion '%1' wird nicht unterstützt =errm693@dbrfde6.hlp>main
3 Kann nicht gestartet werden - %1 =errm105@dbrfde6.hlp>main
3 Kein Primärschlüsselwert für Fremdschlüssel '%1' in Tabelle '%2' =errm194@dbrfde6.hlp>main
3 Keine aktuelle Cursorzeile =errm197@dbrfde6.hlp>main
3 Keine Daten =err100@dbrfde6.hlp>main
3 Keine Datenbankdatei angegeben =errm72@dbrfde6.hlp>main
3 Keine Indikator-Variable für NULL-Ergebnis geliefert =errm181@dbrfde6.hlp>main
3 Keine Verbindung zur SQL-Datenbank =errm101@dbrfde6.hlp>main
3 Klasse '%1' hat kein 'public'-Feld '%2' =errm93@dbrfde6.hlp>main
3 Klasse '%1' konnte aus JAR nicht dekomprimiert werden. =errm652@dbrfde6.hlp>main
3 Klasse '%1' konnte nicht entfernt werden: JAR-Mitglied =errm653@dbrfde6.hlp>main
3 Konflikt bei Cursorvorgang =err108@dbrfde6.hlp>main
3 Korrelationsname '%1' nicht gefunden =errm142@dbrfde6.hlp>main
3 Label '%1' nicht gefunden =errm262@dbrfde6.hlp>main
3 Laufzeit-SQL-Fehler - %1 =errm300@dbrfde6.hlp>main
3 Log-Datei %1 kann nicht geöffnet werden =errm106@dbrfde6.hlp>main
3 Login-ID '%1' ist bereits auf Benutzer-ID '%2' abgebildet =errm249@dbrfde6.hlp>main
3 Login-ID '%1' wurde auf keine Datenbank-Benutzer-ID abgebildet =errm313@dbrfde6.hlp>main
3 Login-ID kann auf Benutzer-ID 'sys' oder 'public' nicht abgebildet werden =errm248@dbrfde6.hlp>main
3 Löschen eine Benutzers nicht möglich,wenn ihm Objekte gehören, für die eine Replikation eingerichtet wurde =errm731@dbrfde6.hlp>main
3 Löschen einer in einer Triggerdefinition referenzierten Spalte nicht möglich =errm269@dbrfde6.hlp>main
3 Löschen eines Benutzers nicht möglich, dem Prozeduren in der Runtime-Engine gehören =errm270@dbrfde6.hlp>main
3 Löschen eines Benutzers nicht möglich, wenn ihm Meldungen oder Datentypen gehören =errm614@dbrfde6.hlp>main
3 Löschen eines Benutzers unmöglich, wenn ihm Tabellen in der Runtine-Engine gehören =errm128@dbrfde6.hlp>main
3 Mehr als eine Tabelle als '%1' identifiziert =errm139@dbrfde6.hlp>main
3 Mehr Informationen erforderlich =err112@dbrfde6.hlp>main
3 Methode '%1' kann diesmal nicht aufgerufen werden =errm669@dbrfde6.hlp>main
3 Mitgliederfelder mit dem Qualifizierer "endgültig" können nicht aktualisiert werden =errm699@dbrfde6.hlp>main
3 Nachrichtentyp '%1' nicht gefunden =errm286@dbrfde6.hlp>main
3 Name für eine dynamische Bibliothek erforderlich =errm619@dbrfde6.hlp>main
3 Namespace-Speicherplatz-Heap an interner fn erschöpft: %1 =errm164@dbrfde6.hlp>main
3 Nicht beendete C-Zeichenfolge =errm634@dbrfde6.hlp>main
3 Nicht genügend Felder in SQLDA zugewiesen =errm182@dbrfde6.hlp>main
3 Nicht genügend Speicher zum Starten =errm86@dbrfde6.hlp>main
3 Nicht genügend Werte für Hostvariable =errm188@dbrfde6.hlp>main
3 Nicht zulässig, während %1 die Datenbank benutzt =errm211@dbrfde6.hlp>main
3 Null-Attribut paßt nicht für Spalte '%1'. =errm724@dbrfde6.hlp>main
3 Nullteilungsfehler =errm628@dbrfde6.hlp>main
3 Nullwert in Aggregatfunktion eliminiert =err109@dbrfde6.hlp>main
3 Nur der DBA kann die Option %1 setzen =errm204@dbrfde6.hlp>main
3 Nur eine SELECT-Anweisung kann beschrieben werden =errm160@dbrfde6.hlp>main
3 Nur PUBLIC-Einstellungen für Option '%1' zulässig =errm202@dbrfde6.hlp>main
3 Parameter '%1' in Prozedur '%2' nicht gefunden =errm615@dbrfde6.hlp>main
3 Parameter nicht als Ausgabeparameter registriert =errm671@dbrfde6.hlp>main
3 Parametername fehlt in Aufruf von Prozedur '%1' =errm639@dbrfde6.hlp>main
3 Passthrough-Anweisung mit aktuellem Passthrough nicht kompatibel =errm287@dbrfde6.hlp>main
3 Primärschlüssel für Tabelle '%1' ist nicht eindeutig =errm193@dbrfde6.hlp>main
3 Primärschlüssel für Teile in Tabelle '%1' wird in einer anderen Tabelle referenziert =errm198@dbrfde6.hlp>main
3 Primärschlüsselspalte '%1' bereits definiert =errm119@dbrfde6.hlp>main
3 Prozedur '%1' beendet mit nicht erfaßtem Ausnahmefehler '%2' =errm91@dbrfde6.hlp>main
3 Prozedur '%1' nicht gefunden =errm265@dbrfde6.hlp>main
3 Prozedur ist abgeschlossen =err105@dbrfde6.hlp>main
3 Prozedur- oder Triggeraufrufe zu tief verschachtelt =errm274@dbrfde6.hlp>main
3 Prozedur wird benutzt =errm215@dbrfde6.hlp>main
3 Publikation '%1' nicht gefunden =errm280@dbrfde6.hlp>main
3 RAISERROR ausgeführt: %1 =errm631@dbrfde6.hlp>main
3 READTEXT oder WRITETEXT können sich nicht auf eine Ansicht beziehen =errm708@dbrfde6.hlp>main
3 RESTORE kann die Datei '%1' nicht öffnen =errm717@dbrfde6.hlp>main
3 RESTORE kann die Datenbank '%1' nicht starten =errm719@dbrfde6.hlp>main
3 RESTORE kann in die Datei '%1' nicht schreiben =errm718@dbrfde6.hlp>main
3 ROLLBACK TO SAVEPOINT nicht zulässig =errm221@dbrfde6.hlp>main
3 Rückgabetyp 'void' von Prozedur '%1' kann in keinem Ausdruck verwendet werden =errm705@dbrfde6.hlp>main
3 Rückgabewert kann nicht gesetzt werden =errm690@dbrfde6.hlp>main
3 Rücksetzen auf Grund eines Deadlocks während des Prefetchs =errm684@dbrfde6.hlp>main
3 Rückwärts abrollende Cursor werden für entfernte Objekte nicht unterstützt. =errm661@dbrfde6.hlp>main
3 Savepoint '%1' nicht gefunden =errm220@dbrfde6.hlp>main
3 Savepoints benötigen ein Log für den Rücksetzvorgang =errm213@dbrfde6.hlp>main
3 SELECT gibt mehr als eine Zeile zurück =errm185@dbrfde6.hlp>main
3 SELECT-Listen in UNION passen längenmäßig nicht zueinander =errm153@dbrfde6.hlp>main
3 Serialisierung von Java-Objekt mit Klasse %1 unmöglich =errm662@dbrfde6.hlp>main
3 Server %1: %2 =errm660@dbrfde6.hlp>main
3 Sicherungs-/Wiederherstellungs-DLL %1 kann nicht geladen werden =errm691@dbrfde6.hlp>main
3 Sicherungsseite für Transaktionslog nur teilweise gefüllt =err110@dbrfde6.hlp>main
3 Signatur '%1' paßt nicht zu den Prozedurparametern =errm737@dbrfde6.hlp>main
3 Spalte %1 im Fremdschlüssel hat eine andere Definition als der Primärschlüssel =errm113@dbrfde6.hlp>main
3 Spalte '%1' in mehr als einer Tabelle gefunden - Korrelationsname erforderlich =errm144@dbrfde6.hlp>main
3 Spalte '%1' in Tabelle '%2' kann kein NULLWERT sein =errm195@dbrfde6.hlp>main
3 Spalte '%1' in Tabelle '%2' kann nicht geändert werden =errm191@dbrfde6.hlp>main
3 Spalte '%1' nicht gefunden =errm143@dbrfde6.hlp>main
3 Speicher-DLL %1 konnte nicht geladen werden =errm646@dbrfde6.hlp>main
3 Speicher-DLL (%1) Eintragspunkt konnte nicht ausgeführt werden =errm647@dbrfde6.hlp>main
3 Speicherfehler - Transaktion wurde zurückgesetzt =errm309@dbrfde6.hlp>main
3 Sprache wird nicht unterstützt, daher wird Sprache '%1' verwendet =err116@dbrfde6.hlp>main
3 Spracherweiterung =errm135@dbrfde6.hlp>main
3 Spracherweiterung in Syntax erkannt =err107@dbrfde6.hlp>main
3 SQLDA-Felder mit einer Mehrzeilen-SQLDA nicht konsistent =errm700@dbrfde6.hlp>main
3 Standard-Logons sind nicht zulässig =errm206@dbrfde6.hlp>main
3 Statische Referenz auf eine nicht-statische Variable '%1' in Klasse '%2' nicht möglich =errm686@dbrfde6.hlp>main
3 Subskription bei '%1' für '%2' bereits vorhanden =errm282@dbrfde6.hlp>main
3 Subskription bei '%1' für '%2' nicht gefunden =errm283@dbrfde6.hlp>main
3 Syntaxfehler bei '%1' =errm131@dbrfde6.hlp>main
3 Syntaxfehler: IQ-spezifische Optionen können ohne Angabe des IQ PATH nicht eingegeben werden =errm687@dbrfde6.hlp>main
3 Tabelle '%1' erfordert einen eindeutigen Korrelationsnamen =errm137@dbrfde6.hlp>main
3 Tabelle '%1' hat einen Fremdschlüssel mit einer referentiellen Aktion =errm677@dbrfde6.hlp>main
3 Tabelle '%1' hat keinen Primärschlüssel =errm118@dbrfde6.hlp>main
3 Tabelle '%1' hat Publikationen =errm281@dbrfde6.hlp>main
3 Tabelle '%1' ist ein Outer-Join-Kreis =errm136@dbrfde6.hlp>main
3 Tabelle '%1' nicht gefunden =errm141@dbrfde6.hlp>main
3 Tabelle hat bereits einen Primärschlüssel =errm112@dbrfde6.hlp>main
3 Tabelle kann nicht zwei Primärschlüssel haben =errm126@dbrfde6.hlp>main
3 Tabelle muß leer sein =errm116@dbrfde6.hlp>main
3 Tabelle wird benutzt =errm214@dbrfde6.hlp>main
3 Temporäre Option für Benutzer '%1' kann nicht gesetzt werden =errm203@dbrfde6.hlp>main
3 Temporäre Tabelle wird verwendet =err102@dbrfde6.hlp>main
3 Transact-SQL-Funktion wird nicht unterstützt =errm611@dbrfde6.hlp>main
3 Transaktionslog wurde gekürzt =errm244@dbrfde6.hlp>main
3 Trigger '%1' nicht gefunden =errm268@dbrfde6.hlp>main
3 Trigger und Prozeduren in Runtime-Engine nicht unterstützt =errm275@dbrfde6.hlp>main
3 Triggerdefinition hat einen Konflikt mit bestehenden Triggern =errm271@dbrfde6.hlp>main
3 TRUNCATE TABLE kann sich nicht auf eine Ansicht beziehen =errm702@dbrfde6.hlp>main
3 Typ oder Feldreferenz ungültig =errm94@dbrfde6.hlp>main
3 Umwandeln von %1 auf %2 nicht möglich =errm157@dbrfde6.hlp>main
3 Unbekannte Funktion '%1' =errm148@dbrfde6.hlp>main
3 Unbekannter Sicherungsvorgang =errm240@dbrfde6.hlp>main
3 Ungültige Anweisung =errm130@dbrfde6.hlp>main
3 Ungültige Befehlszeile für die Datenbank-Engine =errm81@dbrfde6.hlp>main
3 Ungültige Benutzer-ID oder ungültiges Kennwort =errm103@dbrfde6.hlp>main
3 Ungültige Datenbank-Seitengröße =errm644@dbrfde6.hlp>main
3 Ungültige Datenkonvertierung =err103@dbrfde6.hlp>main
3 Ungültige Einstellung für Option '%1' =errm201@dbrfde6.hlp>main
3 Ungültige Escape-Folge '%1' =errm630@dbrfde6.hlp>main
3 Ungültige Host-Variable =errm155@dbrfde6.hlp>main
3 Ungültige JAR-Datei =errm730@dbrfde6.hlp>main
3 Ungültige Option '%1' - keine PUBLIC-Einstellung vorhanden =errm200@dbrfde6.hlp>main
3 Ungültige REFERENCES-Klausel in Triggerdefinition =errm272@dbrfde6.hlp>main
3 Ungültige Spaltennummer =errm159@dbrfde6.hlp>main
3 Ungültiger Ausdruck bei '%1' =errm156@dbrfde6.hlp>main
3 Ungültiger Ausdruck in WHERE-Klausel des Transact-SQL-Outer-Join =errm680@dbrfde6.hlp>main
3 Ungültiger Datentyp für Spalte in WRITETEXT oder READTEXT =errm609@dbrfde6.hlp>main
3 Ungültiger Deskriptor-Index =errm640@dbrfde6.hlp>main
3 Ungültiger Join-Typ im Transact-SQL-Outer-Join benutzt =errm681@dbrfde6.hlp>main
3 Ungültiger Klassen-Bytecode =errm670@dbrfde6.hlp>main
3 Ungültiger oder relativer Ursprung in FETCH =errm263@dbrfde6.hlp>main
3 Ungültiger Parameter =errm735@dbrfde6.hlp>main
3 Ungültiger Prepared-Statement-Typ =errm133@dbrfde6.hlp>main
3 Ungültiger SQL-Deskriptorname =errm642@dbrfde6.hlp>main
3 Ungültiger TEXTPTR-Wert mit WRITETEXT oder READTEXT verwendet =errm608@dbrfde6.hlp>main
3 Ungültiger Typ auf DESCRIBE-Anweisung =errm161@dbrfde6.hlp>main
3 Ungültiger Vergleich =errm710@dbrfde6.hlp>main
3 Ungültiger Vorgang für '%1' im geschlossenen Status =errm696@dbrfde6.hlp>main
3 Ungültiger Vorgang für '%1' im geschlossenen Status =errm714@dbrfde6.hlp>main
3 Ungültiger Wert für Spalte '%1' in Tabelle '%2' =errm209@dbrfde6.hlp>main
3 Ungültiges Escape-Zeichen =errm629@dbrfde6.hlp>main
3 Ungültiges Umschalten auf lokale Datenbank =errm79@dbrfde6.hlp>main
3 Unterabfrage kann nicht mehr als ein Ergebnis zurückgeben =errm186@dbrfde6.hlp>main
3 Unterabfrage nur in einem Element der Auswahlliste zulässig =errm151@dbrfde6.hlp>main
3 Unterlauf des Kommunikationspuffers =errm73@dbrfde6.hlp>main
3 Unvollständige Transaktionen verhindern das Umbenennen des Transaktionslogs =errm242@dbrfde6.hlp>main
3 Unzulässige Benutzer-Selektivitätseinschätzung wurde angegeben =err118@dbrfde6.hlp>main
3 Unzulässige Spracherweiterung in Syntax bei '%1' erkannt =errm627@dbrfde6.hlp>main
3 Unzulässiger Cursorvorgang wurde versucht =errm187@dbrfde6.hlp>main
3 VALIDATE TABLE Anweisung muß sich auf eine Basistabelle beziehen =errm720@dbrfde6.hlp>main
3 Variable '%1' nicht gefunden =errm260@dbrfde6.hlp>main
3 Verbindung mit dem Server '%1' konnte nicht aufgenommen werden: %2 =errm656@dbrfde6.hlp>main
3 Verbindung nicht gefunden =errm108@dbrfde6.hlp>main
3 Verbindung wurde beendet =errm308@dbrfde6.hlp>main
3 Verbindungen zur Datenbank wurden deaktiviert =errm99@dbrfde6.hlp>main
3 Verbindungsfehler =errm85@dbrfde6.hlp>main
3 Verletzung der Authentifizierungsregeln =errm98@dbrfde6.hlp>main
3 Verletzung von WITH CHECK OPTION für INSERT/UPDATE in Basistabelle '%1' =errm632@dbrfde6.hlp>main
3 Version der Server/Datenbank-Engine passen nicht zueinander =errm232@dbrfde6.hlp>main
3 Versionen der dblib/Datenbank-Engine passen nicht zueinander =errm231@dbrfde6.hlp>main
3 Versionen des Kommunikationsprotokolls für Anwendung/Engine stimmen nicht überein =errm88@dbrfde6.hlp>main
3 Versionen von sqlpp/dblib passen nicht zueinander =errm230@dbrfde6.hlp>main
3 Versuchtes Löschen der Datenbank '%1' fehlgeschlagen. =errm651@dbrfde6.hlp>main
3 Vom Benutzer beendet - Transaktion wurde zurückgesetzt =errm302@dbrfde6.hlp>main
3 Vorgang würde einen Gruppenkreis bewirken =errm122@dbrfde6.hlp>main
3 Warnung =err200@dbrfde6.hlp>main
3 Wert %1 für Ziel außerhalb des Bereichs =errm158@dbrfde6.hlp>main
3 Wert abgeschnitten =err101@dbrfde6.hlp>main
3 Wert für Spalte '%1' in Tabelle '%2' wurde geändert =err106@dbrfde6.hlp>main
3 Zahl in ORDER BY ist zu groß =errm152@dbrfde6.hlp>main
3 Zeichenfolgendaten rechtsseitig gekürzt =errm638@dbrfde6.hlp>main
3 Zeichensatz '%1' und Sprache werden nicht unterstützt, daher wird Sprache '%2' verwendet =err117@dbrfde6.hlp>main
3 Zeichensatz '%1' wird nicht unterstützt =err115@dbrfde6.hlp>main
3 Zeichensatzkonvertierung auf '%1' kann nicht durchgeführt werden; '%2' wird anstelle dessen verwendet =err114@dbrfde6.hlp>main
3 Zeile nicht gefunden =errrownotfound@dbrfde6.hlp>main
3 Zeile seit dem letzten Lesen geändert - Vorgang abgebrochen =errm208@dbrfde6.hlp>main
3 Zeile wurde seit dem letzten Lesen aktualisiert =err104@dbrfde6.hlp>main
3 Zeilen im Cursor können nicht eindeutig identifiziert werden =errm295@dbrfde6.hlp>main
3 Zu viele Parameter für diesen externen Prozeduraufruf =errm625@dbrfde6.hlp>main
3 Zu viele Spalten in der Tabelle =errm616@dbrfde6.hlp>main
3 Zu viele Verbindungen zur Datenbank =errm102@dbrfde6.hlp>main
3 Zugriff auf Spalteninformationen für die Tabelle '%1' nicht möglich. =errm667@dbrfde6.hlp>main
3 Zum Start der Engine ist der Datenbankname erforderlich =errm87@dbrfde6.hlp>main
3 Zuordnungsfehler =errm641@dbrfde6.hlp>main
3 Zuweisung von Ressourcen zum Aufruf externer Funktionen =errm622@dbrfde6.hlp>main
3 Zwei aktive Datenbankanforderungen wurden versucht =errm298@dbrfde6.hlp>main
2 Interne Fehler (keine Bewertung möglich) =internal-errors@dbrfde6.hlp>main
2 KAPITEL 11.  SQL-Präprozessor-Fehlermeldungen
2 Einleitung=pperror@dbrfde6.hlp
3 SQLPP-Fehler
3 Einleitung=sqlper@dbrfde6.hlp
3 Subskriptionswert %ld zu groß =id_rf_1007@dbrfde6.hlp>main
3 Kombinierter Zeiger und Raster für Hosttypen nicht zulässig =id_rf_1008@dbrfde6.hlp>main
3 Nur eindimensionale Raster werden für den 'char'-Typ unterstützt =id_rf_1009@dbrfde6.hlp>main
3 VARCHAR-Typ muß eine Länge haben =id_rf_1010@dbrfde6.hlp>main
3 Raster von VARCHAR nicht unterstützt =id_rf_1011@dbrfde6.hlp>main
3 VARCHAR-Hostvariable können keine Zeiger sein =id_rf_1012@dbrfde6.hlp>main
3 Initialisierer bei der VARCHAR-Hostvariablen nicht zulässig =id_rf_1013@dbrfde6.hlp>main
3 FIXCHAR-Typ muß eine Länge haben =id_rf_1014@dbrfde6.hlp>main
3 Raster werden für FIXCHAR nicht unterstützt =id_rf_1015@dbrfde6.hlp>main
3 Reihen von int werden nicht unterstützt =id_rf_1016@dbrfde6.hlp>main
3 Beim Dezimaltyp muß die Anzahl der Dezimalstellen angegeben werden =id_rf_1017@dbrfde6.hlp>main
3 Dezimalzahlen-Raster sind nicht zulässig =id_rf_1018@dbrfde6.hlp>main
3 Unbekannter Hostvariablen-Typ =id_rf_1019@dbrfde6.hlp>main
3 Ungültige Ganzzahl =id_rf_1020@dbrfde6.hlp>main
3 '%s' Hostvariable muß ein C-Zeichenfolgentyp sein =id_rf_1021@dbrfde6.hlp>main
3 Das Symbol '%s' ist bereits definiert =id_rf_1022@dbrfde6.hlp>main
3 Ungültiger Typ für SQL-Anweisungsvariable =id_rf_1023@dbrfde6.hlp>main
3 Include-Datei '%s' kann nicht gefunden werden =id_rf_1024@dbrfde6.hlp>main
3 Hostvariable '%s' ist unbekannt =id_rf_1025@dbrfde6.hlp>main
3 Indicatorvariable '%s' ist unbekannt =id_rf_1026@dbrfde6.hlp>main
3 Ungültiger Typ für Indikatorvariable '%s' =id_rf_1027@dbrfde6.hlp>main
3 Ungültiger Hostvariablen-Typ auf '%s' =id_rf_1028@dbrfde6.hlp>main
3 Hostvariable '%s' hat zwei verschiedene Definitionen =id_rf_1029@dbrfde6.hlp>main
3 Anweisung '%s' wurde vorher noch nicht vorbereitet =id_rf_1030@dbrfde6.hlp>main
3 Cursor '%s' wurde vorher noch nicht deklariert =id_rf_1031@dbrfde6.hlp>main
3 Unbekannte Anweisung '%s' =id_rf_1032@dbrfde6.hlp>main
3 Hostvariable für diesen Cursor nicht zulässig =id_rf_1033@dbrfde6.hlp>main
3 Hostvariable zweimal angegeben - bei 'Declare' und bei 'Open' =id_rf_1034@dbrfde6.hlp>main
3 Host-Liste oder Using-Klausel für %s muß angegeben werden =id_rf_1035@dbrfde6.hlp>main
3 Keine INTO-Klausel in SELECT-Anweisung =id_rf_1036@dbrfde6.hlp>main
3 Fehlerhafte Embedded-SQL-Syntax =id_rf_1037@dbrfde6.hlp>main
3 Fehlendes abschließendes Anführungszeichen für die Zeichenfolge =id_rf_1038@dbrfde6.hlp>main
3 Token zu lang =id_rf_1039@dbrfde6.hlp>main
3 '%s' Hostvariable muß ein Ganzzahltyp sein =id_rf_1040@dbrfde6.hlp>main
3 SQLPP-Warnungen
3 Einleitung=sqlpwar@dbrfde6.hlp
3 Into-Klausel in 'declare cursor' nicht zulässig - ignoriert =id_rf_1042@dbrfde6.hlp>main
3 Nicht erkannte SQL-Syntax =id_rf_1043@dbrfde6.hlp>main
3 Unbekannte SQL-Funktion '%s' =id_rf_1044@dbrfde6.hlp>main
3 Falsche Anzahl von Parametern für SQL-Funktion '%s' =id_rf_1045@dbrfde6.hlp>main
3 Statische Anweisungsnamen funktionieren nicht richtig, wenn von 2 Threads benutzt =id_rf_1046@dbrfde6.hlp>main
2 KAPITEL 12.  Unterschiede zu anderen SQL-Dialekten
2 Einleitung=diffoth@dbrfde6.hlp
2 SQL-Funktionen des Adaptive Server Anywhere =difffeatures@dbrfde6.hlp>main
2 KAPITEL 13.  Physische Einschränkungen
2 Einleitung=limits@dbrfde6.hlp
2 Einschränkungen in Größe und Anzahl =lt-size@dbrfde6.hlp>main
2 KAPITEL 14.  Systemprozeduren und Funktionen
2 Einleitung=sysprocs@dbrfde6.hlp
2 Überblick über die Systemprozeduren =spov@dbrfde6.hlp>main
3 System- und Katalog-Systemprozeduren
3 Einleitung=spcsp@dbrfde6.hlp
3 sa_conn_info, Systemprozedur =sa-conn-info-sysproc@dbrfde6.hlp>main
3 sa_conn_properties, Systemprozedur =sa-conn-properties-sysproc@dbrfde6.hlp>main
3 sa_conn_properties_by_conn, Systemprozedur =sa-conn-properties-by-conn-sysproc@dbrfde6.hlp>main
3 sa_conn_properties_by_name, Systemprozedur =sa-conn-properties-by-name-sysproc@dbrfde6.hlp>main
3 sa_db_info, Systemprozedur =sa-db-info-sysproc@dbrfde6.hlp>main
3 sa_db_properties, Systemprozedur =sa-db-properties-sysproc@dbrfde6.hlp>main
3 sa_eng_properties, Systemprozedur =sa-eng-properties-sysproc@dbrfde6.hlp>main
3 sa_table_page_usage, Systemprozedur =sa-table-page-usage-sysproc@dbrfde6.hlp>main
3 sa_validate, Systemprozedur =sa-validate-sysproc@dbrfde6.hlp>main
3 sp_login_environment Systemprozedur =sp-login-environment-sysproc@dbrfde6.hlp>main
3 sp_remote_columns, Systemprozedur =sp-remote-columns-sysproc@dbrfde6.hlp>main
3 sp_remote_tables, Systemprozedur =sp-remote-tables-sysproc@dbrfde6.hlp>main
3 sp_servercaps , Systemprozedur =sp-servercaps-sysproc@dbrfde6.hlp>main
3 sp_tsql_environment, Systemprozedur =sp-tsql-environment-sysproc@dbrfde6.hlp>main
3 Erweiterte Systemprozeduren
3 Einleitung=spep@dbrfde6.hlp
4 Erweiterte Systemprozeduren MAPI
4 Einleitung=spepmp@dbrfde6.hlp
4 xp_startmail, Systemprozedur =spmspst@dbrfde6.hlp>main
4 xp_sendmail, Systemprozedur =spmspse@dbrfde6.hlp>main
4 xp_stopmail, Systemprozedur =spmspsp@dbrfde6.hlp>main
4 Andere erweiterte Systemprozeduren
4 Einleitung=spepop@dbrfde6.hlp
4 xp_cmdshell, Systemprozedur =spspcm@dbrfde6.hlp>main
4 xp_msver, Systemfunktion =id_rf_1075@dbrfde6.hlp>main
4 xp_sprintf, Systemprozedur =spspsp@dbrfde6.hlp>main
4 xp_scanf, Systemprozedur =spspsf@dbrfde6.hlp>main
3 System- und Katalog-Prozeduren des Adaptive Server Enterprise
3 Einleitung=thsp@dbrfde6.hlp
3 Systemprozeduren des Adaptive Server Enterprise =thspsp@dbrfde6.hlp>main
3 Katalog-Prozeduren des Adaptive Server Enterprise =thspcp@dbrfde6.hlp>main
2 KAPITEL 15.  Systemtabellen
2 Einleitung=sysdef@dbrfde6.hlp
3 Systemtabellen-Diagramm
3 Einleitung=stdg@dbrfde6.hlp
3 Systemtabellen von SQL Remote =id_rf_1083@dbrfde6.hlp>main
3 Java Systemtabellen =id_rf_1084@dbrfde6.hlp>main
2 Systemtabellen-Beschreibungen =alphatable@dbrfde6.hlp>main
2 DUMMY, Systemtabelle =sysdummy@dbrfde6.hlp>main
2 SYSARTICLE, Systemtabelle =sysart@dbrfde6.hlp>main
2 SYSARTICLECOL, Systemtabelle =sysartc@dbrfde6.hlp>main
2 SYSCOLLATION, Systemtabelle =syscollat@dbrfde6.hlp>main
2 SYSCOLLATIONMAPPINGS, Systemtabelle =syscollationmappings@dbrfde6.hlp>main
2 SYSCOLPERM, Systemtabelle =syscolperm@dbrfde6.hlp>main
2 SYSCOLUMN, Systemtabelle =syscolumn@dbrfde6.hlp>main
2 SYSDOMAIN, Systemtabelle =sysdomain@dbrfde6.hlp>main
2 SYSEXTENT, Systemtabelle =sysextent@dbrfde6.hlp>main
2 Systemtabelle"SYSEXTERNLOGINS" =sysexternlogins@dbrfde6.hlp>main
2 SYSFILE system, Systemtabelle =systfile@dbrfde6.hlp>main
2 SYSFKCOL, Systemtabelle =sysfkcol@dbrfde6.hlp>main
2 SYSFOREIGNKEY, Systemtabelle =sysforkey@dbrfde6.hlp>main
2 SYSGROUP, Systemtabelle =sysgroup@dbrfde6.hlp>main
2 SYSINDEX, Systemtabelle =sysindex@dbrfde6.hlp>main
2 SYSINFO, Systemtabelle =sysinfo@dbrfde6.hlp>main
2 SYSIXCOL, Systemtabelle =sysixcol@dbrfde6.hlp>main
2 SYSJAR, Systemtabelle =sysjar@dbrfde6.hlp>main
2 SYSJARCOMPONENT, Systemtabelle =sysjarcomponent@dbrfde6.hlp>main
2 SYSJAVACLASS, Systemtabelle =sysjavaclasses@dbrfde6.hlp>main
2 SYSLOGIN, Systemtabelle =syslogin@dbrfde6.hlp>main
2 SYSOPTION, Systemtabelle =sysoption@dbrfde6.hlp>main
2 SYSPROCEDURE, Systemtabelle =sysproc@dbrfde6.hlp>main
2 SYSPROCPARM, Systemtabelle =sysprpar@dbrfde6.hlp>main
2 SYSPROCPERM, Systemtabelle =sysprper@dbrfde6.hlp>main
2 SYSPUBLICATION, Systemtabelle =syspub@dbrfde6.hlp>main
2 Systemtabelle"SYSREMOTETYPE" =sysremotetype@dbrfde6.hlp>main
2 SYSREMOTEUSER, Systemtabelle =sysrem@dbrfde6.hlp>main
2 SYSSERVERS, Systemtabelle =sysservers@dbrfde6.hlp>main
2 SYSSQLSERVERTYPE, Systemtabelle =syssqlservertype@dbrfde6.hlp>main
2 SYSSUBSCRIPTION, Systemtabelle =syssub@dbrfde6.hlp>main
2 SYSTABLE, Systemtabelle =systable@dbrfde6.hlp>main
2 SYSTABLEPERM, Systemtabelle =systabperm@dbrfde6.hlp>main
2 SYSTRIGGER, Systemtabelle =systrig@dbrfde6.hlp>main
2 SYSTYPEMAP, Systemtabelle =systypemap@dbrfde6.hlp>main
2 SYSUSERMESSAGES, Systemtabelle =sysusermessages@dbrfde6.hlp>main
2 SYSUSERPERM, Systemtabelle =sysup@dbrfde6.hlp>main
2 SYSUSERTYPE, Systemtabelle =sysutp@dbrfde6.hlp>main
2 KAPITEL 16.  Systemansichten
2 Einleitung=sysview@dbrfde6.hlp
2 SYSARTICLECOLS, Systemansicht =sysarticlecols@dbrfde6.hlp>main
2 SYSARTICLES, Systemansicht =sysarticless@dbrfde6.hlp>main
2 SYSCATALOG, Systemansicht =syscatalog@dbrfde6.hlp>main
2 SYSCOLAUTH, Systemansicht =syvcola@dbrfde6.hlp>main
2 SYSCOLUMNS, Systemansicht =syvcol@dbrfde6.hlp>main
2 SYSFOREIGNKEYS, Systemansicht =syvfk@dbrfde6.hlp>main
2 SYSGROUPS, Systemansicht =syvgrp@dbrfde6.hlp>main
2 SYSINDEXES, Systemansicht =syvindex@dbrfde6.hlp>main
2 SYSOPTIONS, Systemansicht =syvopt@dbrfde6.hlp>main
2 SYSPROCAUTH, Systemansicht =sysprocauth@dbrfde6.hlp>main
2 SYSPROCPARMS, Systemansicht =syvprpar@dbrfde6.hlp>main
2 SYSPUBLICATIONS, Systemansicht =syspublications@dbrfde6.hlp>main
2 SYSREMOTETYPES, Systemansicht =sysremotetypes@dbrfde6.hlp>main
2 SYSREMOTEUSERS, Systemansicht =syvremusr@dbrfde6.hlp>main
2 SYSSUBSCRIPTIONS, Systemansicht =syssubscriptions@dbrfde6.hlp>main
2 SYSTABAUTH, Systemansicht =syvtaba@dbrfde6.hlp>main
2 SYSTRIGGERS, Systemansicht =syvtrig@dbrfde6.hlp>main
2 SYSUSERAUTH, Systemansicht =syvauth@dbrfde6.hlp>main
2 SYSUSERLIST, Systemansicht =syvul@dbrfde6.hlp>main
2 SYSUSEROPTIONS, Systemansicht =syvuopt@dbrfde6.hlp>main
2 SYSUSERPERMS, Systemansicht =syvuper@dbrfde6.hlp>main
2 SYSVIEWS, Systemansicht =syvviews@dbrfde6.hlp>main
2 Ansichten zur Transact SQL-Kompatibilität =viewsfortsql@dbrfde6.hlp>main
2 ANHANG A.  Datenbank-Performance und Verbindungseigenschaften
2 Einleitung=perfapp@dbrfde6.hlp
3 Datenbank-Performance überwachen
3 Einleitung=monitoring-perfapp@dbrfde6.hlp
3 Datenbank-Statistiken von einer Client-Anwendung erhalten =id_rf_1150@dbrfde6.hlp>main
3 Datenbank-Statistiken mit Sybase Central überwachen =pfsc@dbrfde6.hlp>main
3 Datenbank-Statistiken mit dem Windows NT Systemmonitor überwachen =pfnt@dbrfde6.hlp>main
3 Eigenschaften von Verbindungen
3 Einleitung=connection-properties@dbrfde6.hlp
3 Für den Server verfügbare Eigenschaften =id_rf_1154@dbrfde6.hlp>main
3 Für alle Datenbanken verfügbare Eigenschaften =id_rf_1155@dbrfde6.hlp>main
