FS4.9 Fahrschulverwaltung

Eingabe individueller Leistungen und Preise.
Behandlung zugesicherter Preise nach Preiserhöhungen.
Leistungen zufügen/bearbeiten
Zahlungsverwaltung (Mahnungen <- Vollversion)
Komfortable Schülerverwaltung
Serienbriefe (Vollversion)
Theoretischer Unterricht
Formulardrucke (Ausbildungsnachweis, Vertrag uvam.)
Verschiedenste Auswertungen
Fahrlehrer
Fahrzeuge

Wfsoftware
Ulf Dieckmann
Schlebuschstraße 7
28757 Bremen
UDieckmann@yahoo.de

Vollversion zum Preis von 200.- Euro
Eingegebene Daten bleiben erhalten
Sie erhalten nur eine entsprechende Lizenz.