; Application INI file
[Database]

DBMS=ODBC
Database='FS4'
UserId=
DatabasePassword=
LogPassword=
ServerName=
LogId=
Lock=
DbParm=ConnectString='DSN=Fs4;UID=dba;PWD=sql;'
AutoCommit=0
[Waehrung]
Waehrung=Euro
[key]
key=ÄĞ’ÕÌÖ•ÑßÓ×—·ÛàáäÌåæØÕâ—’…f™ÕÉà×ÄÚÙŒ–…’—Œ”•‡““†”—’…ffˆ’“ƒˆ•Œ–
[ZText]
Text=Zahlbar sofort nach Beginn der Prüfung
